DIFFERENCE OF REPEATED_WORD WARNING ON REGEX PATTERN CHANGE:

WARNINGS DROPPED BY REVISED PATCH BUT PRESENT EARLIER:

WARNING:REPEATED_WORD: Possible repeated word: 'fb'
#108: 
 ffff8880946c3a80: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb

WARNING:REPEATED_WORD: Possible repeated word: 'root'
#29: 
  -r--r--r--. 1 root root 4096 Apr 16 11:42 cycle_thresholds

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#37: 
[  186.684811][    C2] Code: 41 8b 4e cc 45 31 c0 31 d2 4c 89 ee 48 89 df e8 e0 47 ff ff 85 c0 0f 84 cd fc ff ff 5

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#27: 
 Code: 44 24 58 31 c0 e8 f5 fb ff ff 85 c0 0f 85 b6 00 00 00 48 8d 1c 5b 41 89 c6 b9 0b 00 00 00 48 c1 e3 04 49 03 9c 24 f0 0e 00 00 <8b> 43 14 89 c2 83 c8 10 83 e2 ef 45 84 ed 49 89 e5 0f 44 c2 4c 89

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#68: 
[  771.350553] Code: 4a fd ff ff 83 f8 a1 74 0e 5b 4c 89 e7 5d 41 5c 41 5d e9 07 93 89 ff 8b 83 a0 00 00 00 8d 50 ff 89 93 a0 00 00 00 85 c0 75 df <0f> 0b eb db 0f 1f 44 00 00 41 57 41 56 41 55 41 89 cd 41 54 49 89

WARNING:REPEATED_WORD: Possible repeated word: 'nobody'
#32: 
-r--r--r-- 1 nobody nobody 4096 Jan 25 18:09 address

WARNING:REPEATED_WORD: Possible repeated word: 'root'
#148: FILE: Documentation/filesystems/zonefs.rst:369:
+    -rw-r----- 1 root root 0 Nov 25 13:23 55355

WARNING:REPEATED_WORD: Possible repeated word: 'nobody'
#42: 
-rw-r--r-- 1 nobody nobody 4096 Jan 25 18:09 flags

WARNING:REPEATED_WORD: Possible repeated word: 'root'
#119: FILE: Documentation/filesystems/zonefs.rst:352:
+    -rw-r----- 1 root root 140391743488 Nov 25 13:23 0

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#22: 
     ff ff ff ff 01 00 00 00 00 00 00 00 00 00 00 00

WARNING:REPEATED_WORD: Possible repeated word: 'fb'
#116: 
 ffff888038c3a600: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#37: 
Code: ad b6 fb ff c3 66 2e 0f 1f 84 00 00 00 00 00 66 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 0f 83 7b b6 fb ff c3 66 2e 0f 1f 84 00 00 00 00

WARNING:REPEATED_WORD: Possible repeated word: 'nobody'
#29: 
drwxr-xr-x 9 nobody nobody    0 Jan 25 18:08 ..

WARNING:REPEATED_WORD: Possible repeated word: 'fc'
#108: 
 ffff88808ed0c600: fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#45: 
    00 00 00 00 00 00 00 00 f8 dc 42 b2 86 94 ff ff  ..........B.....

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#31: 
[  253.138378] Code: 26 fd ff ff 44 8b 4d d0 eb d9 0f 0b 41 b9 ea ff ff ff 44 89 c8 c3 0f 0b 41 b9 ea ff ff ff eb f2 0f 0b 41 b9 ea ff ff ff eb e8 <0f> 0b 41 b9 ea ff ff ff eb af 0f 0b 41 b9 ea ff ff ff eb a5 66 90

WARNING:REPEATED_WORD: Possible repeated word: 'fc'
#68: 
 [  526.414473] >ffffff8135f95480: 04 fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc

WARNING:REPEATED_WORD: Possible repeated word: 'nobody'
#33: 
-r--r--r-- 1 nobody nobody 4096 Jan 25 18:09 broadcast

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#23: 
  Code: <48> 8b 3b 48 85 ff 74 ec e8 6c f4 ff ff 85 c0 74 e3 48 89 d8 5b c3

WARNING:REPEATED_WORD: Possible repeated word: 'root'
#38: 
  -r--r--r--. 1 root root 4096 Apr 14 13:33 psb_cyc

WARNING:REPEATED_WORD: Possible repeated word: 'nobody'
#37: 
-r--r--r-- 1 nobody nobody 4096 Jan 25 18:09 carrier_up_count

WARNING:REPEATED_WORD: Possible repeated word: 'fb'
#104: 
 ffff8880946c3900: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#19: 
     22 01 00 00 00 00 ad de 00 20 40 90 81 88 ff ff

WARNING:REPEATED_WORD: Possible repeated word: 'fb'
#86: 
[  145.137678]  ffff888216641700: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb

WARNING:REPEATED_WORD: Possible repeated word: 'root'
#97: FILE: Documentation/cpu-freq/cpufreq-stats.rst:51:
+    drwxr-xr-x  3 root root    0 May 14 15:58 ..

WARNING:REPEATED_WORD: Possible repeated word: 'root'
#166: FILE: Documentation/filesystems/zonefs.rst:380:
+    -rw-r----- 1 root root 4096 Nov 25 13:23 /mnt/seq/0

WARNING:REPEATED_WORD: Possible repeated word: 'fc'
#97: 
[    8.949903]  ffffff813304f780: fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#84: 
 ffff00002303ef00: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff

WARNING:REPEATED_WORD: Possible repeated word: 'root'
#115: FILE: tools/perf/Documentation/security.txt:84:
+   -rw-r--r--. 1 root root 111K Mar 20 12:16 selinux-policy-sandbox-3.14.4-48.fc31.noarch.rpm

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#34: 
Code: 0d b7 fb ff c3 66 2e 0f 1f 84 00 00 00 00 00 66 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 0f 83 db b6 fb ff c3 66 2e 0f 1f 84 00 00 00 00

WARNING:REPEATED_WORD: Possible repeated word: 'fb'
#85: 
 ffff000023040100: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#42: 
        ff ff ff ff 01 00 00 00 00 00 00 00 00 00 00 00

WARNING:REPEATED_WORD: Possible repeated word: 'root'
#58: 
  -r--r--r--. 1 root root 4096 Apr 16 13:10 branches

WARNING:REPEATED_WORD: Possible repeated word: 'cc'
#22: 
[    5.916777] Code: 48 c7 c7 70 98 63 a9 48 c7 c6 11 db 47 a9 e8 69 55 59 00 85 c0 75 02 5b c3 48 c7 c7 73 c6 43 a9 48 89 de 31 c0 e8 12 2d f0 ff <0f> 0b 5b c3 00 00 cc cc 00 00 cc cc 00 00 cc cc 00 00 85 f6 74 25

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#59: 
[    2.828107] Code: 2d ff ff ff e8 68 ff ff ff 5d c6 05 18 2f 00 00 01

WARNING:REPEATED_WORD: Possible repeated word: 'fc'
#110: 
 ffff88801e0b3f80: fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc

WARNING:REPEATED_WORD: Possible repeated word: 'ffff'
#16: 
	0x0050:  ffff ffff ffff ffff ffff ffff ffff ffff

WARNING:REPEATED_WORD: Possible repeated word: 'root'
#188: FILE: Documentation/filesystems/zonefs.rst:394:
+    -rw-r----- 1 root root 0 Nov 25 13:49 /mnt/seq/0

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#95: 
   05 <48> 8b 3c 24 48 89 c2 e8 53 fa ff ff 48 89 d0 48 83 c4 08 48 3d

WARNING:REPEATED_WORD: Possible repeated word: 'fc'
#107: 
[13058.370815]  ffffa02cf3e64000: fb fb fb fb fb fb fb fb fc fc fc fc fc fc fc fc

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#24: 
[  657.069067] Code: fe ff ff 48 c7 c0 b0 89 14 95 48 89 46 20 e9 e9 fb ff ff 31 c0 e9 90 fc ff ff 0f 0b 48 c7 44 24 08 00 00 00 00 e9 e9 fc ff ff <0f> 0b e9 87 fe ff ff 48 8b 7c 24 28 e8 33 a0 80 00 e9 b6 fc ff ff

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#694: FILE: Documentation/networking/filter.rst:589:
+		b8 ff ff 00 00

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#73: 
05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d a1 d9 2b 00 f7 d8 64 89 01 48

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#13: 
a0 a4 ce 19 81 88 ff ff 60 ce 09 0d 81 88 ff ff ........`.......

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#11: 
    30 00 cd 49 88 88 ff ff                          0..I....

WARNING:REPEATED_WORD: Possible repeated word: 'fc'
#74: 
|  ffff888119e0d680: fb fb fb fb fb fb fb fb fc fc fc fc fc fc fc fc

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#128: 
05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d a1 d9 2b 00 f7 d8 64 89 01 48

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#31: 
        ff ff ff ff 01 00 00 00 00 00 00 00 00 00 00 00

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#115: 
f0 ff ff 73 01 c3 48 8b 0d 1f f6 2c 00 f7 d8 64 89 01 48

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#36: 
ff ff 89 c2 e8 70 f1 ff ff 41 89 c2 85 c0 0f 84 72 f7 ff ff e9 b4 fe ff

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#47: 
  Code: <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 81 48 2d 00 f7 d8 64 89 01 48

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#38: 
<0f> 0b e9 fa fe ff ff e8 ed 5b d6 f3 41 0f b6 b6 c4 02 00 00 48 c7

WARNING:REPEATED_WORD: Possible repeated word: 'nobody'
#28: 
drwxr-xr-x 5 nobody nobody    0 Jan 25 18:08 .

WARNING:REPEATED_WORD: Possible repeated word: 'root'
#22: 
  drwxr-xr-x. 2 root root 0 Apr 14 13:33 /sys/bus/event_source/devices/cpu/caps

WARNING:REPEATED_WORD: Possible repeated word: 'fc'
#71: 
 [  526.433456]  ffffff8135f95580: fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc

WARNING:REPEATED_WORD: Possible repeated word: 'nobody'
#61: 
-rw-r--r-- 1 nobody nobody 4096 Jan 25 18:09 tx_queue_len

WARNING:REPEATED_WORD: Possible repeated word: 'nobody'
#46: 
-r--r--r-- 1 nobody nobody 4096 Jan 25 18:09 iflink

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#70: 
  Code: 53 48 89 d5 48 89 f3 48 83 ec 18 48 89 7c 24 08 e8 5a fd ff ff 48 89 ea 41 89 c0 48 89 de 48 8b 7c 24 08 b8 01 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 31 44 89 c7 48 89 44 24 08 e8 90 fd ff ff 48

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#25: 
    74 61 70 30 00 88 ff ff                          tap0....

WARNING:REPEATED_WORD: Possible repeated word: 'fc'
#84: 
 ffff00002303f080: fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc

WARNING:REPEATED_WORD: Possible repeated word: 'root'
#34: 
  -r--r--r--. 1 root root 4096 Apr 16 13:10 num_address_ranges

WARNING:REPEATED_WORD: Possible repeated word: 'root'
#31: 
  -r--r--r--. 1 root root 4096 Apr 16 13:10 max_subleaf

WARNING:REPEATED_WORD: Possible repeated word: 'root'
#41: 
  -r--r--r--. 1 root root 4096 Apr 17 11:37 pmu_name

WARNING:REPEATED_WORD: Possible repeated word: 'root'
#38: 
  drwxr-xr-x. 6 root root    0 Apr 17 10:04 ..

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#42: 
 Code: ff ff 48 (...)

WARNING:REPEATED_WORD: Possible repeated word: 'fb'
#113: 
 ffff88801e0b4080: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#9: 
[ 1324.523778] Code: 4c 89 f7 e8 cd a2 a0 d8 e9 99 fe ff ff 45 31 ff e9 91 fe ff ff 0f 1f 44 00 00 55 48 85 ff 48 89 e5 74 0e 48 8b 87 d8 2b 01 00 <40> 88 b0 38 01 00 00 5d c3 66 90 0f 1f 44 00 00 55 31 c0 48 85 ff

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#79: 
Code: 0d b7 fb ff c3 66 2e 0f 1f 84 00 00 00 00 00 66 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 0f 83 db b6 fb ff c3 66 2e 0f 1f 84 00 00 00 00

WARNING:REPEATED_WORD: Possible repeated word: 'fb'
#84: 
 ffff000023040080: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb

WARNING:REPEATED_WORD: Possible repeated word: 'fc'
#109: 
 ffff88801e0b3f00: fb fb fb fb fb fb fb fb fb fb fb fb fc fc fc fc

WARNING:REPEATED_WORD: Possible repeated word: 'root'
#41: 
  -r--r--r--. 1 root root 4096 Apr 16 13:10 single_range_output

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#24: 
00000010  ff ff ff ff ff ff ff ff  ff ff ff ff ff ff ff ff

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#30: 
    00 ff ff 00 ff ff ff ff ff ff ff ff ff ff 00 00  ................

WARNING:REPEATED_WORD: Possible repeated word: 'nobody'
#47: 
-r--r--r-- 1 nobody nobody 4096 Jan 25 18:09 link_mode

WARNING:REPEATED_WORD: Possible repeated word: 'fb'
#131: 
[  188.537370] >ffff8881e9c26000: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#110: 
[  234.915876] Code: 00 f3 c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 1f f6 2c 00 f7 d8 64 89 01 48

WARNING:REPEATED_WORD: Possible repeated word: 'nobody'
#63: 
-rw-r--r-- 1 nobody nobody 4096 Jan 25 18:08 uevent

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#40: 
Code: e8 5c ae 02 00 48 83 c4 18 c3 0f 1f 80 00 00 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 0f 83 bb 0a fc ff c3 66 2e 0f 1f 84 00 00 00 00

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#49: 
Code: e8 fc b3 02 00 48 83 c4 18 c3 0f 1f 80 00 00 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 0f 83 eb 08 fc ff c3 66 2e 0f 1f 84 00 00 00 00

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#21: 
     ff ff ff ff 01 00 00 00 00 00 00 00 00 00 00 00

WARNING:REPEATED_WORD: Possible repeated word: 'root'
#27: 
-rw-r--r-- 1 root root 0 Feb 19 11:54 /proc/sys/net/ipv4/tcp_congestion_control

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#24: 
  Code: ff ff e9 26 ff ff ff 0f 1f 44 00 00 0f 1f 44 00 00 55 48 8b 07 48 89 e5 48 39 c7 75 0a eb 24 48 8b 00 48 39 f8 74 1c 44 8b 06 <44> 39 40 10 75 ef 44 0f b7 4e 04 66 44 39 48 14 75 e3 38 50 16 75

WARNING:REPEATED_WORD: Possible repeated word: 'root'
#111: FILE: tools/perf/Documentation/security.txt:80:
+   -rw-r--r--. 1 root root 1.2M Mar 20 12:17 selinux-policy-devel-3.14.4-48.fc31.noarch.rpm

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#46: 
        ff ff ff ff 01 00 00 00 00 00 00 00 00 00 00 00

WARNING:REPEATED_WORD: Possible repeated word: 'ffff'
#14: 
	0x0030:  0000 dcf2 0600 0000 0000 ffff ffff ffff

WARNING:REPEATED_WORD: Possible repeated word: 'fb'
#115: 
 ffff888038c3a580: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb

WARNING:REPEATED_WORD: Possible repeated word: 'nobody'
#38: 
-r--r--r-- 1 nobody nobody 4096 Jan 25 18:09 dev_id

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#20: 
  Code: eb f2 0f 1f 00 66 66 66 66 90 83 7e 04 33 48 89 f8 44 8b 46 10 48 89 f7 76 40 41 8d 50 ff 83 fa 19 77 23 8b 56 20 85 d2 75 07 <c7> 46 20 ff ff ff ff 4b 8d 14 40 48 c1 e2 04 48 8d b4 10 00 05 00

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#31: 
    00 c0 06 16 00 00 ff ff 00 93 1c 18 00 00 ff ff  ................

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#16: 
<4>[  449.386588] Code: 00 48 c7 c2 10 bc 4c a0 48 c7 c7 d4 75 34 a0 e8 87 0e e6 e0 bf 01 00 00 00 e8 9d e0 e5 e0 31 f6 bf 09 00 00 00 e8 e1 ba d6 e0 <0f> 0b 8b 87 10 05 00 00 85 c0 0f 85 5f f9 ff ff 48 c7 c1 70 a5 4f

WARNING:REPEATED_WORD: Possible repeated word: 'fb'
#78: 
|  ffff888119e0d800: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb

WARNING:REPEATED_WORD: Possible repeated word: 'fb'
#157: 
 >ffff0089df1a6f00: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#80: 
 ffff00002303ef00: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#127: 
48 c7 c0 ff ff ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 b8 10 00 00 00 0f

WARNING:REPEATED_WORD: Possible repeated word: 'root'
#32: 
-rw-r--r-- 1 root root 0 Jul 14 12:34 /proc/sys/net/netfilter/nf_conntrack_frag6_high_thresh

WARNING:REPEATED_WORD: Possible repeated word: 'root'
#34: 
  -rw-------.  1 root root 3936125 Apr 27 17:58 perf.data.2020042717585458

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#32: 
        22 01 00 00 00 00 ad de 00 20 40 90 81 88 ff ff

WARNING:REPEATED_WORD: Possible repeated word: 'fb'
#101: 
[    8.977886]  ffffff813304f900: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb

WARNING:REPEATED_WORD: Possible repeated word: 'root'
#37: 
  -r--r--r--. 1 root root 4096 Apr 16 13:10 power_event_trace

WARNING:REPEATED_WORD: Possible repeated word: 'root'
#37: 
  -rw-------.  1 root root 7617037 Apr 27 17:59 perf.data.2020042717590511

WARNING:REPEATED_WORD: Possible repeated word: 'root'
#106: FILE: Documentation/filesystems/zonefs.rst:343:
+    dr-xr-xr-x 2 root root 55356 Nov 25 13:23 seq

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#41: 
[1642834.465247] Code: 0f 1e fa 48 8b 05 1d aa 0c 00 64 c7 00 26 00 00 00 48 c7 c0 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa b8 10 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d ed a9 0c 00 f7 d8 64 89 01 48

WARNING:REPEATED_WORD: Possible repeated word: 'fc'
#102: 
[13058.370797]  ffffa02cf3e63e00: fc fc fc fc fc fc fc fc fc fc fc fc fc fc fb fb

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#18: 
    28 84 e0 69 de a0 ff ff 03 00 00 00 00 00 00 00  (..i............

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#22: 
     00 00 00 00 00 00 00 80 81 ae 41 06 00 ea ff ff

WARNING:REPEATED_WORD: Possible repeated word: 'fc'
#67: 
 [  526.407046]  ffffff8135f95400: fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc

WARNING:REPEATED_WORD: Possible repeated word: 'root'
#147: FILE: Documentation/filesystems/zonefs.rst:368:
+    -rw-r----- 1 root root 0 Nov 25 13:23 55354

WARNING:REPEATED_WORD: Possible repeated word: 'nobody'
#69: 
drwxr-xr-x 9 nobody nobody    0 Jan 25 18:08 ..

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#44: 
  Code: <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 21 6f 2c 00 f7 d8 64 89 01 48

WARNING:REPEATED_WORD: Possible repeated word: 'fb'
#98: 
[    8.957320]  ffffff813304f800: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb

WARNING:REPEATED_WORD: Possible repeated word: 'root'
#42: 
  -r--r--r--. 1 root root 4096 Apr 16 12:03 topa_multiple_entries

WARNING:REPEATED_WORD: Possible repeated word: 'fb'
#103: 
[13058.370801]  ffffa02cf3e63e80: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#20: 
 Code: 34 24 48 89 54 24 08 e8 bf 72 0b 00 48 8b 34 24 48 8b 4c 24 08 84 c0 74 0b 48 89 df f3 a4 48 83 c4 10 5b c3 9c 58 fa 48 89 df <f3> a4 50 9d 48 83 c4 10 5b e9 d6 f9 ff ff

WARNING:REPEATED_WORD: Possible repeated word: 'fc'
#79: 
>ffff000022a02900: 00 00 00 00 00 00 00 00 00 00 fc fc fc fc fc fc

WARNING:REPEATED_WORD: Possible repeated word: 'fb'
#155: 
  ffff0089df1a6e00: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb

WARNING:REPEATED_WORD: Possible repeated word: 'fb'
#82: 
>ffff00002303f000: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#21: 
   Code: 89 df e8 87 fd ff ff 89 c2 31 c0 84 d2 74 e6 0f 1f 44 00 00 48 8b 05 fb af 7a 01 48 63 93 88 1d 01 00 48 8b 84 d0 20 0f 00 00 <48> 3b 98 88 00 00 00 75 28 f0 80 a0 80 00 00 00 fe f0 80 a3 38 20

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#21: 
Code: 00 77 27 48 81 ff 00 00 01 00 76 07 0f b7 d7 ed 0f c8 c3 55 48 c7 c6 3b ee d5 9f 48 89 e5 e8 67 fc ff ff b8 ff ff ff ff 5d c3 <8b> 07 0f c8 c3 66 66 2e 0f 1f 84 00 00 00 00 00 48 81 fe ff ff 03

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#41: 
  Code: 00 f7 d8 64 89 02 48 c7 c0 ff ff ff ff eb b7 0f 1f 80 00 00 00 00 8b 05 2a ef 2c 00 48 63 ff 85 c0 75 13 b8 01 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 54 f3 c3 66 90 55 53 48 89 d5 48 89 f3 48 83

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#18: 
00 00 00 00 00 00 00 00 08 01 a9 73 6d 80 ff ff ...........sm...

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#44: 
        22 01 00 00 00 00 ad de 00 20 40 90 81 88 ff ff

WARNING:REPEATED_WORD: Possible repeated word: 'root'
#20: 
  -r--r--r--. 1 root root 4096 Apr 17 10:53 max_precise

WARNING:REPEATED_WORD: Possible repeated word: 'fb'
#102: 
[13058.370797]  ffffa02cf3e63e00: fc fc fc fc fc fc fc fc fc fc fc fc fc fc fb fb

WARNING:REPEATED_WORD: Possible repeated word: 'fc'
#130: 
[  188.535631]  ffff8881e9c25f80: fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc

WARNING:REPEATED_WORD: Possible repeated word: 'fb'
#120: 
 ffff888038c3a780: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#31: 
  Code: ...  <89> 03 be 05 00 00 80 a1 74 63 b1 3e 83 c0 48 e8 44 d2 ff ff eb 05

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#14: 
	58 0a ec cf 83 88 ff ff 00 00 00 00 00 00 00 00

WARNING:REPEATED_WORD: Possible repeated word: 'fa'
#64: 
>ffffa00009061580: 00 03 fa fa fa fa fa fa 00 00 00 00 00 00 fa fa

WARNING:REPEATED_WORD: Possible repeated word: 'root'
#99: FILE: Documentation/cpu-freq/cpufreq-stats.rst:53:
+    -r--r--r--  1 root root 4096 May 14 16:06 time_in_state

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#19: 
[37079.168375] Code: bd 58 ff ff ff 00 4c 8d (...)

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#30: 
        ff ff ff ff 01 00 00 00 00 00 00 00 00 00 00 00

WARNING:REPEATED_WORD: Possible repeated word: 'root'
#116: FILE: tools/perf/Documentation/security.txt:85:
+   -rw-r--r--. 1 root root  14M Mar 20 12:17 selinux-policy-targeted-3.14.4-48.fc31.noarch.rpm

WARNING:REPEATED_WORD: Possible repeated word: 'fb'
#74: 
|  ffff888119e0d680: fb fb fb fb fb fb fb fb fc fc fc fc fc fc fc fc

WARNING:REPEATED_WORD: Possible repeated word: 'fb'
#109: 
 ffff88801e0b3f00: fb fb fb fb fb fb fb fb fb fb fb fb fc fc fc fc

WARNING:REPEATED_WORD: Possible repeated word: 'root'
#35: 
  -r--r--r--. 1 root root 4096 Apr 16 13:10 output_subsys

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#31: 
[   53.254200][    C1] Code: 41 8b 4e cc 45 31 c0 31 d2 4c 89 ee 48 89 df e8 e0 47 ff ff 85 c0 0f 84 cd fc ff ff 0f 0b e5

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#19: 
c8 61 ee a9 00 20 ff ff 28 1e 55 81 6c 80 ff ff .a... ..(.U.l...

WARNING:REPEATED_WORD: Possible repeated word: 'fb'
#102: 
[    8.985298]  ffffff813304f980: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb

WARNING:REPEATED_WORD: Possible repeated word: 'fc'
#88: 
 ffff00002303f080: fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#18: 
skb headroom: 00000000: 00 7c 86 52 84 88 ff ff 00 00 00 00 00 00 08 00

WARNING:REPEATED_WORD: Possible repeated word: 'fb'
#117: 
ffff88803b8cd080: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#55: 
Code: 00 c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 6b 57 2c 00 f7 d8 64 89 01 48

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#15: 
  Code: 00 85 c0 74 2e e8 56 18 55 ff 48 8d b3 28 01 00 00 48 89 ef e8 d7 d3 ff ff 48 8b 43 08 8b b3 c0 01 00 00 48 8b bd a8 0a 00 00 <0f> b7 50 74 e8 0d 6a fe ff e8 28 18 55 ff 49 8d 55 50 4c 89 f1 48

WARNING:REPEATED_WORD: Possible repeated word: 'root'
#114: FILE: tools/perf/Documentation/security.txt:83:
+   -rw-r--r--. 1 root root 4.5M Mar 20 12:16 selinux-policy-mls-3.14.4-48.fc31.noarch.rpm

WARNING:REPEATED_WORD: Possible repeated word: 'fb'
#105: 
>ffff8880946c3980: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb

WARNING:REPEATED_WORD: Possible repeated word: 'fb'
#119: 
 ffff888038c3a700: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#21: 
    28 01 82 3b 8b 88 ff ff 28 01 82 3b 8b 88 ff ff  (..;....(..;....

WARNING:REPEATED_WORD: Possible repeated word: 'nobody'
#45: 
-r--r--r-- 1 nobody nobody 4096 Jan 25 18:09 ifindex

WARNING:REPEATED_WORD: Possible repeated word: 'root'
#40: 
  -r--r--r--. 1 root root 4096 Apr 17 10:51 max_precise

WARNING:REPEATED_WORD: Possible repeated word: 'nobody'
#50: 
-rw-r--r-- 1 nobody nobody 4096 Jan 25 18:09 netdev_group

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#44: 
[ 8040.805643] Code: 00 00 00 00 00 41 83 c5 01 44 39 6d 50 77 b8 5b 5d 41 5c 41 5d 41 5e 41 5f c3 48 8b bb 98 00 00 00 89 d6 e8 8c 81 03 00 eb 83 <0f> 0b e9 52 ff ff ff 0f 1f 00 0f 1f 44 00 00 41 57 48 89 f1 41 56

WARNING:REPEATED_WORD: Possible repeated word: 'fc'
#66: 
 [  526.399619]  ffffff8135f95380: fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#43: 
        ff ff ff ff 01 00 00 00 00 00 00 00 00 00 00 00

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#94: 
04 19 00 00 c3 48 83 ec 08 e8 0a fa ff ff 48 89 04 24 b8 02 00 00 00 0f

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#60: 
c3 0f 1f 80 00 00 00 00 c3 0f 1f 80 00 00 00 00 e9 7b ff ff ff 55 48 89

WARNING:REPEATED_WORD: Possible repeated word: 'nobody'
#34: 
-rw-r--r-- 1 nobody nobody 4096 Jan 25 18:09 carrier

WARNING:REPEATED_WORD: Possible repeated word: 'root'
#100: FILE: Documentation/cpu-freq/cpufreq-stats.rst:54:
+    -r--r--r--  1 root root 4096 May 14 16:06 total_trans

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#13: 
73 64 6d 61 30 00 ff ff sdma0...

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#20: 
<4> [139.943589] Code: 85 28 01 00 00 be ff ff ff ff 48 8d 78 60 e8 d7 9b f0 e2 85 c0 75 b9 48 c7 c6 50 b9 38 c0 48 c7 c7 e9 48 3c c0 e8 20 d4 e9 e2 <0f> 0b eb a2 48 c7 c1 08 bb 38 c0 ba 0a 01 00 00 48 c7 c6 88 a3 35

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#550: FILE: Documentation/networking/filter.rst:516:
+    [ 3389.935851] JIT code: 00000030: 00 e8 28 94 ff e0 83 f8 01 75 07 b8 ff ff 00 00

WARNING:REPEATED_WORD: Possible repeated word: 'irogers'
#17: 
  -rw-r----- 1 irogers irogers 553 Apr 17 14:31 ../../../util/unwind-libdw.h

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#50: 
Code: 00 77 27 48 81 ff 00 00 01 00 76 07 0f b7 d7 ed 0f c8 c3 55 48 c7 c6 3b ee d5 9f 48 89 e5 e8 67 fc ff ff b8 ff ff ff ff 5d c3 <8b> 07 0f c8 c3 66 66 2e 0f 1f 84 00 00 00 00 00 48 81 fe ff ff 03

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#52: 
  [  165.408299] Code: c7 c0 ff ff ff ff eb bb 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 44 00 00 64 8b 04 25 18 00 00 00 85 c0 75 14 b8 2e 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 55 c3 0f 1f 40 00 48 83 ec 28 89 54 24 1c 48

WARNING:REPEATED_WORD: Possible repeated word: 'nobody'
#39: 
-r--r--r-- 1 nobody nobody 4096 Jan 25 18:09 dev_port

WARNING:REPEATED_WORD: Possible repeated word: 'fc'
#118: 
ffff88803b8cd100: fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#52: 
63 ff 85 c0 75 18 b8 2e 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 59 f3 c3 0f 1f 8

WARNING:REPEATED_WORD: Possible repeated word: 'fb'
#82: 
>ffff000023040000: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb

WARNING:REPEATED_WORD: Possible repeated word: 'fb'
#119: 
>ffff88800b796480: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb

WARNING:REPEATED_WORD: Possible repeated word: 'fb'
#106: 
[13058.370811]  ffffa02cf3e63f80: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb

WARNING:REPEATED_WORD: Possible repeated word: 'root'
#59: 
  -r--r--r--. 1 root root 4096 Apr 14 13:33 max_precise

WARNING:REPEATED_WORD: Possible repeated word: 'ffffffff'
#59: 
[  341.612157] 1fc0: ffffffff ffffffff 00000000 c070058c c072ba38 2d162e71 00000000 c0700330

WARNING:REPEATED_WORD: Possible repeated word: 'nobody'
#30: 
-r--r--r-- 1 nobody nobody 4096 Jan 25 18:09 addr_assign_type

WARNING:REPEATED_WORD: Possible repeated word: 'fb'
#156: 
  ffff0089df1a6e80: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb

WARNING:REPEATED_WORD: Possible repeated word: 'root'
#96: FILE: Documentation/cpu-freq/cpufreq-stats.rst:50:
+    drwxr-xr-x  2 root root    0 May 14 16:06 .

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#16: 
ff 48 c7 c7 20 ee 6c a4 e8 3d d3 04 00 <0f> 0b 31 c0 e9 bc fe ff ff e8 11 f3 f

WARNING:REPEATED_WORD: Possible repeated word: 'fe'
#2594: FILE: Documentation/scsi/ncr53c8xx.rst:2018:
+    fe fe   - ? end marker ?

WARNING:REPEATED_WORD: Possible repeated word: 'root'
#143: FILE: Documentation/filesystems/zonefs.rst:364:
+    -rw-r----- 1 root root 0 Nov 25 13:23 0

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#20: 
 d7c:	61 29 ff ff 	ori     r9,r9,65535

WARNING:REPEATED_WORD: Possible repeated word: 'nobody'
#60: 
lrwxrwxrwx 1 nobody nobody    0 Jan 25 18:08 subsystem -> ../../../../class/net

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#124: 
     f7d83:	0f 84 ff fe ff ff    	je     f7c88 <proc_cmdline_parse_given@@SD_SHARED+0x238>

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#47: 
        00 00 00 00 00 00 00 80 81 ae 41 06 00 ea ff ff

WARNING:REPEATED_WORD: Possible repeated word: 'root'
#39: 
  -r--r--r--. 1 root root 4096 Apr 17 11:37 branches

WARNING:REPEATED_WORD: Possible repeated word: 'fc'
#81: 
 ffff000022a02980: fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc

WARNING:REPEATED_WORD: Possible repeated word: 'nobody'
#40: 
-r--r--r-- 1 nobody nobody 4096 Jan 25 18:09 dormant

WARNING:REPEATED_WORD: Possible repeated word: 'fb'
#159: 
  ffff0089df1a6f80: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#25: 
    02 00 00 00 ac 00 00 01 40 00 09 b1 86 94 ff ff  ........@.......

WARNING:REPEATED_WORD: Possible repeated word: 'root'
#60: 
  -r--r--r--. 1 root root 4096 Apr 16 13:10 pmu_name

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#12: 
<4>[17436.705516] Code: c5 4c 8d 60 e0 75 17 e9 8c 07 00 00 49 8b 44 24 20 49 39 c5 4c 8d 60 e0 0f 84 7a 07 00 00 49 8b 5c 24 08 49 8b 87 80 00 00 00 <48> 39 83 d8 fe ff ff 75 d9 48 8b 83 88 fe ff ff a8 01 0f 84 b6 05

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#29: 
94 d6 07 00 e9 7f e9 ff ff 0f 0b eb c7 0f 0b 48 81 7a 58 40 74 a8 94 74

WARNING:REPEATED_WORD: Possible repeated word: 'fb'
#104: 
[13058.370805] >ffffa02cf3e63f00: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#77: 
 ffff000023081f00: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#71: 
 Code: ff ff ff 48 8b 55 50 f0 48 (...)

WARNING:REPEATED_WORD: Possible repeated word: 'fb'
#91: 
[  145.137724]  ffff888216641900: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb

WARNING:REPEATED_WORD: Possible repeated word: 'root'
#36: 
  -rw-------.  1 root root 4291037 Apr 27 17:59 perf.data.2020042717590398

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#17: 
     ff ff ff ff 01 00 00 00 00 00 00 00 00 00 00 00

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#14: 
      00 00 00 00 00 00 00 00 d8 cd 9b ff 0b 00 ff ff  ................

WARNING:REPEATED_WORD: Possible repeated word: 'root'
#127: FILE: tools/bpf/bpftool/Documentation/bpftool-link.rst:104:
+    -rw------- 1 root root 0 Apr 23 21:39 link

WARNING:REPEATED_WORD: Possible repeated word: 'root'
#145: FILE: Documentation/filesystems/zonefs.rst:366:
+    -rw-r----- 1 root root 0 Nov 25 13:23 2

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#37: 
  Code: 00 00 0f 05 48 3d 00 f0 ff ff 77 3f f3 c3 0f 1f 44 00 00 53 89 fb 48 83 ec 10 e8 f4 fb ff ff 89 df 89 c2 b8 03 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 2b 89 d7 89 44 24 0c e8 36 fc ff ff 8b 44 24

WARNING:REPEATED_WORD: Possible repeated word: 'fc'
#82: 
 ffff000023082100: fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc

WARNING:REPEATED_WORD: Possible repeated word: 'root'
#39: 
  -r--r--r--. 1 root root 4096 Apr 14 13:33 psb_periods

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#17: 
  Code: fe 4c 89 e7 e8 af 23 fe ff e9 2a ff ff ff e8 c5 fa 61 fe be 03 00 00 00 4c 89 e7 e8 68 eb f5 fe e9 13 ff ff ff e8 ae fa 61 fe <0f> 0b eb ac e8 e5 aa 3c fe e8 50 2b 86 fe e9 6a fe ff ff e8 46 2b

WARNING:REPEATED_WORD: Possible repeated word: 'root'
#36: 
  -r--r--r--. 1 root root 4096 Apr 16 13:10 payloads_lip

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#31: 
  Code: 0f 0b eb 9b e8 23 f6 6d ff 80 3d 6c d4 19 03 00 75 8d e8 15 f6 6d ff 48 c7 c7 c0 02 55 bd c6 05 57 d4 19 03 01 e8 a2 58 49 ff <0f> 0b e9 6e ff ff ff e8 f6 f5 6d ff 80 3d 42 d4 19 03 00 0f 85 5c

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#75: 
[ 8229.365265] Code: 44 24 04 44 01 e0 48 8b 74 24 38 65 48 33 34 25 28 00 00 00 75 33 48 83 c4 40 5b 5d 41 5c 41 5d 41 5e c3 48 8d 68 10 4c 89 ef <44> 8b 60 04 48 89 ee e8 dd f9 ff ff 83 f8 ff 75 c8 e9 67 fe ff ff

WARNING:REPEATED_WORD: Possible repeated word: 'root'
#177: FILE: Documentation/filesystems/zonefs.rst:387:
+    -rw-r----- 1 root root 268435456 Nov 25 13:49 /mnt/seq/0

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#38: 
  Code: 00 b8 00 01 00 00 eb e1 e8 74 1c 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 c4 ff ff ff f7 d8 64 89 01 48

WARNING:REPEATED_WORD: Possible repeated word: 'nobody'
#43: 
-rw-r--r-- 1 nobody nobody 4096 Jan 25 18:09 gro_flush_timeout

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#48: 
 5ab:   e9 c0 ff ff ff          jmpq   570 <srand@plt-0x10>

WARNING:REPEATED_WORD: Possible repeated word: 'root'
#32: 
  -r--r--r--. 1 root root 4096 Apr 14 13:33 mtc

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#17: 
    00 00 00 00 00 00 00 00 28 84 e0 69 de a0 ff ff  ........(..i....

WARNING:REPEATED_WORD: Possible repeated word: 'root'
#32: 
  drwxr-xr-x.  2 root root    4096 Apr 27 17:59 .

WARNING:REPEATED_WORD: Possible repeated word: 'fb'
#114: 
 ffff88801e0b4100: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb

WARNING:REPEATED_WORD: Possible repeated word: 'fe'
#2299: FILE: Documentation/scsi/ncr53c8xx.rst:1870:
+    fe fe

WARNING:REPEATED_WORD: Possible repeated word: 'root'
#40: 
  -r--r--r--. 1 root root 4096 Apr 16 13:10 ptwrite

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#22: 
  Code: ff df 48 89 fa 48 c1 ea 03 80 3c 02 00 75 74 49 8b 84 24 08 01 00 00 48 85 c0 0f 84 13 ff ff ff 48 89 ef ff d0 e9 09 ff ff ff <0f> 0b e9 77 ff ff ff e8 0f d8 fa e0 e9 c5 fd ff ff e8 05 d8 fa e0

WARNING:REPEATED_WORD: Possible repeated word: 'nobody'
#44: 
-rw-r--r-- 1 nobody nobody 4096 Jan 25 18:09 ifalias

WARNING:REPEATED_WORD: Possible repeated word: 'root'
#30: 
  -r--r--r--. 1 root root 4096 Apr 16 13:10 ip_filtering

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#85: 
 ffff00002303ef80: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#81: 
 ffff00002303ef80: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff

WARNING:REPEATED_WORD: Possible repeated word: 'fe'
#1199: FILE: Documentation/scsi/sym53c8xx_2.rst:944:
+    fe fe

WARNING:REPEATED_WORD: Possible repeated word: 'root'
#108: FILE: tools/perf/Documentation/security.txt:77:
+   drwxr-xr-x. 2 root root 4.0K Mar 20 12:16 .

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#97: 
Code: 89 02 48 c7 c0 ff ff ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 66 90 48 8d 05 b1 07 2e 00 8b 00 85 c0 75 13 b8 01 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 54 f3 c3 66 90 41 54 55 49 89 d4 53 48 89 f5

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#51: 
Code: 64 89 02 48 c7 c0 ff ff ff ff eb b9 0f 1f 80 00 00 00 00 8b 05 aa d2 2b 00 48 63 d2 48

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#11: 
    00 70 04 55 80 88 ff ff 18 bb 5a 81 ff ff ff ff  .p.U......Z.....

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#12: 
    00 ee d9 19 81 88 ff ff 00 00 00 00 00 00 00 00  ................

WARNING:REPEATED_WORD: Possible repeated word: 'fb'
#87: 
[  145.137687]  ffff888216641780: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb

WARNING:REPEATED_WORD: Possible repeated word: 'fc'
#117: 
 ffff88800b796380: fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc

WARNING:REPEATED_WORD: Possible repeated word: 'fa'
#63: 
 ffffa00009061500: 05 fa fa fa fa fa fa fa 00 04 fa fa fa fa fa fa

WARNING:REPEATED_WORD: Possible repeated word: 'fc'
#106: 
>ffff88808ed0c580: fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#41: 
  Code: f7 d8 64 89 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 bc ff ff ff f7 d8 64 89 01 48

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#14: 
57 41 56 53 <8b> 06 85 c0 0f 84 4d 01 00 00 49 89 d6 48 89 f3 3d ff ff ff 7f 73

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#38: 
 Code: ff ff 48 (...)

WARNING:REPEATED_WORD: Possible repeated word: 'fc'
#109: 
 ffff88808ed0c680: fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc

WARNING:REPEATED_WORD: Possible repeated word: 'fb'
#103: 
 ffff8880946c3880: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb

WARNING:REPEATED_WORD: Possible repeated word: 'root'
#110: FILE: tools/perf/Documentation/security.txt:79:
+   -rw-r--r--. 1 root root 112K Mar 20 12:16 selinux-policy-3.14.4-48.fc31.noarch.rpm

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#79: 
[  234.915712] Code: 26 fd ff ff 44 8b 4d d0 eb d9 0f 0b 41 b9 ea ff ff ff 44 89 c8 c3 0f 0b 41 b9 ea ff ff ff eb f2 0f 0b 41 b9 ea ff ff ff eb e8 <0f> 0b 41 b9 ea ff ff ff eb af 0f 0b 41 b9 ea ff ff ff eb a5 66 90

WARNING:REPEATED_WORD: Possible repeated word: 'root'
#26: 
-r--r--r-- 1 root root 0 Feb 19 11:54 /proc/sys/net/ipv4/tcp_available_congestion_control

WARNING:REPEATED_WORD: Possible repeated word: 'nobody'
#31: 
-r--r--r-- 1 nobody nobody 4096 Jan 25 18:09 addr_len

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#16: 
Code: 7c 07 00 00 85 c0 75 22 48 89 df 5b e9 96 c1 00 00 48 c7 c6 b0 2d 38 a0 48 89 df e8 57 64 ff ff 8b 83 7c 07 00 00 85 c0 74 de <0f> 0b 48 89 df 5b e9 72 c1 00 00 66 90 0f 1f 44 00 00 41 55 41 54

WARNING:REPEATED_WORD: Possible repeated word: 'fe'
#1493: FILE: Documentation/scsi/sym53c8xx_2.rst:1088:
+    fe fe   - ? end marker ?

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#13: 
    00 78 12 a7 ff ff ff ff 00 00 b6 c0 ff ff ff ff  .x..............

WARNING:REPEATED_WORD: Possible repeated word: 'fb'
#73: 
|  ffff888119e0d600: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb

WARNING:REPEATED_WORD: Possible repeated word: 'fb'
#90: 
[  145.137715]  ffff888216641880: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#42: 
    00 00 00 00 ad 4e ad de ff ff ff ff 00 00 00 00  .....N..........

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#28: 
Code: 64 89 02 48 c7 c0 ff ff ff ff eb bb 0f 1f 80 00 00 00 00 f3 0f 1e fa 64 8b 04 25 18 00 00 00 85 c0 75 10 b8 01 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 51 c3 48 83 ec 28 48 89 54 24 18 48 89 74 24

WARNING:REPEATED_WORD: Possible repeated word: 'fc'
#77: 
|  ffff888119e0d780: fb fb fb fb fb fb fb fb fc fc fc fc fc fc fc fc

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#15: 
 d68:	61 29 ff ff 	ori     r9,r9,65535

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#16: 
    ff ff ff ff 6b 6b 6b 6b ff ff ff ff ff ff ff ff  ....kkkk........

WARNING:REPEATED_WORD: Possible repeated word: 'fa'
#66: 
 ffffa00009061600: fa fa fa fa 00 01 fa fa fa fa fa fa 01 fa fa fa

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#10: 
[   40.179617] Code: 28 44 0a 01 01 e8 d7 01 c2 ff 0f 0b 5d c3 80 3d 15 44 0a 01 00 75 91 48 c7 c7 b8 f5 75 be c6 05 05 44 0a 01 01 e8 b7 01 c2 ff <0f> 0b 5d c3 80 3d f3 43 0a 01 00 0f 85 6d ff ff ff 48 c7 c7 10 f6

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#93: 
[  459.390720] Code: 75 14 b8 02 00 00 00 0f 05 48 3d 01 f0 ff ff 0f 83

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#78: 
 ffff000023081f80: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff

WARNING:REPEATED_WORD: Possible repeated word: 'root'
#112: FILE: tools/perf/Documentation/security.txt:81:
+   -rw-r--r--. 1 root root 2.3M Mar 20 12:17 selinux-policy-doc-3.14.4-48.fc31.noarch.rpm

WARNING:REPEATED_WORD: Possible repeated word: 'cc'
#15: 
  EXP: cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc pp (17 bytes)

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#21: 
[   17.352577] Code: 48 c7 c7 50 b3 85 84 48 c7 c6 50 0a 4e 84 e8 a4 d8 60 00 85 c0 75 02 5b c3 48 c7 c7 dc 5e 49 84 48 89 de 31 c0 e8 7d 06 eb ff <0f> 0b 5b c3 00 00 cc cc 00 00 cc cc 00 85 f6 74 25 41 b9 ea ff ff

WARNING:REPEATED_WORD: Possible repeated word: 'nobody'
#55: 
drwxr-xr-x 2 nobody nobody    0 Jan 25 18:09 power

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#20: 
    70 69 64 5f 33 00 ff ff                          pid_3...

WARNING:REPEATED_WORD: Possible repeated word: 'fb'
#133: 
[  188.539812]  ffff8881e9c26080: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb

WARNING:REPEATED_WORD: Possible repeated word: 'fa'
#62: 
 ffffa00009061480: fa fa fa fa 00 00 00 01 fa fa fa fa 00 00 00 00

WARNING:REPEATED_WORD: Possible repeated word: 'fb'
#75: 
| >ffff888119e0d700: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#19: 
<4> [379.686887] Code: d8 ea e0 0f 0b e9 19 fe ff ff 80 3d ad 12 2d 00 00 0f 85 17 fe ff ff 48 c7 c7 b0 32 3e a0 c6 05 99 12 2d 00 01 e8 2d d8 ea e0 <0f> 0b e9 fd fd ff ff 8b 05 c4 75 56 e2 85 c0 0f 85 84 00 00 00 48

WARNING:REPEATED_WORD: Possible repeated word: 'fc'
#129: 
[  188.533871]  ffff8881e9c25f00: fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc

WARNING:REPEATED_WORD: Possible repeated word: 'fc'
#82: 
 ffff000022a02a00: fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc

WARNING:REPEATED_WORD: Possible repeated word: 'root'
#101: FILE: Documentation/cpu-freq/cpufreq-stats.rst:55:
+    -r--r--r--  1 root root 4096 May 14 16:06 trans_table

WARNING:REPEATED_WORD: Possible repeated word: 'root'
#23: 
  drwxr-xr-x. 2 root root 0 Apr 14 13:33 /sys/bus/event_source/devices/intel_pt/caps

WARNING:REPEATED_WORD: Possible repeated word: 'cc'
#16: 
  DST: cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc 00 (pollute the last bytes)

WARNING:REPEATED_WORD: Possible repeated word: 'root'
#33: 
  dr-xr-x---. 12 root root    4096 Apr 27 17:46 ..

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#28: 
[  214.923160][    C2] Code: 41 8b 4e cc 45 31 c0 31 d2 4c 89 ee 48 89 df e8 e0 47 ff ff 85 c0 0f 84 cd fc ff ff 5

WARNING:REPEATED_WORD: Possible repeated word: 'fb'
#114: 
ffff88803b8ccf80: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#20: 
[  186.690657] Code: 44 f6 ff ff 31 c0 5b 5d 41 5c 41 5d 41 5e c3 48 8d 8f c0 08 00 00 8b 05 ce 14 00 00 48 8b 97 d0 08 00 00 48 8b 92 c0 0e 00 00 <48> 8b 14 c2 48 8b 02 48 85 c0 74 19 48 39 c1 75 0c 48 8b 87 c0 08

WARNING:REPEATED_WORD: Possible repeated word: 'root'
#109: FILE: tools/perf/Documentation/security.txt:78:
+   drwxr-xr-x. 3 root root 4.0K Mar 20 12:16 ..

WARNING:REPEATED_WORD: Possible repeated word: 'nobody'
#56: 
-rw-r--r-- 1 nobody nobody 4096 Jan 25 18:09 proto_down

WARNING:REPEATED_WORD: Possible repeated word: 'root'
#43: 
  -r--r--r--. 1 root root 4096 Apr 16 13:10 topa_output

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#61: 
[  253.138448] Code: 00 f3 c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 1f f6 2c 00 f7 d8 64 89 01 48

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#13: 
    00 00 00 00 00 00 00 00 00 2f 30 0a 81 88 ff ff  ........./0.....

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#16: 
 Code: c0 0f 84 6d fa ff ff 44 8b 15 4e 9d ba 00 45 85 d2 0f 85 5d fa ff ff 48 c7 c6 f2 de 2b 82 48 c7 c7 f1 8a 2b 82 e8 d2 4d 72 ff <0f> 0b 4c 8b 4d 88 e9 3f fa ff ff f6 c2 04 0f 84 37 fe ff ff 48 89

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#70: 
[  188.459969] Code: 00 f7 d8 64 89 02 48 c7 c0 ff ff ff ff eb b3 0f 1f 80 00 00 00 00 48 8d 05 f9 61 0d 00 8b 00 85 c0 75 13 b8 01 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 54 c3 0f 1f 00 41 54 49 89 d4 55 48 89 f5 53

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#24: 
    f61:       ff ff

WARNING:REPEATED_WORD: Possible repeated word: 'fb'
#99: 
[    8.964742] >ffffff813304f880: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb

WARNING:REPEATED_WORD: Possible repeated word: 'nobody'
#36: 
-r--r--r-- 1 nobody nobody 4096 Jan 25 18:09 carrier_down_count

WARNING:REPEATED_WORD: Possible repeated word: 'fb'
#111: 
>ffff88801e0b4000: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#35: 
        00 00 00 00 00 00 00 80 81 ae 41 06 00 ea ff ff

WARNING:REPEATED_WORD: Possible repeated word: 'fb'
#107: 
[13058.370815]  ffffa02cf3e64000: fb fb fb fb fb fb fb fb fc fc fc fc fc fc fc fc

WARNING:REPEATED_WORD: Possible repeated word: 'fb'
#107: 
 ffff8880946c3a00: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb

WARNING:REPEATED_WORD: Possible repeated word: 'fb'
#79: 
>ffff000023082000: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#27: 
  Code: 90 0f b7 05 4e 38 40 de 09 45 e0 e9 09 ff ff ff 90 8d 45 ec c6 05 ...

WARNING:REPEATED_WORD: Possible repeated word: 'nobody'
#58: 
-r--r--r-- 1 nobody nobody 4096 Jan 25 18:09 speed

WARNING:REPEATED_WORD: Possible repeated word: 'nobody'
#48: 
-rw-r--r-- 1 nobody nobody 4096 Jan 25 18:09 mtu

WARNING:REPEATED_WORD: Possible repeated word: 'root'
#18: 
  drwxr-xr-x. 2 root root    0 Apr 17 10:53 .

WARNING:REPEATED_WORD: Possible repeated word: 'fc'
#160: 
  ffff0089df1a7000: fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#95: 
08 <49> 89 4e 08 4c 89 31 4c 89 20 48 89 58 08 48 8d b8 58 fc ff ff 44

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#17: 
45 30 48 8d 9d 48 ff ff ff 25 01 01 00 00 83 f8 01 75 07 eb 2a

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#22: 
00000000  00 75 68 75 0a ff ff ff  ff ff ff ff ff ff ff ff

WARNING:REPEATED_WORD: Possible repeated word: 'root'
#27: 
  drwxr-xr-x. 5 root root    0 Apr 14 13:12 ..

WARNING:REPEATED_WORD: Possible repeated word: 'root'
#144: FILE: Documentation/filesystems/zonefs.rst:365:
+    -rw-r----- 1 root root 0 Nov 25 13:23 1

WARNING:REPEATED_WORD: Possible repeated word: 'fb'
#86: 
>ffff00002303f000: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#68: 
Code: 18 89 d0 c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 0f 83 fb 13 fc ff c3 66 2e 0f 1f 84 00 00 00 00

WARNING:REPEATED_WORD: Possible repeated word: 'ffff'
#15: 
	0x0040:  ffff ffff ffff ffff ffff ffff ffff ffff

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#18: 
     ff ff ff ff 01 00 00 00 00 00 00 00 00 00 00 00

WARNING:REPEATED_WORD: Possible repeated word: 'nobody'
#57: 
drwxr-xr-x 4 nobody nobody    0 Jan 25 18:09 queues

WARNING:REPEATED_WORD: Possible repeated word: 'nobody'
#51: 
-r--r--r-- 1 nobody nobody 4096 Jan 25 18:09 operstate

WARNING:REPEATED_WORD: Possible repeated word: 'fc'
#89: 
 ffff00002303f100: fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc

WARNING:REPEATED_WORD: Possible repeated word: 'root'
#35: 
  -rw-------.  1 root root 5074869 Apr 27 17:59 perf.data.2020042717590235

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#47: 
        ff ff ff ff 01 00 00 00 00 00 00 00 00 00 00 00

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#72: 
48 c7 c0 ff ff ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 b8 10 00 00 00 0f

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#23: 
[  153.567388] Code: 66 83 f8 0a 75 24 0f b6 4f 12 b8 01 00 00 00 31 d2 d3 e0 a9 bf ef ff ff 74 07 48 8b 97 f0 02 00 00 0f b6 42 3a 83 e0 01 5d c3 <0f> 0b b8 01 00 00 00 5d c3 0f b6 87 18 03 00 00 5d c0 e8 04 83 e0

WARNING:REPEATED_WORD: Possible repeated word: 'nobody'
#53: 
-r--r--r-- 1 nobody nobody 4096 Jan 25 18:09 phys_port_name

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#81: 
 ffff00002303ff80: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#41: 
Code: 0d b7 fb ff c3 66 2e 0f 1f 84 00 00 00 00 00 66 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 0f 83 db b6 fb ff c3 66 2e 0f 1f 84 00 00 00 00

WARNING:REPEATED_WORD: Possible repeated word: 'fb'
#117: 
>ffff888038c3a680: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb

WARNING:REPEATED_WORD: Possible repeated word: 'root'
#99150: FILE: Documentation/userspace-api/media/rc/lirc-dev-intro.rst:38:
+    crw-rw---- 1 root root 248, 0 Jul 2 22:20 /dev/lirc0

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#27: 
  Code: <0f> 0b 49 81 c5 00 10 00 00 e9 c5 fe ff ff bb 00 10 00 00 e9 3d fe

WARNING:REPEATED_WORD: Possible repeated word: 'nobody'
#54: 
-r--r--r-- 1 nobody nobody 4096 Jan 25 18:09 phys_switch_id

WARNING:REPEATED_WORD: Possible repeated word: 'root'
#28: 
  -r--r--r--. 1 root root 4096 Apr 16 13:10 cr3_filtering

WARNING:REPEATED_WORD: Possible repeated word: 'fb'
#122: 
 ffff88800b796580: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb

WARNING:REPEATED_WORD: Possible repeated word: 'fb'
#134: 
[  188.541549]  ffff8881e9c26100: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb

WARNING:REPEATED_WORD: Possible repeated word: 'root'
#19: 
  drwxr-xr-x. 6 root root    0 Apr 17 07:02 ..

WARNING:REPEATED_WORD: Possible repeated word: 'root'
#17: 
lrwxrwxrwx. 1 root root 0 Apr 14 12:55 ''$'\r''-switch' -> ...

WARNING:REPEATED_WORD: Possible repeated word: 'root'
#26: 
  drwxr-xr-x. 2 root root    0 Apr 14 13:33 .

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#43: 
    ff ff ff ff ff ff ff ff c0 66 3d a3 ff ff ff ff  .........f=.....

WARNING:REPEATED_WORD: Possible repeated word: 'root'
#33: 
  -r--r--r--. 1 root root 4096 Apr 14 13:33 mtc_periods

WARNING:REPEATED_WORD: Possible repeated word: 'fb'
#113: 
ffff88803b8ccf00: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb

WARNING:REPEATED_WORD: Possible repeated word: 'fb'
#118: 
 ffff88800b796400: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb

WARNING:REPEATED_WORD: Possible repeated word: 'nobody'
#52: 
-r--r--r-- 1 nobody nobody 4096 Jan 25 18:09 phys_port_id

WARNING:REPEATED_WORD: Possible repeated word: 'fa'
#67: 
 ffffa00009061680: fa fa fa fa 00 01 fa fa fa fa fa fa 04 fa fa fa

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#12: 
    00 00 ff 00 ff ff ff ff ff ff ff ff ff ff 00 00  ................

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#266: 
Code: c0 e9 c2 fe ff ff 50 48 8d 3d ca cb 0a 00 e8 f5 19 02 00 0f 1f 44 00 00 f3 0f 1e fa 64 8b 04 25 18 00 00 00 85 c0 75 10 0f 05 <48> 3d 00 f0 ff ff 77 56 c3 0f 1f 44 00 00 48 83 ec 28 48 89 54 24

WARNING:REPEATED_WORD: Possible repeated word: 'fd'
#19: 
<4> [379.686887] Code: d8 ea e0 0f 0b e9 19 fe ff ff 80 3d ad 12 2d 00 00 0f 85 17 fe ff ff 48 c7 c7 b0 32 3e a0 c6 05 99 12 2d 00 01 e8 2d d8 ea e0 <0f> 0b e9 fd fd ff ff 8b 05 c4 75 56 e2 85 c0 0f 85 84 00 00 00 48

WARNING:REPEATED_WORD: Possible repeated word: 'fb'
#115: 
>ffff88803b8cd000: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb

WARNING:REPEATED_WORD: Possible repeated word: 'root'
#98: FILE: Documentation/cpu-freq/cpufreq-stats.rst:52:
+    --w-------  1 root root 4096 May 14 16:06 reset

WARNING:REPEATED_WORD: Possible repeated word: 'fb'
#121: 
 ffff88800b796500: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb

WARNING:REPEATED_WORD: Possible repeated word: 'fc'
#70: 
 [  526.426029]  ffffff8135f95500: fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc

WARNING:REPEATED_WORD: Possible repeated word: 'fb'
#88: 
[  145.137697] >ffff888216641800: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#15: 
Code: ff ff ff be 02 00 00 00 e8 ae c9 19 00 e9 58 ff ff ff 66 0f 1f

WARNING:REPEATED_WORD: Possible repeated word: 'fc'
#105: 
 ffff88808ed0c500: 00 00 00 fc fc fc fc fc fc fc fc fc fc fc fc fc

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#22: 
  Code: 00 00 84 c0 0f 85 12 fd ff ff c7 87 64 01 00 00 00 00 00 00 8b 47 08 8b 55 b0 e8 1e 83 e1 d6 85 c0 74 1a 8b 55 c0 85 d2 74 13 <80> 38 55 75 0e 80 78 01 aa 0f 84 a4 03 00 00 8d 74 26 00 68 dc 06

WARNING:REPEATED_WORD: Possible repeated word: 'root'
#56: 
  drwxr-xr-x. 2 root root    0 Apr 14 13:33 .

WARNING:REPEATED_WORD: Possible repeated word: 'nobody'
#49: 
-r--r--r-- 1 nobody nobody 4096 Jan 25 18:09 name_assign_type

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#34: 
        ff ff ff ff 01 00 00 00 00 00 00 00 00 00 00 00

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#10: 
[ 9759.139240] Code: 41 56 41 55 41 54 55 48 89 fd 53 48 89 f3 48 83 c5 60 e8 49 de dc e0 48 8b 83 e8 01 00 00 48 39 c5 74 12 48 8d 90 20 fe ff ff <48> 8b 80 50 fe ff ff a8 01 74 11 e8 66 20 dd e0 48 89 d8 5b 5d 41

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#16: 
    00 45 28 03 81 88 ff ff 00 00 00 00 00 00 00 00  .E(.............

WARNING:REPEATED_WORD: Possible repeated word: 'root'
#25: 
-rw-r--r-- 1 root root 0 Feb 19 11:54 /proc/sys/net/ipv4/tcp_allowed_congestion_control

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#26: 
Code: ff df 48 c1 ea 03 80 3c 02 00 75 75 48 8b 44 24 10 4c 89 ef 48 c7 00 00 00 00 00 e8 e8 f8 53 fb e9 4d fe ff ff e8 ee 9c 16 fb <0f> 0b e9 41 fe ff ff e8 e2 45 54 fb e9 b5 fd ff ff 48 8b 7c 24 20

WARNING:REPEATED_WORD: Possible repeated word: 'fb'
#77: 
|  ffff888119e0d780: fb fb fb fb fb fb fb fb fc fc fc fc fc fc fc fc

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#35: 
        ff ff ff ff 01 00 00 00 00 00 00 00 00 00 00 00

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#14: 
    58 0a ec cf 83 88 ff ff 00 00 00 00 00 00 00 00

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#20: 
ode: 48 8b 83 88 00 00 00 48 3d ff 0f 00 00 76 29 48 89 c2 81 e2 00 ff ff ff 48

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#23: 
    f5a:       48 c7 44 24 78 ff ff    movq   $0xffffffffffffffff,0x78(%rsp)

WARNING:REPEATED_WORD: Possible repeated word: 'cc'
#21: 
[   17.352577] Code: 48 c7 c7 50 b3 85 84 48 c7 c6 50 0a 4e 84 e8 a4 d8 60 00 85 c0 75 02 5b c3 48 c7 c7 dc 5e 49 84 48 89 de 31 c0 e8 7d 06 eb ff <0f> 0b 5b c3 00 00 cc cc 00 00 cc cc 00 85 f6 74 25 41 b9 ea ff ff

WARNING:REPEATED_WORD: Possible repeated word: 'nobody'
#59: 
drwxr-xr-x 2 nobody nobody    0 Jan 25 18:09 statistics

WARNING:REPEATED_WORD: Possible repeated word: 'fc'
#85: 
 ffff00002303f100: fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc

WARNING:REPEATED_WORD: Possible repeated word: 'nobody'
#62: 
-r--r--r-- 1 nobody nobody 4096 Jan 25 18:09 type

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#18: 
      81 de e8 41 00 00 00 00 c0 69 2f 15 81 88 ff ff  ...A.....i/.....

WARNING:REPEATED_WORD: Possible repeated word: 'root'
#37: 
  drwxr-xr-x. 2 root root    0 Apr 17 10:51 .

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#17: 
[   45.051194] Code: 90 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 44 00 00 55 48 89 e5 53 48 89 fb e8 ce d9 ff ff 48 ba 01 00 00 00 ff ff ff ff 48 89 d8 <f0> 48 0f c1 10 85 d2 74 05 e8 53 1c ff ff 65 48 8b 04 25 00 5c 01

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#88: 
Code: c3 0f 1f 84 00 00 00 00 00 48 8b 05 59 8d 20 00 c3 0f 1f 84 00 00 00 00 00 8b 05 8a d1 20 00 85 c0 75 16 b8 01 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 57 f3 c3 0f 1f 44 00 00 41 54 55 49 89 d4 53

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#12: 
    03 00 00 00 00 00 00 00 b0 92 fd 4b 81 88 ff ff  ...........K....

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#37: 
> Code: ad b6 fb ff c3 66 2e 0f 1f 84 00 00 00 00 00 66 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 0f 83 7b b6 fb ff c3 66 2e 0f 1f 84 00 00 00 00

WARNING:REPEATED_WORD: Possible repeated word: 'nobody'
#100: 
lrwxrwxrwx 1 nobody nobody    0 Jan 25 18:12 subsystem -> ../../../../class/net

WARNING:REPEATED_WORD: Possible repeated word: 'root'
#113: FILE: tools/perf/Documentation/security.txt:82:
+   -rw-r--r--. 1 root root  12M Mar 20 12:17 selinux-policy-minimum-3.14.4-48.fc31.noarch.rpm

WARNING:REPEATED_WORD: Possible repeated word: 'nobody'
#35: 
-r--r--r-- 1 nobody nobody 4096 Jan 25 18:09 carrier_changes

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#80: 
 ffff00002303ff00: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#12: 
    f5 96 78 81 ff ff ff ff 37 de 8e 81 ff ff ff ff  ..x.....7.......

WARNING:REPEATED_WORD: Possible repeated word: 'root'
#57: 
  drwxr-xr-x. 6 root root    0 Apr 14 13:12 ..

WARNING:REPEATED_WORD: Possible repeated word: 'root'
#18: 
lrwxrwxrwx. 1 root root 0 Apr 14 12:55 ''$'\320\302\006''2'$'...

WARNING:REPEATED_WORD: Possible repeated word: 'fb'
#81: 
 ffff000023082080: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#29: 
    ff ff ff ff 6b 6b 6b 6b ff ff ff ff ff ff ff ff  ....kkkk........

WARNING:REPEATED_WORD: Possible repeated word: 'ff'
#48: 
  Code: f7 d8 64 89 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 bc ff ff ff f7 d8 64 89 01 48

WARNING:REPEATED_WORD: Possible repeated word: 'nobody'
#41: 
-r--r--r-- 1 nobody nobody 4096 Jan 25 18:09 duplex

WARNING:REPEATED_WORD: Possible repeated word: 'root'
#105: FILE: Documentation/filesystems/zonefs.rst:342:
+    dr-xr-xr-x 2 root root     1 Nov 25 13:23 cnv



WARNINGS DROPPED BY EARLIER PATCH BUT PRESENT IN REVISED:

