1) lib/test-kstrtox.c: 62
2) lib/kstrtox.c: 55
3) include/linux/kernel.h: 48
4) drivers/net/wireless/ath/ath6kl/debug.c: 38
5) drivers/hwtracing/coresight/coresight-etm4x-sysfs.c: 36
6) drivers/hwtracing/coresight/coresight-etm3x-sysfs.c: 28
7) drivers/md/md.c: 26
8) drivers/hwmon/lm93.c: 25
9) drivers/hwmon/nct6775.c: 22
10) drivers/video/fbdev/via/viafbdev.c: 20
11) drivers/hwmon/adm1026.c: 20
12) drivers/target/target_core_configfs.c: 17
13) drivers/s390/block/dasd_devmap.c: 17
14) drivers/hwmon/f71882fg.c: 16
15) drivers/hwmon/lm85.c: 16
16) drivers/hwmon/w83795.c: 16
17) drivers/hwmon/it87.c: 15
18) drivers/hwtracing/coresight/coresight-cti-sysfs.c: 15
19) drivers/hwmon/adt7470.c: 15
20) drivers/hwmon/w83627hf.c: 15
21) drivers/platform/x86/sony-laptop.c: 14
22) drivers/hwmon/adt7462.c: 14
23) drivers/gpu/drm/amd/pm/amdgpu_pm.c: 14
24) drivers/net/wireless/ti/wlcore/debugfs.c: 13
25) drivers/hwmon/w83793.c: 13
26) drivers/dma/idxd/sysfs.c: 13
27) drivers/hwmon/f71805f.c: 13
28) drivers/hwmon/w83792d.c: 13
29) drivers/hwmon/w83791d.c: 13
30) kernel/trace/trace_probe.c: 12
31) drivers/hwmon/asc7621.c: 12
32) drivers/platform/x86/toshiba_acpi.c: 12
33) drivers/net/wireless/ath/ath10k/debug.c: 12
34) drivers/hwmon/adt7475.c: 12
35) drivers/hwmon/pc87360.c: 11
36) drivers/target/target_core_user.c: 11
37) drivers/misc/habanalabs/common/debugfs.c: 11
38) drivers/mfd/ab8500-debugfs.c: 11
39) drivers/hwmon/adm1031.c: 11
40) kernel/trace/trace.c: 11
41) drivers/pci/pci-sysfs.c: 10
42) drivers/scsi/qla2xxx/tcm_qla2xxx.c: 10
43) drivers/staging/iio/addac/adt7316.c: 10
44) arch/x86/boot/string.c: 10
45) drivers/hwmon/gl520sm.c: 10
46) drivers/hwmon/vt8231.c: 10
47) drivers/usb/gadget/configfs.c: 10
48) drivers/misc/bh1770glc.c: 10
49) drivers/hwmon/w83781d.c: 10
50) fs/proc/base.c: 9
51) kernel/params.c: 9
52) fs/gfs2/sys.c: 9
53) drivers/infiniband/ulp/srpt/ib_srpt.c: 9
54) drivers/hwmon/f75375s.c: 9
55) fs/xfs/xfs_sysfs.c: 9
56) drivers/net/ethernet/stmicro/stmmac/stmmac_main.c: 9
57) drivers/hwmon/lm87.c: 8
58) drivers/hwmon/w83l786ng.c: 8
59) drivers/ntb/test/ntb_tool.c: 8
60) drivers/counter/104-quad-8.c: 8
61) drivers/nvme/target/configfs.c: 8
62) drivers/staging/greybus/camera.c: 8
63) drivers/net/wireless/ath/ath9k/debug.c: 8
64) drivers/hwmon/lm63.c: 8
65) drivers/target/target_core_alua.c: 8
66) drivers/s390/scsi/zfcp_sysfs.c: 8
67) drivers/scsi/scsi_debug.c: 8
68) drivers/hid/hid-lenovo.c: 8
69) .git/objects/pack/pack-5c8a43f9f4b824450fa09c81fdd0bccae009f210.pack: 8
70) drivers/usb/gadget/function/f_sourcesink.c: 8
71) drivers/most/configfs.c: 8
72) drivers/hwmon/asb100.c: 7
73) drivers/target/iscsi/iscsi_target_configfs.c: 7
74) drivers/input/misc/iqs269a.c: 7
75) drivers/power/supply/ab8500_fg.c: 7
76) drivers/hwmon/nct7802.c: 7
77) drivers/hwmon/vt1211.c: 7
78) drivers/hwmon/abituguru.c: 7
79) drivers/visorbus/visorchipset.c: 7
80) drivers/platform/x86/panasonic-laptop.c: 7
81) drivers/hwmon/amc6821.c: 7
82) mm/ksm.c: 7
83) arch/um/drivers/vector_kern.c: 7
84) drivers/platform/x86/asus-wmi.c: 7
85) drivers/hwmon/smsc47m192.c: 6
86) drivers/gpu/drm/i915/display/intel_display_debugfs.c: 6
87) fs/orangefs/orangefs-sysfs.c: 6
88) drivers/scsi/hisi_sas/hisi_sas_v3_hw.c: 6
89) drivers/s390/crypto/vfio_ap_ops.c: 6
90) drivers/w1/slaves/w1_therm.c: 6
91) drivers/hwmon/lm95234.c: 6
92) drivers/hid/hid-ntrig.c: 6
93) drivers/md/raid5.c: 6
94) drivers/target/sbp/sbp_target.c: 6
95) kernel/cgroup/cgroup.c: 6
96) drivers/thermal/thermal_sysfs.c: 6
97) drivers/s390/net/qeth_core_sys.c: 6
98) drivers/hwmon/sis5595.c: 6
99) drivers/platform/x86/asus-laptop.c: 6
100) fs/cifs/cifs_debug.c: 6
101) drivers/usb/gadget/function/uvc_configfs.c: 6
102) drivers/misc/apds990x.c: 6
103) drivers/net/wireless/ath/wil6210/debugfs.c: 6
104) drivers/scsi/sd.c: 6
105) drivers/crypto/hisilicon/qm.c: 6
106) drivers/hwmon/via686a.c: 6
107) drivers/hwmon/dme1737.c: 6
108) drivers/hwmon/g762.c: 6
109) drivers/block/zram/zram_drv.c: 6
110) fs/dlm/config.c: 6
111) drivers/pci/endpoint/pci-ep-cfs.c: 6
112) mm/khugepaged.c: 6
113) drivers/block/null_blk_main.c: 6
114) drivers/hwmon/lm78.c: 6
115) drivers/hwmon/adm9240.c: 6
116) net/core/net-sysfs.c: 5
117) drivers/input/misc/ims-pcu.c: 5
118) drivers/s390/net/qeth_l3_sys.c: 5
119) fs/btrfs/sysfs.c: 5
120) drivers/bluetooth/bt3c_cs.c: 5
121) drivers/hwmon/stts751.c: 5
122) drivers/platform/x86/lg-laptop.c: 5
123) drivers/net/ethernet/chelsio/cxgb4/cxgb4_debugfs.c: 5
124) drivers/leds/leds-lm3533.c: 5
125) drivers/crypto/qat/qat_common/qat_crypto.c: 5
126) drivers/staging/iio/resolver/ad2s1210.c: 5
127) drivers/dax/bus.c: 5
128) drivers/gpu/drm/i915/gt/sysfs_engines.c: 5
129) lib/vsprintf.c: 5
130) drivers/edac/amd64_edac_inj.c: 5
131) drivers/md/md-bitmap.c: 5
132) drivers/hwtracing/coresight/coresight-stm.c: 5
133) kernel/power/main.c: 5
134) drivers/input/tablet/aiptek.c: 5
135) drivers/pwm/sysfs.c: 5
136) drivers/hwmon/gl518sm.c: 5
137) fs/jfs/super.c: 5
138) drivers/input/keyboard/atkbd.c: 5
139) drivers/hwmon/emc2103.c: 5
140) drivers/fpga/dfl-afu-main.c: 5
141) drivers/input/mouse/sentelic.c: 5
142) drivers/md/dm-thin.c: 5
143) drivers/edac/i7core_edac.c: 5
144) drivers/hwmon/adm1025.c: 5
145) scripts/checkpatch.pl: 5
146) drivers/input/misc/adxl34x.c: 4
147) drivers/input/touchscreen/ad7877.c: 4
148) drivers/md/dm-clone-target.c: 4
149) drivers/media/cec/core/cec-pin-error-inj.c: 4
150) block/blk-sysfs.c: 4
151) drivers/base/power/sysfs.c: 4
152) drivers/misc/isl29003.c: 4
153) net/sunrpc/addr.c: 4
154) drivers/crypto/marvell/octeontx/otx_cptpf_ucode.c: 4
155) fs/dlm/lockspace.c: 4
156) drivers/hwmon/sht3x.c: 4
157) drivers/lightnvm/pblk-sysfs.c: 4
158) drivers/gpio/gpiolib-sysfs.c: 4
159) drivers/hwmon/lm80.c: 4
160) drivers/misc/habanalabs/goya/goya_hwmgr.c: 4
161) drivers/hwmon/tmp401.c: 4
162) drivers/scsi/cxlflash/main.c: 4
163) drivers/net/ethernet/hisilicon/hns3/hns3pf/hclge_debugfs.c: 4
164) drivers/hwmon/max6639.c: 4
165) drivers/gpu/drm/i915/i915_debugfs_params.c: 4
166) arch/powerpc/kernel/sysfs.c: 4
167) drivers/gpu/drm/nouveau/nouveau_hwmon.c: 4
168) drivers/hwmon/smsc47m1.c: 4
169) drivers/net/wireless/intel/iwlwifi/mvm/debugfs-vif.c: 4
170) drivers/atm/solos-pci.c: 4
171) security/keys/trusted-keys/trusted_tpm1.c: 4
172) drivers/hwmon/w83627ehf.c: 4
173) drivers/power/supply/ds2781_battery.c: 4
174) drivers/acpi/acpi_tad.c: 4
175) drivers/staging/iio/meter/ade7854.c: 4
176) drivers/fpga/dfl-fme-error.c: 4
177) fs/ext4/sysfs.c: 4
178) drivers/net/wireless/ath/ath9k/common-spectral.c: 4
179) net/mac80211/debugfs_netdev.c: 4
180) drivers/net/ethernet/qlogic/qlcnic/qlcnic_sysfs.c: 4
181) drivers/target/iscsi/iscsi_target_auth.c: 4
182) drivers/staging/olpc_dcon/olpc_dcon.c: 4
183) drivers/regulator/virtual.c: 4
184) drivers/hwmon/pmbus/q54sj108a2.c: 4
185) drivers/net/ethernet/marvell/octeontx2/af/rvu_debugfs.c: 4
186) mm/page_alloc.c: 4
187) drivers/acpi/sysfs.c: 4
188) security/integrity/ima/ima_policy.c: 4
189) drivers/net/netconsole.c: 4
190) drivers/net/ethernet/netronome/nfp/nfp_main.c: 4
191) drivers/hwmon/tc654.c: 4
192) drivers/net/usb/cdc_ncm.c: 4
193) drivers/power/supply/ds2780_battery.c: 4
194) fs/xfs/xfs_super.c: 4
195) drivers/hwtracing/intel_th/msu.c: 4
196) drivers/hwmon/fschmd.c: 4
197) drivers/infiniband/ulp/srp/ib_srp.c: 4
198) drivers/staging/comedi/comedi_fops.c: 4
199) drivers/mtd/parsers/parser_imagetag.c: 4
200) fs/fs_parser.c: 4
201) drivers/net/wireless/intel/iwlwifi/mvm/debugfs.c: 4
202) arch/powerpc/platforms/pseries/dlpar.c: 4
203) drivers/firmware/broadcom/bcm47xx_sprom.c: 3
204) drivers/hwtracing/stm/p_sys-t.c: 3
205) drivers/video/backlight/adp8870_bl.c: 3
206) drivers/vhost/scsi.c: 3
207) drivers/md/dm-unstripe.c: 3
208) arch/mips/pci/ops-tx4927.c: 3
209) sound/drivers/aloop.c: 3
210) drivers/scsi/scsi_sysfs.c: 3
211) drivers/hwmon/emc6w201.c: 3
212) drivers/platform/x86/ideapad-laptop.c: 3
213) drivers/base/memory.c: 3
214) drivers/md/dm-init.c: 3
215) kstrt.txt: 3
216) drivers/hwmon/thmc50.c: 3
217) drivers/iio/light/tsl2772.c: 3
218) drivers/leds/trigger/ledtrig-oneshot.c: 3
219) drivers/net/wireless/realtek/rtw88/debug.c: 3
220) drivers/leds/led-class-flash.c: 3
221) drivers/platform/x86/classmate-laptop.c: 3
222) drivers/platform/x86/samsung-laptop.c: 3
223) kernel/events/core.c: 3
224) drivers/crypto/marvell/octeontx/otx_cptvf_main.c: 3
225) drivers/hwmon/nct6683.c: 3
226) drivers/staging/media/atomisp/pci/atomisp_drvfs.c: 3
227) net/bluetooth/hci_debugfs.c: 3
228) strict_strt.txt: 3
229) drivers/hwmon/atxp1.c: 3
230) sound/soc/sof/debug.c: 3
231) drivers/scsi/myrs.c: 3
232) kernel/ksysfs.c: 3
233) drivers/base/core.c: 3
234) drivers/scsi/lpfc/lpfc_attr.c: 3
235) drivers/cpufreq/intel_pstate.c: 3
236) drivers/counter/ti-eqep.c: 3
237) drivers/hwmon/emc1403.c: 3
238) drivers/edac/thunderx_edac.c: 3
239) drivers/acpi/acpi_pad.c: 3
240) drivers/gpu/drm/i915/i915_sysfs.c: 3
241) arch/x86/kernel/cpu/resctrl/ctrlmondata.c: 3
242) drivers/hwmon/acpi_power_meter.c: 3
243) mm/slub.c: 3
244) drivers/rtc/sysfs.c: 3
245) lib/test_kmod.c: 3
246) drivers/input/touchscreen/rohm_bu21023.c: 3
247) drivers/hwmon/ina2xx.c: 3
248) drivers/hwtracing/intel_th/pti.c: 3
249) drivers/hwmon/i5k_amb.c: 3
250) drivers/input/misc/ati_remote2.c: 3
251) drivers/video/fbdev/omap2/omapfb/omapfb-sysfs.c: 3
252) drivers/w1/w1.c: 3
253) drivers/target/target_core_fabric_configfs.c: 3
254) drivers/mtd/ubi/debug.c: 3
255) drivers/leds/leds-lp55xx-common.c: 3
256) drivers/s390/net/qeth_l2_sys.c: 3
257) security/selinux/hooks.c: 3
258) drivers/video/backlight/adp8860_bl.c: 3
259) drivers/platform/x86/thinkpad_acpi.c: 3
260) drivers/edac/fsl_ddr_edac.c: 3
261) drivers/net/wireless/ti/wl18xx/debugfs.c: 3
262) .git/index: 3
263) arch/x86/events/intel/core.c: 3
264) drivers/firmware/xilinx/zynqmp.c: 3
265) drivers/leds/trigger/ledtrig-transient.c: 3
266) drivers/tty/serial/8250/8250_aspeed_vuart.c: 3
267) drivers/hwmon/ina209.c: 3
268) drivers/scsi/ufs/ufshcd.c: 3
269) drivers/hwmon/adm1021.c: 3
270) drivers/hid/hid-roccat-arvo.c: 3
271) drivers/hwmon/pc87427.c: 3
272) drivers/base/regmap/regmap-debugfs.c: 3
273) arch/x86/kernel/cpu/mce/core.c: 3
274) drivers/input/mouse/psmouse-base.c: 3
275) drivers/accessibility/speakup/kobjects.c: 3
276) drivers/hwmon/abx500.c: 3
277) drivers/video/fbdev/omap2/omapfb/dss/overlay-sysfs.c: 3
278) drivers/net/netdevsim/bus.c: 3
279) drivers/scsi/megaraid/megaraid_sas_base.c: 3
280) drivers/bluetooth/btmrvl_debugfs.c: 3
281) drivers/platform/mellanox/mlxbf-pmc.c: 3
282) drivers/video/backlight/lm3533_bl.c: 3
283) .git/COMMIT_EDITMSG: 3
284) drivers/target/iscsi/cxgbit/cxgbit_target.c: 3
285) Documentation/core-api/kernel-api.rst: 3
286) drivers/hwmon/applesmc.c: 3
287) drivers/platform/chrome/cros_ec_lightbar.c: 3
288) drivers/net/wireless/marvell/mwifiex/debugfs.c: 3
289) kernel/trace/trace_events.c: 3
290) drivers/hwmon/gpio-fan.c: 3
291) net/batman-adv/sysfs.c: 3
292) drivers/infiniband/hw/qib/qib_sysfs.c: 3
293) simple_strt.txt: 3
294) drivers/misc/habanalabs/common/sysfs.c: 3
295) drivers/mfd/ab3100-core.c: 3
296) drivers/hid/wacom_sys.c: 3
297) drivers/target/loopback/tcm_loop.c: 3
298) sound/pci/hda/hda_sysfs.c: 3
299) drivers/net/wireless/ath/ath11k/debugfs_sta.c: 3
300) mm/backing-dev.c: 3
301) drivers/hwmon/dell-smm-hwmon.c: 2
302) arch/x86/kernel/check.c: 2
303) drivers/input/mouse/cyapa.c: 2
304) drivers/net/wireless/ath/ath10k/debugfs_sta.c: 2
305) drivers/ntb/test/ntb_perf.c: 2
306) drivers/net/wireless/intel/ipw2x00/ipw2100.c: 2
307) drivers/hwmon/lm73.c: 2
308) drivers/hid/hid-roccat-kone.c: 2
309) samples/configfs/configfs_sample.c: 2
310) drivers/hwmon/adc128d818.c: 2
311) drivers/hid/hid-sensor-custom.c: 2
312) drivers/thunderbolt/switch.c: 2
313) sound/soc/codecs/wcd9335.c: 2
314) drivers/usb/misc/lvstest.c: 2
315) drivers/power/supply/bq2415x_charger.c: 2
316) drivers/staging/greybus/audio_manager_sysfs.c: 2
317) net/ipv4/netfilter/ipt_CLUSTERIP.c: 2
318) drivers/leds/leds-bd2802.c: 2
319) drivers/hwmon/max6697.c: 2
320) drivers/video/backlight/backlight.c: 2
321) arch/s390/boot/ipl_parm.c: 2
322) arch/um/kernel/time.c: 2
323) drivers/mtd/ubi/block.c: 2
324) drivers/iio/chemical/scd30_core.c: 2
325) drivers/net/ethernet/qlogic/netxen/netxen_nic_main.c: 2
326) drivers/crypto/omap-aes.c: 2
327) drivers/iio/chemical/sps30.c: 2
328) drivers/powercap/powercap_sys.c: 2
329) drivers/iio/frequency/adf4371.c: 2
330) drivers/power/supply/pcf50633-charger.c: 2
331) drivers/tty/serial/serial_core.c: 2
332) drivers/leds/leds-lm3642.c: 2
333) drivers/nvme/host/core.c: 2
334) drivers/infiniband/hw/hfi1/fault.c: 2
335) arch/x86/kernel/cpu/umwait.c: 2
336) drivers/hwmon/ltc2945.c: 2
337) arch/x86/kernel/cpu/resctrl/rdtgroup.c: 2
338) include/linux/string.h: 2
339) drivers/input/keyboard/lm8323.c: 2
340) samples/kobject/kset-example.c: 2
341) kernel/trace/trace_events_trigger.c: 2
342) kernel/trace/trace_kprobe.c: 2
343) drivers/video/backlight/lcd.c: 2
344) arch/powerpc/sysdev/fsl_85xx_l2ctlr.c: 2
345) drivers/hwmon/lm92.c: 2
346) drivers/scsi/sg.c: 2
347) drivers/video/backlight/adp5520_bl.c: 2
348) Documentation/process/deprecated.rst: 2
349) drivers/video/fbdev/omap2/omapfb/displays/panel-tpo-td043mtea1.c: 2
350) drivers/gpu/drm/amd/amdgpu/amdgpu_device.c: 2
351) drivers/siox/siox-core.c: 2
352) drivers/hwtracing/coresight/coresight-tmc-core.c: 2
353) tools/testing/nvdimm/test/nfit.c: 2
354) drivers/thermal/intel/intel_powerclamp.c: 2
355) drivers/scsi/ibmvscsi_tgt/ibmvscsi_tgt.c: 2
356) drivers/i2c/busses/i2c-taos-evm.c: 2
357) drivers/power/supply/abx500_chargalg.c: 2
358) arch/powerpc/kernel/fadump.c: 2
359) drivers/scsi/fnic/fnic_debugfs.c: 2
360) drivers/staging/iio/adc/ad7816.c: 2
361) drivers/crypto/omap-sham.c: 2
362) drivers/hwtracing/coresight/coresight-core.c: 2
363) samples/kobject/kobject-example.c: 2
364) arch/x86/mm/pkeys.c: 2
365) drivers/scsi/mpt3sas/mpt3sas_ctl.c: 2
366) kernel/livepatch/core.c: 2
367) drivers/usb/serial/ftdi_sio.c: 2
368) drivers/hwmon/max1668.c: 2
369) drivers/iio/trigger/stm32-timer-trigger.c: 2
370) drivers/platform/x86/intel_telemetry_debugfs.c: 2
371) drivers/md/dm-raid.c: 2
372) drivers/xen/xen-scsiback.c: 2
373) drivers/hwmon/ibmpowernv.c: 2
374) drivers/scsi/myrb.c: 2
375) arch/mips/alchemy/devboards/pm.c: 2
376) kernel/trace/trace_events_filter.c: 2
377) net/bluetooth/hci_core.c: 2
378) mm/hugetlb.c: 2
379) drivers/net/ethernet/chelsio/cxgb3/t3_hw.c: 2
380) kernel/trace/blktrace.c: 2
381) drivers/counter/stm32-timer-cnt.c: 2
382) drivers/platform/x86/intel_pmt_crashlog.c: 2
383) net/core/utils.c: 2
384) kernel/rcu/tree.c: 2
385) drivers/platform/x86/dell-laptop.c: 2
386) drivers/dma/qcom/hidma_mgmt_sys.c: 2
387) drivers/scsi/fcoe/fcoe_sysfs.c: 2
388) kernel/trace/trace_hwlat.c: 2
389) drivers/leds/trigger/ledtrig-netdev.c: 2
390) drivers/md/dm-stripe.c: 2
391) drivers/scsi/ufs/ufs-sysfs.c: 2
392) drivers/md/bcache/util.h: 2
393) drivers/net/wireless/ath/ath11k/debugfs.c: 2
394) drivers/input/mouse/trackpoint.c: 2
395) drivers/net/wireless/ath/ath10k/spectral.c: 2
396) drivers/video/fbdev/fsl-diu-fb.c: 2
397) arch/x86/boot/string.h: 2
398) kernel/reboot.c: 2
399) drivers/usb/core/sysfs.c: 2
400) drivers/hwmon/ds1621.c: 2
401) drivers/usb/gadget/function/f_loopback.c: 2
402) drivers/nvme/host/pci.c: 2
403) drivers/misc/genwqe/card_sysfs.c: 2
404) drivers/s390/net/ctcm_sysfs.c: 2
405) drivers/iio/light/tsl2583.c: 2
406) net/rfkill/core.c: 2
407) kernel/trace/trace_events_inject.c: 2
408) drivers/pci/iov.c: 2
409) drivers/iio/industrialio-buffer.c: 2
410) lib/Makefile: 2
411) drivers/s390/scsi/zfcp_aux.c: 2
412) drivers/usb/gadget/function/f_mass_storage.c: 2
413) drivers/iio/trigger/iio-trig-sysfs.c: 2
414) drivers/staging/iio/adc/ad7280a.c: 2
415) drivers/firmware/xilinx/zynqmp-debug.c: 2
416) drivers/iio/light/lm3533-als.c: 2
417) drivers/counter/stm32-lptimer-cnt.c: 2
418) drivers/gpu/drm/omapdrm/displays/panel-dsi-cm.c: 2
419) drivers/edac/edac_mc_sysfs.c: 2
420) drivers/crypto/hisilicon/sec2/sec_main.c: 2
421) drivers/infiniband/hw/mlx5/mr.c: 2
422) drivers/input/mouse/hgpk.c: 2
423) drivers/nvdimm/security.c: 2
424) include/linux/sunrpc/cache.h: 2
425) drivers/scsi/lpfc/lpfc_debugfs.c: 2
426) drivers/target/target_core_iblock.c: 2
427) net/core/netpoll.c: 2
428) drivers/platform/x86/compal-laptop.c: 2
429) drivers/net/ethernet/mellanox/mlxsw/core_hwmon.c: 2
430) drivers/target/target_core_file.c: 2
431) drivers/s390/char/sclp.c: 2
432) drivers/net/usb/qmi_wwan.c: 2
433) Documentation/trace/ftrace.rst: 2
434) arch/powerpc/platforms/pseries/lpar.c: 2
435) drivers/mtd/ubi/build.c: 2
436) drivers/platform/x86/hp-wmi.c: 2
437) drivers/mfd/aat2870-core.c: 2
438) drivers/mfd/intel_soc_pmic_bxtwc.c: 2
439) lib/test_firmware.c: 2
440) drivers/net/wireless/intel/iwlwifi/pcie/trans.c: 2
441) drivers/hwmon/pcf8591.c: 2
442) drivers/platform/chrome/wilco_ec/sysfs.c: 2
443) drivers/ssb/host_soc.c: 2
444) kernel/power/hibernate.c: 2
445) drivers/video/fbdev/hyperv_fb.c: 2
446) kernel/cpu.c: 2
447) drivers/usb/core/quirks.c: 2
448) drivers/crypto/hisilicon/qm.h: 2
449) drivers/net/wireless/ath/ath11k/debugfs_htt_stats.c: 2
450) drivers/iommu/iommu.c: 2
451) drivers/usb/usbip/vhci_sysfs.c: 2
452) kernel/trace/trace_uprobe.c: 2
453) drivers/s390/net/lcs.c: 2
454) drivers/iio/adc/envelope-detector.c: 2
455) drivers/hwmon/ftsteutates.c: 2
456) drivers/net/wireless/ath/ath11k/spectral.c: 2
457) drivers/video/fbdev/omap2/omapfb/dss/manager-sysfs.c: 2
458) Documentation/translations/it_IT/process/deprecated.rst: 2
459) drivers/net/wireless/intel/iwlegacy/4965-mac.c: 2
460) drivers/acpi/nfit/core.c: 2
461) drivers/net/ethernet/broadcom/bgmac.c: 2
462) mm/kmemleak.c: 2
463) fs/nfs/nfs4idmap.c: 2
464) drivers/misc/eeprom/idt_89hpesx.c: 2
465) drivers/video/fbdev/omap2/omapfb/dss/display-sysfs.c: 2
466) arch/x86/kernel/cpu/cacheinfo.c: 2
467) drivers/gpu/drm/panel/panel-tpo-td043mtea1.c: 2
468) drivers/leds/trigger/ledtrig-timer.c: 2
469) drivers/crypto/qat/qat_common/adf_transport.c: 2
470) security/safesetid/securityfs.c: 2
471) drivers/usb/mtu3/mtu3_debugfs.c: 2
472) drivers/infiniband/ulp/rtrs/rtrs-clt-sysfs.c: 2
473) drivers/usb/typec/class.c: 2
474) drivers/staging/iio/impedance-analyzer/ad5933.c: 2
475) drivers/hwtracing/intel_th/gth.c: 2
476) drivers/md/dm-cache-target.c: 2
477) drivers/hwmon/pmbus/pmbus_core.c: 2
478) net/ipv4/ipconfig.c: 2
479) drivers/platform/x86/intel-rst.c: 2
480) drivers/tty/serial/sh-sci.c: 2
481) sound/soc/codecs/wcd934x.c: 2
482) drivers/gpu/drm/radeon/radeon_pm.c: 2
483) drivers/platform/x86/toshiba_haps.c: 2
484) drivers/hwmon/lm77.c: 2
485) drivers/hwmon/adt7x10.c: 2
486) arch/um/drivers/vector_transports.c: 2
487) drivers/staging/fbtft/fbtft-sysfs.c: 2
488) security/device_cgroup.c: 2
489) arch/x86/kernel/cpu/mce/amd.c: 2
490) drivers/staging/greybus/light.c: 2
491) drivers/firmware/stratix10-rsu.c: 2
492) drivers/net/ethernet/chelsio/cxgb3/cxgb3_main.c: 2
493) drivers/media/rc/ir_toy.c: 2
494) drivers/video/fbdev/omap2/omapfb/displays/panel-dsi-cm.c: 2
495) drivers/infiniband/core/sysfs.c: 1
496) drivers/rtc/rtc-rv3029c2.c: 1
497) drivers/iio/trigger/iio-trig-hrtimer.c: 1
498) drivers/net/wireless/ath/ath9k/dfs_debug.c: 1
499) drivers/usb/gadget/function/f_midi.c: 1
500) drivers/net/wireless/rsi/rsi_91x_debugfs.c: 1
501) drivers/scsi/scsi_devinfo.c: 1
502) drivers/power/reset/vexpress-poweroff.c: 1
503) arch/mips/mti-malta/malta-dtshim.c: 1
504) arch/powerpc/platforms/powernv/opal-psr.c: 1
505) sound/drivers/dummy.c: 1
506) drivers/crypto/qat/qat_common/qat_uclo.c: 1
507) drivers/staging/rtl8192u/ieee80211/ieee80211_module.c: 1
508) mm/kasan/report_generic.c: 1
509) drivers/md/dm-cache-policy-smq.c: 1
510) drivers/gpu/drm/amd/display/amdgpu_dm/amdgpu_dm_debugfs.c: 1
511) drivers/usb/musb/musb_cppi41.c: 1
512) drivers/mmc/core/block.c: 1
513) drivers/pci/msi.c: 1
514) drivers/video/backlight/sky81452-backlight.c: 1
515) drivers/scsi/qedf/qedf_debugfs.c: 1
516) drivers/hwmon/occ/common.c: 1
517) fs/xfs/xfs_error.c: 1
518) arch/x86/kernel/cpu/microcode/core.c: 1
519) drivers/video/backlight/lm3639_bl.c: 1
520) drivers/hwmon/ds620.c: 1
521) drivers/gpu/drm/nouveau/nvkm/subdev/clk/base.c: 1
522) arch/powerpc/platforms/pseries/hotplug-cpu.c: 1
523) drivers/tty/tty_io.c: 1
524) kernel/trace/trace_events_synth.c: 1
525) Documentation/driver-api/basics.rst: 1
526) drivers/firmware/google/gsmi.c: 1
527) kernel/trace/trace_functions.c: 1
528) drivers/hwmon/ad7418.c: 1
529) drivers/hwtracing/intel_th/core.c: 1
530) drivers/gpu/drm/exynos/exynos_drm_vidi.c: 1
531) drivers/net/wireless/ti/wlcore/sysfs.c: 1
532) arch/microblaze/kernel/traps.c: 1
533) mm/page_poison.c: 1
534) drivers/scsi/qla4xxx/ql4_attr.c: 1
535) sound/soc/codecs/cs42l56.c: 1
536) drivers/power/supply/max77693_charger.c: 1
537) drivers/ide/ide-park.c: 1
538) drivers/clocksource/acpi_pm.c: 1
539) arch/s390/boot/string.c: 1
540) drivers/net/ethernet/samsung/sxgbe/sxgbe_main.c: 1
541) fs/xfs/xfs_message.c: 1
542) drivers/hwmon/sht15.c: 1
543) arch/arm/mach-pxa/viper.c: 1
544) drivers/usb/host/ehci-sysfs.c: 1
545) drivers/net/ethernet/cavium/liquidio/lio_main.c: 1
546) drivers/greybus/module.c: 1
547) kernel/kcsan/debugfs.c: 1
548) drivers/iio/gyro/adis16136.c: 1
549) drivers/infiniband/hw/mlx5/cong.c: 1
550) drivers/usb/misc/trancevibrator.c: 1
551) drivers/platform/x86/huawei-wmi.c: 1
552) drivers/power/supply/power_supply_sysfs.c: 1
553) drivers/gpu/drm/aspeed/aspeed_gfx_drv.c: 1
554) arch/x86/kernel/cpu/intel_epb.c: 1
555) net/sunrpc/auth_gss/svcauth_gss.c: 1
556) drivers/usb/gadget/function/f_hid.c: 1
557) arch/s390/kernel/perf_cpum_sf.c: 1
558) drivers/remoteproc/remoteproc_debugfs.c: 1
559) drivers/usb/roles/class.c: 1
560) drivers/net/wireless/marvell/libertas/mesh.c: 1
561) drivers/edac/synopsys_edac.c: 1
562) drivers/scsi/qla2xxx/qla_attr.c: 1
563) arch/mips/mm/sc-debugfs.c: 1
564) drivers/staging/axis-fifo/axis-fifo.c: 1
565) drivers/gpu/drm/i915/gt/uc/intel_guc_log_debugfs.c: 1
566) drivers/usb/typec/ucsi/ucsi_ccg.c: 1
567) drivers/leds/leds-ss4200.c: 1
568) drivers/misc/ocxl/sysfs.c: 1
569) drivers/net/wireless/intel/iwlwifi/fw/debugfs.c: 1
570) drivers/s390/cio/qdio_debug.c: 1
571) drivers/counter/counter.c: 1
572) drivers/nvdimm/core.c: 1
573) drivers/iio/dac/ad5758.c: 1
574) drivers/hid/hid-roccat-isku.c: 1
575) drivers/gpio/gpio-aggregator.c: 1
576) kernel/trace/trace_events_hist.c: 1
577) drivers/input/touchscreen/ili210x.c: 1
578) kernel/sched/topology.c: 1
579) drivers/mtd/parsers/bcm47xxpart.c: 1
580) drivers/s390/net/netiucv.c: 1
581) net/mac80211/debugfs.c: 1
582) arch/x86/mm/tlb.c: 1
583) arch/arm/mach-pxa/balloon3.c: 1
584) drivers/hwmon/lm83.c: 1
585) drivers/leds/leds-lp5562.c: 1
586) drivers/acpi/osl.c: 1
587) drivers/hid/hid-corsair.c: 1
588) drivers/hid/hid-roccat-kovaplus.c: 1
589) drivers/ata/libahci.c: 1
590) drivers/staging/iio/frequency/ad9834.c: 1
591) drivers/platform/mellanox/mlxbf-bootctl.c: 1
592) drivers/net/ethernet/netronome/nfp/devlink_param.c: 1
593) drivers/hwmon/g760a.c: 1
594) drivers/crypto/hisilicon/zip/zip_crypto.c: 1
595) kernel/sched/fair.c: 1
596) drivers/bus/mhi/core/debugfs.c: 1
597) drivers/hwmon/gsc-hwmon.c: 1
598) drivers/md/dm-switch.c: 1
599) net/sunrpc/xprtsock.c: 1
600) drivers/edac/octeon_edac-lmc.c: 1
601) arch/mips/txx9/generic/setup.c: 1
602) mm/memcontrol.c: 1
603) drivers/infiniband/hw/ocrdma/ocrdma_stats.c: 1
604) arch/powerpc/platforms/pseries/mobility.c: 1
605) drivers/misc/sgi-gru/gruprocfs.c: 1
606) drivers/hid/hid-lg-g15.c: 1
607) drivers/tty/sysrq.c: 1
608) drivers/hwmon/adm1029.c: 1
609) drivers/nvdimm/namespace_devs.c: 1
610) drivers/leds/trigger/ledtrig-activity.c: 1
611) drivers/bus/brcmstb_gisb.c: 1
612) drivers/gpu/drm/rcar-du/rcar_du_crtc.c: 1
613) sound/soc/codecs/wm8962.c: 1
614) fs/cifs/netmisc.c: 1
615) arch/x86/boot/compressed/kaslr.c: 1
616) sound/hda/hdac_sysfs.c: 1
617) drivers/most/most_usb.c: 1
618) drivers/crypto/hisilicon/hpre/hpre_main.c: 1
619) drivers/net/hyperv/netvsc_drv.c: 1
620) arch/sparc/kernel/irq_64.c: 1
621) drivers/mtd/mtdswap.c: 1
622) drivers/ata/libata-scsi.c: 1
623) block/kyber-iosched.c: 1
624) drivers/hwmon/max197.c: 1
625) drivers/ata/libata-sata.c: 1
626) net/batman-adv/gateway_common.c: 1
627) drivers/leds/leds-lp5523.c: 1
628) drivers/iio/dummy/iio_dummy_evgen.c: 1
629) drivers/misc/ds1682.c: 1
630) drivers/net/ethernet/mellanox/mlx4/main.c: 1
631) drivers/mtd/mtdpstore.c: 1
632) drivers/hwmon/pmbus/isl68137.c: 1
633) drivers/md/raid5-ppl.c: 1
634) mm/kfence/core.c: 1
635) drivers/staging/iio/frequency/ad9832.c: 1
636) drivers/power/supply/bq24190_charger.c: 1
637) drivers/power/supply/mp2629_charger.c: 1
638) drivers/greybus/interface.c: 1
639) drivers/thermal/intel/int340x_thermal/processor_thermal_device.c: 1
640) drivers/usb/host/fotg210-hcd.c: 1
641) fs/cifs/connect.c: 1
642) drivers/usb/cdns3/gadget.c: 1
643) kernel/power/qos.c: 1
644) drivers/platform/x86/alienware-wmi.c: 1
645) drivers/input/mouse/logips2pp.c: 1
646) drivers/platform/x86/intel_pmc_core.c: 1
647) drivers/char/random.c: 1
648) security/tomoyo/common.c: 1
649) drivers/tty/serial/8250/8250_port.c: 1
650) drivers/scsi/pmcraid.c: 1
651) fs/proc/task_mmu.c: 1
652) kstro/0001-ftrace-Allow-enabling-of-filters-via-index-of-availa.patch: 1
653) kernel/workqueue.c: 1
654) arch/x86/kernel/early_printk.c: 1
655) fs/binfmt_misc.c: 1
656) drivers/acpi/tables.c: 1
657) arch/s390/kernel/nospec-branch.c: 1
658) drivers/gpu/drm/amd/display/amdgpu_dm/amdgpu_dm.c: 1
659) Documentation/target/tcm_mod_builder.py: 1
660) drivers/net/wireless/ath/wcn36xx/debug.c: 1
661) drivers/leds/leds-turris-omnia.c: 1
662) drivers/mfd/intel_pmc_bxt.c: 1
663) drivers/gpio/gpio-mockup.c: 1
664) kernel/panic.c: 1
665) drivers/mfd/lm3533-core.c: 1
666) drivers/platform/x86/system76_acpi.c: 1
667) kernel/cgroup/pids.c: 1
668) drivers/net/ethernet/chelsio/cxgb4/cudbg_lib.c: 1
669) drivers/input/misc/axp20x-pek.c: 1
670) drivers/net/wireless/broadcom/b43legacy/sysfs.c: 1
671) drivers/i2c/muxes/i2c-demux-pinctrl.c: 1
672) drivers/hwtracing/coresight/coresight-cpu-debug.c: 1
673) arch/powerpc/platforms/powernv/opal-powercap.c: 1
674) drivers/hid/hid-magicmouse.c: 1
675) drivers/infiniband/hw/hfi1/debugfs.c: 1
676) drivers/scsi/scsi_transport_srp.c: 1
677) drivers/mmc/core/mmc_test.c: 1
678) kernel/trace/trace_functions_graph.c: 1
679) drivers/input/input-poller.c: 1
680) drivers/nvme/target/rdma.c: 1
681) drivers/hwmon/fam15h_power.c: 1
682) drivers/media/pci/solo6x10/solo6x10-core.c: 1
683) lib/Kconfig.debug: 1
684) drivers/mtd/devices/phram.c: 1
685) drivers/platform/chrome/wilco_ec/debugfs.c: 1
686) drivers/greybus/es2.c: 1
687) drivers/usb/dwc3/debugfs.c: 1
688) drivers/misc/mei/main.c: 1
689) net/sunrpc/auth.c: 1
690) sound/soc/intel/atom/sst/sst_acpi.c: 1
691) drivers/hid/hid-multitouch.c: 1
692) fs/nilfs2/sysfs.c: 1
693) drivers/input/mouse/synaptics.c: 1
694) drivers/input/touchscreen/hideep.c: 1
695) drivers/memory/bt1-l2-ctl.c: 1
696) drivers/input/serio/i8042.c: 1
697) drivers/power/supply/max14577_charger.c: 1
698) drivers/greybus/svc.c: 1
699) drivers/staging/comedi/kcomedilib/kcomedilib_main.c: 1
700) drivers/net/can/softing/softing_main.c: 1
701) drivers/hid/hid-roccat-koneplus.c: 1
702) drivers/spi/spi-pxa2xx.c: 1
703) drivers/iio/chemical/atlas-ezo-sensor.c: 1
704) arch/x86/kernel/aperture_64.c: 1
705) drivers/input/touchscreen/ad7879.c: 1
706) arch/mips/kernel/vpe-mt.c: 1
707) arch/powerpc/platforms/pseries/rtas-fadump.c: 1
708) arch/arm/mach-s3c/mach-jive.c: 1
709) drivers/usb/gadget/function/f_uac1.c: 1
710) drivers/thermal/intel/int340x_thermal/int3400_thermal.c: 1
711) drivers/media/v4l2-core/v4l2-dev.c: 1
712) drivers/iio/common/ms_sensors/ms_sensors_i2c.c: 1
713) drivers/iio/frequency/adf4350.c: 1
714) fs/nfsd/nfsctl.c: 1
715) arch/mips/kernel/vpe-cmp.c: 1
716) drivers/hwmon/hwmon.c: 1
717) kernel/bpf/helpers.c: 1
718) drivers/misc/habanalabs/gaudi/gaudi_hwmgr.c: 1
719) drivers/md/dm-exception-store.c: 1
720) fs/btrfs/compression.c: 1
721) fs/nfs/namespace.c: 1
722) drivers/platform/x86/dell-wmi-sysman/int-attributes.c: 1
723) drivers/hwmon/max1619.c: 1
724) drivers/hwmon/adt7411.c: 1
725) fs/ubifs/super.c: 1
726) drivers/iio/light/isl29018.c: 1
727) arch/powerpc/kernel/prom_init.c: 1
728) arch/s390/mm/page-states.c: 1
729) fs/btrfs/ioctl.c: 1
730) arch/mips/generic/yamon-dt.c: 1
731) drivers/net/can/janz-ican3.c: 1
732) fs/pstore/ftrace.c: 1
733) lib/dynamic_debug.c: 1
734) crypto/asymmetric_keys/asymmetric_type.c: 1
735) drivers/net/ethernet/hisilicon/hns3/hns3_debugfs.c: 1
736) drivers/iio/proximity/srf08.c: 1
737) drivers/rtc/rtc-abx80x.c: 1
738) drivers/hwmon/lm90.c: 1
739) drivers/staging/greybus/vibrator.c: 1
740) kernel/power/wakelock.c: 1
741) arch/powerpc/platforms/powernv/idle.c: 1
742) security/integrity/evm/evm_secfs.c: 1
743) drivers/gpu/drm/nouveau/dispnv50/crc.c: 1
744) net/ipv4/tcp_metrics.c: 1
745) fs/f2fs/sysfs.c: 1
746) drivers/usb/gadget/function/f_uac2.c: 1
747) drivers/media/rc/rc-main.c: 1
748) drivers/fpga/dfl-afu-error.c: 1
749) drivers/hwmon/ad7414.c: 1
750) drivers/misc/hmc6352.c: 1
751) fs/nfsd/nfs4idmap.c: 1
752) drivers/net/wireless/broadcom/brcm80211/brcmfmac/core.c: 1
753) kernel/time/ntp.c: 1
754) drivers/usb/host/xhci-debugfs.c: 1
755) drivers/misc/ad525x_dpot.c: 1
756) drivers/infiniband/core/cma_configfs.c: 1
757) drivers/staging/kpc2000/kpc2000/core.c: 1
758) block/blk-throttle.c: 1
759) drivers/leds/trigger/ledtrig-gpio.c: 1
760) drivers/net/wireless/ath/ath9k/htc_drv_debug.c: 1
761) drivers/edac/highbank_mc_edac.c: 1
762) drivers/infiniband/hw/mlx5/main.c: 1
763) drivers/hwtracing/coresight/coresight-funnel.c: 1
764) drivers/of/base.c: 1
765) arch/x86/kvm/mmu/mmu_audit.c: 1
766) fs/nilfs2/super.c: 1
767) arch/powerpc/kernel/setup_64.c: 1
768) drivers/video/fbdev/wm8505fb.c: 1
769) drivers/fsi/fsi-master-ast-cf.c: 1
770) drivers/net/wireless/intel/iwlegacy/3945-mac.c: 1
771) net/sunrpc/debugfs.c: 1
772) drivers/fsi/fsi-core.c: 1
773) drivers/tty/hvc/hvc_iucv.c: 1
774) drivers/ntb/hw/idt/ntb_hw_idt.c: 1
775) drivers/scsi/ipr.c: 1
776) drivers/iio/adc/stm32-dfsdm-adc.c: 1
777) arch/mips/fw/lib/cmdline.c: 1
778) drivers/dma/xilinx/xilinx_dpdma.c: 1
779) drivers/s390/cio/css.c: 1
780) drivers/rtc/rtc-ds1307.c: 1
781) drivers/s390/cio/cmf.c: 1
782) drivers/misc/isl29020.c: 1
783) drivers/i2c/busses/i2c-mlxbf.c: 1
784) drivers/memory/brcmstb_dpfe.c: 1
785) net/dns_resolver/dns_key.c: 1
786) drivers/gpu/drm/msm/disp/dpu1/dpu_plane.c: 1
787) drivers/perf/arm-ccn.c: 1
788) arch/powerpc/kernel/rtasd.c: 1
789) drivers/acpi/dptf/dptf_power.c: 1
790) kernel/power/suspend_test.c: 1
791) arch/x86/kernel/cpu/resctrl/pseudo_lock.c: 1
792) drivers/of/resolver.c: 1
793) drivers/acpi/acpi_video.c: 1
794) drivers/acpi/nfit/intel.c: 1
795) arch/s390/kernel/vdso.c: 1
796) drivers/platform/chrome/cros_ec_sysfs.c: 1
797) drivers/rapidio/rio-sysfs.c: 1
798) drivers/usb/serial/iuu_phoenix.c: 1
799) net/ipv4/tcp.c: 1
800) arch/x86/boot/compressed/acpi.c: 1
801) drivers/hwmon/ibmaem.c: 1
802) drivers/gpu/drm/amd/amdgpu/amdgpu_rap.c: 1
803) drivers/rtc/rtc-bq32k.c: 1
804) fs/fuse/control.c: 1
805) drivers/hwmon/ina3221.c: 1
806) drivers/iio/industrialio-core.c: 1
807) mm/memtest.c: 1
808) drivers/usb/usbip/vudc_sysfs.c: 1
809) drivers/usb/early/xhci-dbc.c: 1
810) drivers/edac/edac_module.c: 1
811) kernel/gcov/fs.c: 1
812) drivers/media/rc/nuvoton-cir.c: 1
813) drivers/thunderbolt/retimer.c: 1
814) arch/s390/pci/pci_debug.c: 1
815) drivers/leds/led-class.c: 1
816) drivers/fpga/altera-cvp.c: 1
817) drivers/scsi/pm8001/pm8001_ctl.c: 1
818) lib/parser.c: 1
819) drivers/scsi/snic/snic_debugfs.c: 1
820) drivers/power/supply/bq24257_charger.c: 1
821) drivers/ssb/sprom.c: 1
822) drivers/soc/sifive/sifive_l2_cache.c: 1
823) drivers/misc/apds9802als.c: 1
824) kernel/sched/psi.c: 1
825) drivers/input/mouse/elantech.c: 1
826) drivers/input/misc/ideapad_slidebar.c: 1
827) drivers/clk/ti/clk.c: 1
828) arch/xtensa/platforms/iss/network.c: 1
829) drivers/leds/leds-netxbig.c: 1
830) drivers/crypto/picoxcell_crypto.c: 1
831) drivers/target/tcm_fc/tfc_conf.c: 1
832) drivers/s390/cio/ccwgroup.c: 1
833) drivers/usb/gadget/function/f_uac1_legacy.c: 1
834) kernel/trace/trace_stack.c: 1
835) drivers/net/can/slcan.c: 1
836) drivers/hwmon/max6642.c: 1
837) fs/debugfs/file.c: 1
838) sound/soc/codecs/cs42l52.c: 1
839) drivers/vfio/mdev/mdev_sysfs.c: 1
840) drivers/accessibility/speakup/speakup_soft.c: 1
841) arch/s390/kernel/time.c: 1
842) drivers/nvdimm/region_devs.c: 1
843) Next/merge.log: 1
844) sound/soc/ti/omap-mcbsp.c: 1
845) arch/powerpc/mm/init_64.c: 1
846) drivers/xen/xenbus/xenbus_dev_frontend.c: 1
847) drivers/infiniband/ulp/isert/ib_isert.c: 1
848) drivers/hwmon/ultra45_env.c: 1
849) drivers/hwmon/max16065.c: 1
850) drivers/staging/media/atomisp/pci/atomisp_gmin_platform.c: 1
851) drivers/target/iscsi/iscsi_target_parameters.c: 1
852) drivers/hid/hid-sony.c: 1
853) drivers/leds/leds-ns2.c: 1
854) security/keys/encrypted-keys/encrypted.c: 1
855) drivers/input/touchscreen/stmfts.c: 1
856) drivers/xen/pcpu.c: 1
857) arch/powerpc/sysdev/fsl_mpic_timer_wakeup.c: 1
858) drivers/gpu/drm/nouveau/nvkm/core/option.c: 1
859) drivers/regulator/bd9571mwv-regulator.c: 1
860) drivers/devfreq/devfreq.c: 1
861) drivers/misc/lis3lv02d/lis3lv02d.c: 1
862) drivers/leds/leds-lm355x.c: 1
863) drivers/usb/usbip/vhci_hcd.c: 1
864) drivers/platform/x86/intel-uncore-frequency.c: 1
865) drivers/accessibility/speakup/main.c: 1
866) arch/mips/alchemy/common/prom.c: 1
867) net/mac80211/debugfs_key.c: 1
868) drivers/scsi/bnx2fc/bnx2fc_fcoe.c: 1
869) drivers/watchdog/aspeed_wdt.c: 1
870) security/integrity/integrity_audit.c: 1
871) drivers/watchdog/watchdog_dev.c: 1
872) drivers/net/ethernet/amd/xgbe/xgbe-debugfs.c: 1
873) arch/s390/kernel/ptrace.c: 1
874) drivers/iio/proximity/isl29501.c: 1
875) drivers/scsi/qedf/qedf_attr.c: 1
876) drivers/hwmon/adcxx.c: 1
877) drivers/usb/gadget/function/f_tcm.c: 1
878) drivers/acpi/dptf/dptf_pch_fivr.c: 1
879) drivers/fsi/fsi-master-gpio.c: 1
880) drivers/staging/iio/cdc/ad7150.c: 1
881) drivers/usb/core/port.c: 1
882) mm/huge_memory.c: 1
883) fs/nfs/super.c: 1
884) drivers/net/wireless/ath/wil6210/main.c: 1
885) arch/x86/events/core.c: 1
886) kernel/time/tick-sched.c: 1
887) drivers/iio/dac/ad5770r.c: 1
888) drivers/input/touchscreen/goodix.c: 1
889) drivers/md/bcache/sysfs.h: 1
890) drivers/net/can/at91_can.c: 1
891) drivers/block/xen-blkback/xenbus.c: 1
892) arch/powerpc/platforms/pseries/vio.c: 1
893) drivers/leds/leds-blinkm.c: 1
894) drivers/net/wireless/ath/ath5k/sysfs.c: 1
895) drivers/gpu/drm/drm_mipi_dbi.c: 1
896) drivers/input/touchscreen/edt-ft5x06.c: 1
897) drivers/platform/x86/intel-wmi-sbl-fw-update.c: 1
898) sound/soc/soc-core.c: 1
899) drivers/infiniband/hw/hfi1/driver.c: 1
900) drivers/hwmon/tmp103.c: 1
901) drivers/md/dm-dust.c: 1
902) drivers/net/wireless/ath/ath9k/tx99.c: 1
903) drivers/cpuidle/sysfs.c: 1
904) drivers/hwtracing/coresight/coresight-etb10.c: 1
905) drivers/hid/hid-gt683r.c: 1
906) arch/powerpc/kvm/book3s_hv_builtin.c: 1
907) drivers/mfd/gateworks-gsc.c: 1
908) kernel/sysctl.c: 1
909) drivers/gpu/drm/nouveau/nouveau_debugfs.c: 1
910) drivers/staging/fieldbus/dev_core.c: 1
911) net/mac80211/debugfs_sta.c: 1
912) arch/x86/kernel/tsc.c: 1
913) drivers/staging/gasket/gasket_sysfs.c: 1
914) drivers/perf/qcom_l2_pmu.c: 1
915) drivers/macintosh/ams/ams-input.c: 1
916) drivers/char/ipmi/ipmi_si_hotmod.c: 1
917) Documentation/ABI/testing/sysfs-platform-wilco-ec: 1
918) kernel/sched/cpufreq_schedutil.c: 1
919) arch/powerpc/kernel/prom.c: 1
920) arch/x86/kernel/ksysfs.c: 1
921) drivers/xen/sys-hypervisor.c: 1
922) drivers/i2c/muxes/i2c-mux-pca954x.c: 1
923) drivers/leds/trigger/ledtrig-heartbeat.c: 1
924) drivers/gpu/drm/i915/i915_pci.c: 1
925) drivers/iio/proximity/as3935.c: 1
926) drivers/gpu/drm/amd/amdkfd/kfd_debugfs.c: 1
927) arch/s390/kernel/topology.c: 1
928) arch/sparc/vdso/vma.c: 1
929) fs/overlayfs/inode.c: 1
930) drivers/crypto/hisilicon/zip/zip_main.c: 1
931) drivers/iio/temperature/max31856.c: 1
932) drivers/usb/gadget/function/f_printer.c: 1
933) drivers/iio/adc/ad799x.c: 1
934) block/bfq-iosched.c: 1
935) drivers/uio/uio_fsl_elbc_gpcm.c: 1
936) drivers/iio/adc/max1363.c: 1
937) drivers/usb/gadget/function/u_ether_configfs.h: 1
938) drivers/cpufreq/acpi-cpufreq.c: 1
939) drivers/input/misc/kxtj9.c: 1
940) drivers/base/dd.c: 1
941) arch/powerpc/platforms/powernv/opal-sensor-groups.c: 1
942) security/apparmor/lsm.c: 1
943) net/ipv4/udp.c: 1
944) fs/libfs.c: 1
945) drivers/gpu/drm/msm/disp/dpu1/dpu_core_perf.c: 1
946) drivers/s390/cio/device.c: 1
947) drivers/block/rnbd/rnbd-clt-sysfs.c: 1
948) drivers/input/touchscreen/ads7846.c: 1
949) net/netfilter/nf_conntrack_core.c: 1
950) kernel/trace/trace_boot.c: 1
951) drivers/leds/trigger/ledtrig-pattern.c: 1
952) drivers/iio/imu/inv_mpu6050/inv_mpu_core.c: 1
953) drivers/target/iscsi/iscsi_target_login.c: 1
954) drivers/accessibility/speakup/varhandlers.c: 1
955) drivers/leds/trigger/ledtrig-backlight.c: 1
956) drivers/hwmon/aspeed-pwm-tacho.c: 1
957) fs/ocfs2/filecheck.c: 1
958) sound/soc/codecs/msm8916-wcd-digital.c: 1
959) arch/powerpc/platforms/powernv/opal-core.c: 1
960) drivers/staging/most/sound/sound.c: 1
961) lib/bitmap.c: 1
962) kernel/trace/ftrace.c: 1
963) kernel/time/hrtimer.c: 1
964) drivers/net/can/grcan.c: 1
965) drivers/mtd/mtdcore.c: 1
966) drivers/gpu/drm/msm/dp/dp_debug.c: 1
967) kernel/audit.c: 1
968) fs/proc/root.c: 1
969) drivers/platform/mellanox/mlxreg-io.c: 1
970) drivers/bus/bt1-apb.c: 1

Total = 2854