1) drivers/video/fbdev/atafb.c: 22
2) lib/vsprintf.c: 21
3) drivers/video/fbdev/matrox/matroxfb_base.c: 21
4) drivers/target/iscsi/iscsi_target_parameters.c: 17
5) drivers/video/fbdev/pxafb.c: 15
6) drivers/video/fbdev/sis/sis_main.c: 14
7) drivers/video/fbdev/grvga.c: 12
8) drivers/scsi/wd33c93.c: 11
9) kernel/debug/kdb/kdb_main.c: 11
10) drivers/video/fbdev/aty/atyfb_base.c: 11
11) net/netfilter/nf_conntrack_sip.c: 10
12) drivers/video/fbdev/i810/i810_main.c: 10
13) drivers/video/fbdev/acornfb.c: 9
14) drivers/scsi/scsi_proc.c: 8
15) drivers/video/fbdev/core/fbsysfs.c: 8
16) drivers/video/fbdev/core/fbcon.c: 8
17) include/linux/kernel.h: 7
18) fs/cachefiles/daemon.c: 7
19) drivers/mtd/nand/raw/nandsim.c: 7
20) drivers/video/fbdev/uvesafb.c: 7
21) arch/x86/boot/string.c: 7
22) drivers/scsi/scsi_transport_fc.c: 6
23) drivers/net/wireless/intel/iwlegacy/3945-mac.c: 6
24) drivers/infiniband/hw/qib/qib_iba7322.c: 6
25) arch/s390/mm/cmm.c: 6
26) drivers/md/md.c: 6
27) lib/parser.c: 6
28) drivers/net/wireless/intel/ipw2x00/ipw2200.c: 6
29) arch/x86/kernel/early_printk.c: 6
30) drivers/gpu/drm/drm_modes.c: 5
31) drivers/video/fbdev/aty/aty128fb.c: 5
32) drivers/parisc/pdc_stable.c: 5
33) fs/ntfs/super.c: 5
34) drivers/misc/kgdbts.c: 5
35) drivers/video/fbdev/nvidia/nvidia.c: 5
36) arch/s390/boot/string.c: 5
37) drivers/video/fbdev/sa1100fb.c: 5
38) fs/ocfs2/cluster/heartbeat.c: 5
39) drivers/platform/x86/dcdbas.c: 5
40) arch/x86/boot/early_serial_console.c: 5
41) Documentation/trace/ftrace.rst: 5
42) drivers/firmware/efi/libstub/string.c: 5
43) drivers/video/fbdev/amifb.c: 5
44) drivers/video/fbdev/sh_mobile_lcdcfb.c: 5
45) drivers/video/fbdev/omap/omapfb_main.c: 5
46) arch/um/drivers/umcast_kern.c: 4
47) .git/COMMIT_EDITMSG: 4
48) arch/um/drivers/line.c: 4
49) lib/cmdline.c: 4
50) fs/ocfs2/stack_user.c: 4
51) drivers/firmware/efi/libstub/gop.c: 4
52) fs/ocfs2/cluster/nodemanager.c: 4
53) arch/powerpc/platforms/pseries/lparcfg.c: 4
54) drivers/video/fbdev/omap2/omapfb/dss/overlay-sysfs.c: 4
55) .git/objects/pack/pack-5c8a43f9f4b824450fa09c81fdd0bccae009f210.pack: 4
56) fs/reiserfs/bitmap.c: 4
57) drivers/video/fbdev/tridentfb.c: 4
58) drivers/edac/edac_device_sysfs.c: 4
59) drivers/scsi/scsi_transport_spi.c: 4
60) drivers/video/fbdev/efifb.c: 4
61) Documentation/hwmon/sysfs-interface.rst: 4
62) drivers/scsi/BusLogic.c: 4
63) lib/kstrtox.c: 4
64) drivers/net/wireless/marvell/libertas/debugfs.c: 4
65) drivers/video/fbdev/core/modedb.c: 4
66) drivers/misc/enclosure.c: 3
67) drivers/net/xen-netback/xenbus.c: 3
68) drivers/edac/mpc85xx_edac.c: 3
69) arch/um/drivers/net_kern.c: 3
70) drivers/video/console/sticore.c: 3
71) arch/powerpc/platforms/pseries/setup.c: 3
72) drivers/net/wan/n2.c: 3
73) drivers/net/usb/pegasus.c: 3
74) drivers/video/fbdev/geode/gx1fb_core.c: 3
75) arch/s390/boot/pgm_check_info.c: 3
76) Documentation/translations/it_IT/process/deprecated.rst: 3
77) drivers/scsi/aacraid/commctrl.c: 3
78) drivers/pci/hotplug/rpaphp_core.c: 3
79) drivers/video/fbdev/sstfb.c: 3
80) arch/alpha/kernel/setup.c: 3
81) drivers/tty/serial/earlycon.c: 3
82) net/netfilter/nf_conntrack_irc.c: 3
83) drivers/scsi/aic7xxx/aic79xx_osm.c: 3
84) drivers/usb/misc/cytherm.c: 3
85) drivers/scsi/qla2xxx/qla_attr.c: 3
86) fs/lockd/svc.c: 3
87) drivers/scsi/ipr.c: 3
88) drivers/video/fbdev/vesafb.c: 3
89) drivers/tty/serial/suncore.c: 3
90) drivers/scsi/aic7xxx/aic7xxx_osm.c: 3
91) drivers/mtd/devices/slram.c: 3
92) drivers/scsi/scsi_sysfs.c: 3
93) arch/ia64/kernel/err_inject.c: 3
94) drivers/video/fbdev/au1200fb.c: 3
95) arch/s390/kernel/setup.c: 3
96) arch/x86/kernel/apm_32.c: 3
97) drivers/scsi/gdth.c: 3
98) Documentation/process/deprecated.rst: 3
99) arch/x86/kernel/cpu/mtrr/if.c: 3
100) drivers/firmware/dmi_scan.c: 3
101) kernel/user_namespace.c: 3
102) arch/x86/pci/common.c: 3
103) drivers/pci/hotplug/pci_hotplug_core.c: 3
104) init/do_mounts.c: 3
105) drivers/video/fbdev/w100fb.c: 3
106) drivers/tty/hvc/hvcs.c: 2
107) kernel/trace/ftrace.c: 2
108) arch/x86/mm/numa_emulation.c: 2
109) drivers/usb/storage/usb.c: 2
110) drivers/video/fbdev/cg3.c: 2
111) drivers/usb/early/ehci-dbgp.c: 2
112) drivers/xen/xenbus/xenbus_xs.c: 2
113) arch/x86/kernel/e820.c: 2
114) drivers/parport/parport_pc.c: 2
115) drivers/misc/tsl2550.c: 2
116) drivers/video/fbdev/platinumfb.c: 2
117) drivers/md/bcache/util.c: 2
118) drivers/video/fbdev/via/viafbdev.c: 2
119) arch/x86/kernel/apic/vector.c: 2
120) drivers/net/xen-netfront.c: 2
121) net/rxrpc/server_key.c: 2
122) drivers/scsi/lpfc/lpfc_attr.c: 2
123) arch/powerpc/platforms/pseries/cmm.c: 2
124) drivers/video/fbdev/omap2/omapfb/omapfb-main.c: 2
125) drivers/scsi/ppa.c: 2
126) drivers/video/fbdev/imsttfb.c: 2
127) sound/core/oss/pcm_oss.c: 2
128) drivers/auxdisplay/charlcd.c: 2
129) arch/um/drivers/vde_kern.c: 2
130) drivers/scsi/sym53c8xx_2/sym_glue.c: 2
131) net/sunrpc/auth_gss/svcauth_gss.c: 2
132) arch/mips/sibyte/common/cfe.c: 2
133) drivers/s390/crypto/ap_bus.c: 2
134) drivers/net/ethernet/myricom/myri10ge/myri10ge.c: 2
135) drivers/net/hamradio/baycom_epp.c: 2
136) drivers/usb/gadget/legacy/raw_gadget.c: 2
137) fs/ubifs/super.c: 2
138) drivers/net/wan/c101.c: 2
139) arch/um/drivers/ubd_kern.c: 2
140) kernel/trace/trace_probe.c: 2
141) arch/powerpc/platforms/pseries/reconfig.c: 2
142) block/blk-integrity.c: 2
143) drivers/media/usb/pvrusb2/pvrusb2-ctrl.c: 2
144) drivers/scsi/ncr53c8xx.c: 2
145) drivers/tty/serial/serial_core.c: 2
146) drivers/hid/hid-lg4ff.c: 2
147) drivers/accessibility/speakup/kobjects.c: 2
148) fs/nfsd/nfsctl.c: 2
149) kernel/printk/printk.c: 2
150) arch/sh/drivers/dma/dma-sysfs.c: 2
151) fs/namespace.c: 2
152) arch/s390/boot/ipl_parm.c: 2
153) drivers/video/fbdev/s3fb.c: 2
154) mm/memcontrol.c: 2
155) drivers/input/touchscreen/gunze.c: 2
156) arch/powerpc/kernel/rtas-proc.c: 2
157) drivers/video/fbdev/valkyriefb.c: 2
158) drivers/s390/net/ctcm_main.h: 2
159) drivers/video/fbdev/intelfb/intelfbdrv.c: 2
160) drivers/video/fbdev/controlfb.c: 2
161) drivers/mtd/ubi/build.c: 2
162) drivers/scsi/lpfc/lpfc_debugfs.c: 2
163) kernel/trace/trace_kdb.c: 2
164) drivers/ata/libata-core.c: 2
165) drivers/macintosh/therm_adt746x.c: 2
166) drivers/char/lp.c: 2
167) drivers/pci/hotplug/cpcihp_generic.c: 2
168) arch/powerpc/kernel/setup_32.c: 2
169) fs/ecryptfs/main.c: 2
170) arch/sparc/prom/tree_32.c: 2
171) drivers/video/fbdev/aty/radeon_base.c: 2
172) mm/page_alloc.c: 2
173) fs/ext4/super.c: 2
174) drivers/base/firmware_loader/fallback.c: 2
175) drivers/soc/fsl/qe/qe.c: 2
176) drivers/crypto/hifn_795x.c: 2
177) drivers/video/fbdev/omap2/omapfb/omapfb-sysfs.c: 2
178) security/tomoyo/common.c: 2
179) drivers/pnp/interface.c: 2
180) fs/reiserfs/super.c: 2
181) drivers/scsi/pcmcia/sym53c500_cs.c: 1
182) block/blk-timeout.c: 1
183) block/bfq-cgroup.c: 1
184) drivers/gpio/gpiolib-acpi.c: 1
185) drivers/tty/vt/vt.c: 1
186) drivers/base/regmap/regmap-debugfs.c: 1
187) arch/powerpc/platforms/pseries/suspend.c: 1
188) drivers/base/devcoredump.c: 1
189) block/mq-deadline.c: 1
190) sound/pci/ac97/ac97_codec.c: 1
191) drivers/edac/edac_pci_sysfs.c: 1
192) arch/x86/entry/vdso/vdso32-setup.c: 1
193) drivers/oprofile/oprofilefs.c: 1
194) drivers/scsi/scsi_transport_iscsi.c: 1
195) fs/nfsd/fault_inject.c: 1
196) arch/x86/entry/vdso/vma.c: 1
197) drivers/ide/ide-proc.c: 1
198) drivers/media/usb/pwc/pwc-if.c: 1
199) fs/ecryptfs/crypto.c: 1
200) drivers/scsi/libsas/sas_init.c: 1
201) drivers/video/fbdev/mx3fb.c: 1
202) fs/nfsd/nfs4idmap.c: 1
203) drivers/s390/block/xpram.c: 1
204) drivers/hid/hid-logitech-hidpp.c: 1
205) arch/um/kernel/exitcode.c: 1
206) arch/x86/boot/compressed/kaslr.c: 1
207) drivers/mtd/mtdoops.c: 1
208) drivers/net/wireless/marvell/mwifiex/sta_cmd.c: 1
209) drivers/net/wireless/broadcom/b43/sysfs.c: 1
210) drivers/scsi/st.c: 1
211) drivers/char/ipmi/ipmi_watchdog.c: 1
212) fs/ext2/super.c: 1
213) arch/s390/kernel/debug.c: 1
214) drivers/scsi/sim710.c: 1
215) arch/arm/mach-footbridge/common.c: 1
216) arch/sh/drivers/platform_early.c: 1
217) drivers/net/ethernet/broadcom/b44.c: 1
218) drivers/block/loop.c: 1
219) arch/s390/lib/spinlock.c: 1
220) drivers/ssb/host_soc.c: 1
221) fs/9p/v9fs.c: 1
222) drivers/usb/misc/yurex.c: 1
223) fs/inode.c: 1
224) arch/sh/kernel/vsyscall/vsyscall.c: 1
225) drivers/mmc/core/block.c: 1
226) drivers/net/ethernet/cirrus/cs89x0.c: 1
227) drivers/acpi/acpi_lpss.c: 1
228) drivers/watchdog/cpwd.c: 1
229) fs/hpfs/super.c: 1
230) kernel/fork.c: 1
231) drivers/spi/spi-tle62x0.c: 1
232) drivers/s390/char/sclp_cpi_sys.c: 1
233) arch/powerpc/kernel/legacy_serial.c: 1
234) sound/core/pcm_memory.c: 1
235) drivers/s390/cio/blacklist.c: 1
236) drivers/mtd/mtdsuper.c: 1
237) drivers/usb/serial/console.c: 1
238) arch/alpha/kernel/rtc.c: 1
239) drivers/scsi/ibmvscsi/ibmvfc.c: 1
240) drivers/video/fbdev/ps3fb.c: 1
241) mm/mmap.c: 1
242) net/bridge/br_sysfs_br.c: 1
243) include/linux/sunrpc/cache.h: 1
244) drivers/scsi/qla1280.c: 1
245) arch/s390/kernel/time.c: 1
246) net/netfilter/nf_conntrack_amanda.c: 1
247) arch/x86/kernel/cpu/mtrr/cleanup.c: 1
248) drivers/ssb/driver_chipcommon_pmu.c: 1
249) arch/mips/ar7/prom.c: 1
250) drivers/platform/x86/thinkpad_acpi.c: 1
251) drivers/scsi/qla2xxx/qla_dfs.c: 1
252) drivers/video/fbdev/pm2fb.c: 1
253) drivers/tty/tty_io.c: 1
254) drivers/macintosh/windfarm_core.c: 1
255) net/sunrpc/cache.c: 1
256) drivers/net/hamradio/baycom_ser_fdx.c: 1
257) drivers/net/wireless/ralink/rt2x00/rt2x00debug.c: 1
258) drivers/net/wan/sbni.c: 1
259) drivers/hid/hid-wiimote-debug.c: 1
260) init/do_mounts_rd.c: 1
261) drivers/ata/libata-sata.c: 1
262) arch/powerpc/platforms/cell/spufs/file.c: 1
263) arch/sparc/kernel/setup_32.c: 1
264) drivers/scsi/ips.c: 1
265) drivers/misc/ibmasm/ibmasmfs.c: 1
266) drivers/xen/xen-balloon.c: 1
267) drivers/video/fbdev/stifb.c: 1
268) drivers/net/ethernet/seeq/ether3.c: 1
269) net/sunrpc/sysctl.c: 1
270) drivers/input/mouse/sentelic.c: 1
271) arch/mips/rb532/prom.c: 1
272) drivers/parisc/eisa.c: 1
273) arch/ia64/kernel/acpi.c: 1
274) security/tomoyo/realpath.c: 1
275) drivers/cpufreq/elanfreq.c: 1
276) drivers/video/fbdev/i740fb.c: 1
277) drivers/net/ethernet/8390/etherh.c: 1
278) drivers/net/ethernet/ibm/ibmveth.c: 1
279) drivers/pcmcia/vrc4171_card.c: 1
280) kernel/dma/swiotlb.c: 1
281) drivers/block/brd.c: 1
282) init/initramfs.c: 1
283) crypto/fips.c: 1
284) drivers/s390/net/lcs.c: 1
285) sound/core/oss/mixer_oss.c: 1
286) drivers/net/ethernet/sun/sunhme.c: 1
287) sound/core/pcm.c: 1
288) kernel/reboot.c: 1
289) security/tomoyo/util.c: 1
290) fs/dcache.c: 1
291) drivers/net/plip/plip.c: 1
292) arch/parisc/kernel/pdc_chassis.c: 1
293) drivers/usb/serial/io_ti.c: 1
294) drivers/scsi/imm.c: 1
295) drivers/accessibility/speakup/varhandlers.c: 1
296) arch/x86/boot/string.h: 1
297) security/apparmor/procattr.c: 1
298) drivers/firmware/efi/fake_mem.c: 1
299) arch/x86/boot/boot.h: 1
300) drivers/video/fbdev/pm3fb.c: 1
301) drivers/sh/intc/userimask.c: 1
302) arch/sparc/kernel/led.c: 1
303) drivers/video/fbdev/riva/fbdev.c: 1
304) drivers/usb/gadget/epautoconf.c: 1
305) drivers/accessibility/speakup/main.c: 1
306) arch/alpha/kernel/core_marvel.c: 1
307) net/bridge/br_sysfs_if.c: 1
308) include/acpi/platform/aclinux.h: 1
309) drivers/char/ipmi/ipmi_si_hotmod.c: 1
310) include/linux/cgroup-defs.h: 1
311) drivers/usb/misc/usbsevseg.c: 1
312) drivers/mtd/devices/block2mtd.c: 1
313) drivers/video/fbdev/tdfxfb.c: 1
314) crypto/algboss.c: 1
315) arch/um/drivers/stderr_console.c: 1
316) drivers/pci/pci.c: 1
317) scripts/checkpatch.pl: 1
318) arch/um/drivers/vector_kern.c: 1
319) drivers/block/xen-blkfront.c: 1
320) fs/nfsd/export.c: 1
321) init/calibrate.c: 1
322) drivers/base/devtmpfs.c: 1
323) drivers/platform/x86/tc1100-wmi.c: 1
324) drivers/infiniband/ulp/ipoib/ipoib_main.c: 1
325) drivers/input/joystick/analog.c: 1
326) arch/mips/dec/prom/identify.c: 1

Total = 867