directory => accepted comment count   Unaccepted comment count
../../../linux/new/net/mptcp => 7    0
../../../linux/new/net/openvswitch => 33    2
../../../linux/new/net/sunrpc/xprtrdma => 127    29
../../../linux/new/net/sunrpc/auth_gss => 8    66
../../../linux/new/net/sunrpc => 211    316
../../../linux/new/net/rose => 0    77
../../../linux/new/net/bridge/netfilter => 0    2
../../../linux/new/net/bridge => 6    18
../../../linux/new/net/tls => 1    0
../../../linux/new/net/802 => 3    22
../../../linux/new/net/rds => 2    176
../../../linux/new/net/ipv6/netfilter => 5    5
../../../linux/new/net/ipv6/ila => 0    0
../../../linux/new/net/ipv6 => 91    275
../../../linux/new/net/wireless/certs => 0    0
../../../linux/new/net/wireless => 31    246
../../../linux/new/net/atm => 1    116
../../../linux/new/net/batman-adv => 985    0
../../../linux/new/net/dsa => 2    4
../../../linux/new/net/bpf => 1    0
../../../linux/new/net/key => 1    0
../../../linux/new/net/dns_resolver => 1    9
../../../linux/new/net/6lowpan => 11    0
../../../linux/new/net/unix => 1    19
../../../linux/new/net/ife => 1    0
../../../linux/new/net/lapb => 0    34
../../../linux/new/net/nfc/nci => 12    0
../../../linux/new/net/nfc/hci => 0    12
../../../linux/new/net/nfc => 18    6
../../../linux/new/net/decnet/netfilter => 0    0
../../../linux/new/net/decnet => 10    104
../../../linux/new/net/xfrm => 0    8
../../../linux/new/net/ceph/crush => 6    15
../../../linux/new/net/ceph => 3    281
../../../linux/new/net/qrtr => 12    0
../../../linux/new/net/xdp => 0    0
../../../linux/new/net/phonet => 0    11
../../../linux/new/net/bluetooth/bnep => 0    2
../../../linux/new/net/bluetooth/hidp => 0    14
../../../linux/new/net/bluetooth/rfcomm => 0    5
../../../linux/new/net/bluetooth/cmtp => 0    2
../../../linux/new/net/bluetooth => 1    3
../../../linux/new/net/ipv4/netfilter => 18    4
../../../linux/new/net/ipv4/bpfilter => 0    0
../../../linux/new/net/ipv4 => 92    396
../../../linux/new/net/psample => 0    0
../../../linux/new/net/netlink => 17    10
../../../linux/new/net/packet => 1    36
../../../linux/new/net/appletalk => 8    66
../../../linux/new/net/x25 => 4    92
../../../linux/new/net/sched => 43    106
../../../linux/new/net/ethernet => 13    5
../../../linux/new/net/mac80211 => 96    575
../../../linux/new/net/ncsi => 0    0
../../../linux/new/net/dcb => 7    3
../../../linux/new/net/switchdev => 7    0
../../../linux/new/net/sctp => 23    187
../../../linux/new/net/mpls => 0    0
../../../linux/new/net/smc => 3    1
../../../linux/new/net/l2tp => 13    0
../../../linux/new/net/netfilter/ipvs => 3    342
../../../linux/new/net/netfilter/ipset => 0    0
../../../linux/new/net/netfilter => 87    125
../../../linux/new/net/mac802154 => 0    0
../../../linux/new/net/nsh => 0    0
../../../linux/new/net/strparser => 0    0
../../../linux/new/net/8021q => 1    18
../../../linux/new/net/vmw_vsock => 0    1
../../../linux/new/net/netrom => 0    63
../../../linux/new/net/l3mdev => 5    0
../../../linux/new/net/hsr => 0    0
../../../linux/new/net/core => 379    181
../../../linux/new/net/dccp/ccids/lib => 19    14
../../../linux/new/net/dccp/ccids => 11    43
../../../linux/new/net/dccp => 53    173
../../../linux/new/net/ax25 => 0    103
../../../linux/new/net/iucv => 55    26
../../../linux/new/net/9p => 58    21
../../../linux/new/net/can/j1939 => 0    0
../../../linux/new/net/can => 7    43
../../../linux/new/net/llc => 109    39
../../../linux/new/net/caif => 0    39
../../../linux/new/net/tipc => 176    33
../../../linux/new/net/ethtool => 27    3
../../../linux/new/net/bpfilter => 0    0
../../../linux/new/net/kcm => 0    0
../../../linux/new/net/rxrpc => 19    340
../../../linux/new/net/rfkill => 8    9
../../../linux/new/net/netlabel => 170    41
../../../linux/new/net/ieee802154/6lowpan => 1    0
../../../linux/new/net/ieee802154 => 3    0
../../../linux/new/net => 31    48
