directory => accepted comment count   Unaccepted comment count
File   net/mptcp/mptcp_diag.c => 0    0
File   net/mptcp/Makefile => 0    0
File   net/mptcp/protocol.c => 0    0
File   net/mptcp/subflow.c => 0    0
File   net/mptcp/mib.h => 0    0
File   net/mptcp/Kconfig => 0    0
File   net/mptcp/token_test.c => 0    0
File   net/mptcp/ctrl.c => 0    0
File   net/mptcp/diag.c => 0    0
File   net/mptcp/crypto.c => 0    0
File   net/mptcp/pm.c => 0    0
File   net/mptcp/options.c => 0    0
File   net/mptcp/pm_netlink.c => 0    0
File   net/mptcp/crypto_test.c => 0    0
File   net/mptcp/token.c => 7    0
File   net/mptcp/mib.c => 0    0
File   net/mptcp/syncookies.c => 0    0
File   net/mptcp/protocol.h => 0    0
  net/mptcp => 7    0
File   net/openvswitch/actions.c => 0    0
File   net/openvswitch/flow_table.c => 0    1
File   net/openvswitch/vport-gre.c => 0    0
File   net/openvswitch/vport-internal_dev.c => 0    0
File   net/openvswitch/Makefile => 0    0
File   net/openvswitch/meter.h => 0    0
File   net/openvswitch/flow_netlink.c => 2    1
File   net/openvswitch/Kconfig => 0    0
File   net/openvswitch/vport-netdev.c => 0    0
File   net/openvswitch/vport.c => 14    0
File   net/openvswitch/conntrack.c => 0    0
File   net/openvswitch/vport.h => 6    0
File   net/openvswitch/flow.h => 0    0
File   net/openvswitch/flow.c => 3    0
File   net/openvswitch/dp_notify.c => 0    0
File   net/openvswitch/datapath.c => 1    0
File   net/openvswitch/conntrack.h => 0    0
File   net/openvswitch/vport-vxlan.c => 0    0
File   net/openvswitch/flow_table.h => 0    0
File   net/openvswitch/flow_netlink.h => 0    0
File   net/openvswitch/vport-netdev.h => 0    0
File   net/openvswitch/meter.c => 0    0
File   net/openvswitch/vport-geneve.c => 1    0
File   net/openvswitch/datapath.h => 6    0
File   net/openvswitch/vport-internal_dev.h => 0    0
  net/openvswitch => 33    2
File   net/sunrpc/svcsock.c => 7    23
File   net/sunrpc/timer.c => 3    0
File   net/sunrpc/svcauth.c => 2    1
File   net/sunrpc/svcauth_unix.c => 2    3
File   net/sunrpc/sunrpc.h => 1    2
File   net/sunrpc/auth_null.c => 0    5
File   net/sunrpc/Makefile => 0    0
File   net/sunrpc/sched.c => 6    45
File   net/sunrpc/clnt.c => 21    50
File   net/sunrpc/sunrpc_syms.c => 0    0
File   net/sunrpc/socklib.h => 0    0
File   net/sunrpc/Kconfig => 0    0
File   net/sunrpc/addr.c => 4    4
File   net/sunrpc/xprt.c => 45    15
File   net/sunrpc/xprtrdma/backchannel.c => 6    0
File   net/sunrpc/xprtrdma/frwr_ops.c => 12    0
File   net/sunrpc/xprtrdma/svc_rdma_backchannel.c => 2    0
File   net/sunrpc/xprtrdma/Makefile => 0    0
File   net/sunrpc/xprtrdma/xprt_rdma.h => 2    11
File   net/sunrpc/xprtrdma/svc_rdma_rw.c => 18    0
File   net/sunrpc/xprtrdma/svc_rdma.c => 0    1
File   net/sunrpc/xprtrdma/svc_rdma_sendto.c => 21    0
File   net/sunrpc/xprtrdma/svc_rdma_pcl.c => 5    0
File   net/sunrpc/xprtrdma/verbs.c => 26    3
File   net/sunrpc/xprtrdma/svc_rdma_transport.c => 2    7
File   net/sunrpc/xprtrdma/rpc_rdma.c => 7    3
File   net/sunrpc/xprtrdma/module.c => 0    0
File   net/sunrpc/xprtrdma/svc_rdma_recvfrom.c => 12    0
File   net/sunrpc/xprtrdma/transport.c => 14    4
  net/sunrpc/xprtrdma => 127    29
File   net/sunrpc/xdr.c => 32    7
File   net/sunrpc/sysctl.c => 0    1
File   net/sunrpc/auth.c => 8    10
File   net/sunrpc/auth_unix.c => 0    4
File   net/sunrpc/xprtmultipath.c => 13    1
File   net/sunrpc/xprtsock.c => 31    28
File   net/sunrpc/auth_gss/Makefile => 0    0
File   net/sunrpc/auth_gss/gss_krb5_unseal.c => 0    3
File   net/sunrpc/auth_gss/gss_krb5_wrap.c => 0    6
File   net/sunrpc/auth_gss/gss_mech_switch.c => 5    1
File   net/sunrpc/auth_gss/gss_generic_token.c => 0    2
File   net/sunrpc/auth_gss/gss_rpc_upcall.c => 0    7
File   net/sunrpc/auth_gss/auth_gss.c => 2    18
File   net/sunrpc/auth_gss/gss_rpc_xdr.h => 0    0
File   net/sunrpc/auth_gss/gss_krb5_seqnum.c => 0    1
File   net/sunrpc/auth_gss/gss_krb5_mech.c => 0    4
File   net/sunrpc/auth_gss/gss_rpc_xdr.c => 0    0
File   net/sunrpc/auth_gss/gss_krb5_seal.c => 0    3
File   net/sunrpc/auth_gss/trace.c => 0    0
File   net/sunrpc/auth_gss/gss_rpc_upcall.h => 0    0
File   net/sunrpc/auth_gss/gss_krb5_keys.c => 0    5
File   net/sunrpc/auth_gss/gss_krb5_crypto.c => 0    6
File   net/sunrpc/auth_gss/svcauth_gss.c => 1    10
  net/sunrpc/auth_gss => 8    66
File   net/sunrpc/cache.c => 0    13
File   net/sunrpc/debugfs.c => 0    0
File   net/sunrpc/stats.c => 4    3
File   net/sunrpc/rpc_pipe.c => 11    7
File   net/sunrpc/rpcb_clnt.c => 3    18
File   net/sunrpc/svc.c => 4    42
File   net/sunrpc/netns.h => 0    0
File   net/sunrpc/socklib.c => 5    1
File   net/sunrpc/backchannel_rqst.c => 2    11
File   net/sunrpc/svc_xprt.c => 7    22
  net/sunrpc => 211    316
File   net/rose/Makefile => 0    0
File   net/rose/rose_loopback.c => 0    0
File   net/rose/rose_in.c => 0    6
File   net/rose/rose_dev.c => 0    0
File   net/rose/rose_timer.c => 0    1
File   net/rose/sysctl_net_rose.c => 0    0
File   net/rose/rose_out.c => 0    5
File   net/rose/rose_link.c => 0    6
File   net/rose/rose_route.c => 0    28
File   net/rose/af_rose.c => 0    24
File   net/rose/rose_subr.c => 0    7
  net/rose => 0    77
File   net/bridge/br_mrp_netlink.c => 0    0
File   net/bridge/br_mrp.c => 0    0
File   net/bridge/br_netlink_tunnel.c => 0    0
File   net/bridge/br_private_stp.h => 0    0
File   net/bridge/br_nf_core.c => 0    1
File   net/bridge/br_stp_timer.c => 0    1
File   net/bridge/br_private_cfm.h => 0    0
File   net/bridge/br_vlan_options.c => 0    0
File   net/bridge/br_sysfs_br.c => 0    3
File   net/bridge/br_mrp_switchdev.c => 0    0
File   net/bridge/br_input.c => 0    2
File   net/bridge/Makefile => 0    0
File   net/bridge/br_private_tunnel.h => 0    0
File   net/bridge/br_stp_if.c => 0    0
File   net/bridge/Kconfig => 0    0
File   net/bridge/br_vlan_tunnel.c => 0    0
File   net/bridge/br_multicast.c => 3    1
File   net/bridge/br_device.c => 0    0
File   net/bridge/br_netfilter_hooks.c => 0    0
File   net/bridge/br_arp_nd_proxy.c => 0    0
File   net/bridge/br_vlan.c => 0    0
File   net/bridge/br_switchdev.c => 0    0
File   net/bridge/br_netfilter_ipv6.c => 0    0
File   net/bridge/br_private_mrp.h => 0    0
File   net/bridge/br_stp.c => 0    0
File   net/bridge/br_mdb.c => 0    0
File   net/bridge/br_sysfs_if.c => 0    1
File   net/bridge/br_fdb.c => 0    1
File   net/bridge/br_if.c => 0    2
File   net/bridge/netfilter/nft_meta_bridge.c => 0    0
File   net/bridge/netfilter/ebt_snat.c => 0    0
File   net/bridge/netfilter/ebt_nflog.c => 0    0
File   net/bridge/netfilter/ebt_log.c => 0    0
File   net/bridge/netfilter/ebt_ip.c => 0    0
File   net/bridge/netfilter/ebt_arp.c => 0    0
File   net/bridge/netfilter/Makefile => 0    0
File   net/bridge/netfilter/nf_log_bridge.c => 0    0
File   net/bridge/netfilter/ebt_ip6.c => 0    0
File   net/bridge/netfilter/Kconfig => 0    0
File   net/bridge/netfilter/nft_reject_bridge.c => 0    0
File   net/bridge/netfilter/ebt_stp.c => 0    0
File   net/bridge/netfilter/ebtable_broute.c => 0    0
File   net/bridge/netfilter/ebt_redirect.c => 0    0
File   net/bridge/netfilter/ebt_mark_m.c => 0    0
File   net/bridge/netfilter/ebt_802_3.c => 0    0
File   net/bridge/netfilter/ebt_vlan.c => 0    0
File   net/bridge/netfilter/ebtable_filter.c => 0    0
File   net/bridge/netfilter/ebt_among.c => 0    0
File   net/bridge/netfilter/ebt_mark.c => 0    0
File   net/bridge/netfilter/ebtable_nat.c => 0    0
File   net/bridge/netfilter/nf_conntrack_bridge.c => 0    1
File   net/bridge/netfilter/ebt_dnat.c => 0    0
File   net/bridge/netfilter/ebtables.c => 0    0
File   net/bridge/netfilter/ebt_pkttype.c => 0    0
File   net/bridge/netfilter/ebt_limit.c => 0    1
File   net/bridge/netfilter/ebt_arpreply.c => 0    0
  net/bridge/netfilter => 0    2
File   net/bridge/br_cfm_netlink.c => 0    0
File   net/bridge/br_private.h => 2    0
File   net/bridge/br_ioctl.c => 0    2
File   net/bridge/br_forward.c => 1    0
File   net/bridge/br_stp_bpdu.c => 0    1
File   net/bridge/br.c => 0    1
File   net/bridge/br_netlink.c => 0    2
File   net/bridge/br_cfm.c => 0    0
  net/bridge => 6    18
File   net/tls/Makefile => 0    0
File   net/tls/tls_device_fallback.c => 0    0
File   net/tls/Kconfig => 0    0
File   net/tls/tls_device.c => 0    0
File   net/tls/tls_main.c => 1    0
File   net/tls/tls_sw.c => 0    0
File   net/tls/tls_toe.c => 0    0
File   net/tls/trace.h => 0    0
File   net/tls/trace.c => 0    0
File   net/tls/tls_proc.c => 0    0
  net/tls => 1    0
File   net/compat.c => 0    2
File   net/802/garp.c => 0    0
File   net/802/fc.c => 1    2
File   net/802/Makefile => 0    0
File   net/802/p8022.c => 0    0
File   net/802/hippi.c => 1    8
File   net/802/Kconfig => 0    0
File   net/802/mrp.c => 0    0
File   net/802/psnap.c => 0    6
File   net/802/fddi.c => 1    3
File   net/802/stp.c => 0    0
File   net/802/p8023.c => 0    3
  net/802 => 3    22
File   net/rds/ib_recv.c => 0    13
File   net/rds/tcp_connect.c => 0    2
File   net/rds/rdma.c => 0    16
File   net/rds/Makefile => 0    0
File   net/rds/tcp.c => 0    1
File   net/rds/af_rds.c => 0    3
File   net/rds/ib_frmr.c => 0    0
File   net/rds/ib_rdma.c => 0    3
File   net/rds/rds.h => 1    13
File   net/rds/loop.c => 0    5
File   net/rds/Kconfig => 0    0
File   net/rds/rdma_transport.h => 0    0
File   net/rds/send.c => 0    26
File   net/rds/ib_sysctl.c => 0    1
File   net/rds/info.h => 0    1
File   net/rds/ib_mr.h => 0    0
File   net/rds/loop.h => 0    0
File   net/rds/tcp_stats.c => 0    0
File   net/rds/tcp_send.c => 0    3
File   net/rds/cong.c => 0    8
File   net/rds/sysctl.c => 0    0
File   net/rds/ib_cm.c => 0    16
File   net/rds/ib_stats.c => 0    0
File   net/rds/ib_ring.c => 0    4
File   net/rds/ib_send.c => 0    12
File   net/rds/bind.c => 0    1
File   net/rds/recv.c => 0    10
File   net/rds/page.c => 1    0
File   net/rds/info.c => 0    4
File   net/rds/ib.h => 0    2
File   net/rds/rds_single_path.h => 0    0
File   net/rds/tcp.h => 0    0
File   net/rds/stats.c => 0    1
File   net/rds/message.c => 0    6
File   net/rds/threads.c => 0    2
File   net/rds/ib.c => 0    6
File   net/rds/connection.c => 0    9
File   net/rds/tcp_recv.c => 0    5
File   net/rds/tcp_listen.c => 0    1
File   net/rds/transport.c => 0    1
File   net/rds/rdma_transport.c => 0    1
  net/rds => 2    176
File   net/ipv6/rpl_iptunnel.c => 0    0
File   net/ipv6/ip6_fib.c => 0    35
File   net/ipv6/ping.c => 0    0
File   net/ipv6/addrconf.c => 1    34
File   net/ipv6/ip6_vti.c => 14    0
File   net/ipv6/ip6_flowlabel.c => 0    1
File   net/ipv6/mcast_snoop.c => 1    0
File   net/ipv6/exthdrs.c => 7    7
File   net/ipv6/xfrm6_state.c => 0    0
File   net/ipv6/ip6_udp_tunnel.c => 0    0
File   net/ipv6/netfilter.c => 0    0
File   net/ipv6/Makefile => 0    0
File   net/ipv6/xfrm6_protocol.c => 0    0
File   net/ipv6/seg6.c => 0    0
File   net/ipv6/sit.c => 0    4
File   net/ipv6/protocol.c => 0    1
File   net/ipv6/anycast.c => 1    6
File   net/ipv6/udp_offload.c => 0    0
File   net/ipv6/ip6_output.c => 4    26
File   net/ipv6/ip6_tunnel.c => 19    1
File   net/ipv6/xfrm6_input.c => 0    0
File   net/ipv6/calipso.c => 34    0
File   net/ipv6/ip6_offload.c => 0    0
File   net/ipv6/raw.c => 0    9
File   net/ipv6/reassembly.c => 0    2
File   net/ipv6/mcast.c => 3    14
File   net/ipv6/Kconfig => 0    0
File   net/ipv6/ip6_checksum.c => 0    0
File   net/ipv6/exthdrs_core.c => 0    4
File   net/ipv6/xfrm6_output.c => 0    0
File   net/ipv6/proc.c => 0    0
File   net/ipv6/esp6.c => 0    3
File   net/ipv6/tcpv6_offload.c => 0    0
File   net/ipv6/exthdrs_offload.c => 0    0
File   net/ipv6/tcp_ipv6.c => 0    9
File   net/ipv6/seg6_local.c => 0    0
File   net/ipv6/inet6_hashtables.c => 0    1
File   net/ipv6/xfrm6_tunnel.c => 0    1
File   net/ipv6/xfrm6_policy.c => 0    0
File   net/ipv6/udplite.c => 0    0
File   net/ipv6/ah6.c => 2    2
File   net/ipv6/fib6_rules.c => 0    1
File   net/ipv6/udp_impl.h => 0    0
File   net/ipv6/mip6.c => 0    4
File   net/ipv6/addrconf_core.c => 0    0
File   net/ipv6/output_core.c => 0    0
File   net/ipv6/rpl.c => 0    0
File   net/ipv6/seg6_iptunnel.c => 0    0
File   net/ipv6/ip6_gre.c => 1    2
File   net/ipv6/ipv6_sockglue.c => 0    2
File   net/ipv6/udp.c => 1    14
File   net/ipv6/netfilter/nf_tproxy_ipv6.c => 0    0
File   net/ipv6/netfilter/nf_defrag_ipv6_hooks.c => 0    0
File   net/ipv6/netfilter/Makefile => 0    0
File   net/ipv6/netfilter/ip6table_raw.c => 0    0
File   net/ipv6/netfilter/nf_conntrack_reasm.c => 0    2
File   net/ipv6/netfilter/ip6t_rpfilter.c => 0    0
File   net/ipv6/netfilter/ip6t_NPT.c => 0    0
File   net/ipv6/netfilter/ip6t_SYNPROXY.c => 0    0
File   net/ipv6/netfilter/Kconfig => 0    0
File   net/ipv6/netfilter/ip6t_hbh.c => 0    1
File   net/ipv6/netfilter/ip6table_nat.c => 0    0
File   net/ipv6/netfilter/ip6_tables.c => 0    0
File   net/ipv6/netfilter/nf_socket_ipv6.c => 0    0
File   net/ipv6/netfilter/nf_flow_table_ipv6.c => 0    0
File   net/ipv6/netfilter/nf_reject_ipv6.c => 0    0
File   net/ipv6/netfilter/nf_log_ipv6.c => 0    2
File   net/ipv6/netfilter/nft_reject_ipv6.c => 0    0
File   net/ipv6/netfilter/ip6t_srh.c => 5    0
File   net/ipv6/netfilter/ip6t_mh.c => 0    0
File   net/ipv6/netfilter/nft_dup_ipv6.c => 0    0
File   net/ipv6/netfilter/ip6t_REJECT.c => 0    0
File   net/ipv6/netfilter/ip6table_mangle.c => 0    0
File   net/ipv6/netfilter/ip6t_ah.c => 0    0
File   net/ipv6/netfilter/nf_dup_ipv6.c => 0    0
File   net/ipv6/netfilter/ip6t_frag.c => 0    0
File   net/ipv6/netfilter/ip6table_filter.c => 0    0
File   net/ipv6/netfilter/ip6t_rt.c => 0    0
File   net/ipv6/netfilter/ip6table_security.c => 0    0
File   net/ipv6/netfilter/ip6t_ipv6header.c => 0    0
File   net/ipv6/netfilter/ip6t_eui64.c => 0    0
File   net/ipv6/netfilter/nft_fib_ipv6.c => 0    0
  net/ipv6/netfilter => 5    5
File   net/ipv6/af_inet6.c => 1    5
File   net/ipv6/addrlabel.c => 0    3
File   net/ipv6/ndisc.c => 0    21
File   net/ipv6/ip6mr.c => 0    22
File   net/ipv6/ip6_offload.h => 0    0
File   net/ipv6/ip6_icmp.c => 0    0
File   net/ipv6/fou6.c => 0    0
File   net/ipv6/route.c => 1    11
File   net/ipv6/ipcomp6.c => 0    1
File   net/ipv6/tunnel6.c => 0    0
File   net/ipv6/sysctl_net_ipv6.c => 0    0
File   net/ipv6/fib6_notifier.c => 0    0
File   net/ipv6/esp6_offload.c => 0    0
File   net/ipv6/syncookies.c => 0    1
File   net/ipv6/ila/ila_common.c => 0    0
File   net/ipv6/ila/Makefile => 0    0
File   net/ipv6/ila/ila_main.c => 0    0
File   net/ipv6/ila/ila_xlat.c => 0    0
File   net/ipv6/ila/ila.h => 0    0
File   net/ipv6/ila/ila_lwt.c => 0    0
  net/ipv6/ila => 0    0
File   net/ipv6/seg6_hmac.c => 0    0
File   net/ipv6/inet6_connection_sock.c => 0    0
File   net/ipv6/ip6_input.c => 1    7
File   net/ipv6/datagram.c => 0    5
File   net/ipv6/icmp.c => 0    16
  net/ipv6 => 91    275
File   net/devres.c => 1    0
File   net/wireless/chan.c => 0    11
File   net/wireless/mlme.c => 0    5
File   net/wireless/core.c => 0    19
File   net/wireless/reg.c => 8    56
File   net/wireless/Makefile => 0    0
File   net/wireless/lib80211_crypt_wep.c => 0    0
File   net/wireless/sysfs.h => 0    0
File   net/wireless/pmsr.c => 0    1
File   net/wireless/Kconfig => 0    0
File   net/wireless/debugfs.h => 0    0
File   net/wireless/certs/sforshee.hex => 0    0
  net/wireless/certs => 0    0
File   net/wireless/sysfs.c => 0    0
File   net/wireless/wext-priv.c => 0    1
File   net/wireless/wext-compat.h => 0    0
File   net/wireless/.gitignore => 0    0
File   net/wireless/nl80211.c => 0    49
File   net/wireless/core.h => 1    2
File   net/wireless/reg.h => 10    2
File   net/wireless/lib80211_crypt_tkip.c => 0    1
File   net/wireless/ap.c => 0    0
File   net/wireless/wext-spy.c => 3    4
File   net/wireless/wext-core.c => 0    10
File   net/wireless/lib80211.c => 0    0
File   net/wireless/util.c => 0    8
File   net/wireless/radiotap.c => 2    8
File   net/wireless/sme.c => 0    19
File   net/wireless/mesh.c => 0    5
File   net/wireless/ethtool.c => 0    0
File   net/wireless/wext-sme.c => 0    0
File   net/wireless/wext-proc.c => 0    2
File   net/wireless/debugfs.c => 0    0
File   net/wireless/of.c => 0    0
File   net/wireless/scan.c => 3    31
File   net/wireless/trace.h => 2    0
File   net/wireless/rdev-ops.h => 0    0
File   net/wireless/ocb.c => 0    0
File   net/wireless/nl80211.h => 0    0
File   net/wireless/ibss.c => 0    2
File   net/wireless/trace.c => 0    0
File   net/wireless/lib80211_crypt_ccmp.c => 1    1
File   net/wireless/wext-compat.c => 1    9
  net/wireless => 31    246
File   net/atm/common.c => 0    2
File   net/atm/signaling.c => 0    1
File   net/atm/Makefile => 0    0
File   net/atm/resources.h => 0    0
File   net/atm/raw.c => 0    2
File   net/atm/Kconfig => 0    0
File   net/atm/atm_sysfs.c => 0    0
File   net/atm/addr.c => 0    0
File   net/atm/proc.c => 0    0
File   net/atm/pppoatm.c => 0    17
File   net/atm/protocols.h => 0    0
File   net/atm/mpoa_caches.h => 0    0
File   net/atm/atm_misc.c => 0    1
File   net/atm/lec.c => 0    32
File   net/atm/mpc.h => 0    0
File   net/atm/addr.h => 0    0
File   net/atm/resources.c => 1    1
File   net/atm/pvc.c => 0    1
File   net/atm/common.h => 0    0
File   net/atm/mpc.c => 0    16
File   net/atm/mpoa_caches.c => 0    4
File   net/atm/br2684.c => 0    10
File   net/atm/svc.c => 0    4
File   net/atm/mpoa_proc.c => 0    7
File   net/atm/ioctl.c => 0    2
File   net/atm/lec_arpc.h => 0    1
File   net/atm/clip.c => 0    3
File   net/atm/signaling.h => 0    1
File   net/atm/lec.h => 0    11
  net/atm => 1    116
File   net/Makefile => 0    0
File   net/batman-adv/bat_v_ogm.c => 25    0
File   net/batman-adv/netlink.h => 0    0
File   net/batman-adv/main.c => 13    0
File   net/batman-adv/soft-interface.c => 22    0
File   net/batman-adv/send.h => 2    0
File   net/batman-adv/bridge_loop_avoidance.h => 1    0
File   net/batman-adv/bitarray.h => 2    0
File   net/batman-adv/Makefile => 0    0
File   net/batman-adv/gateway_client.h => 0    0
File   net/batman-adv/sysfs.h => 4    0
File   net/batman-adv/netlink.c => 31    0
File   net/batman-adv/icmp_socket.h => 0    0
File   net/batman-adv/log.h => 6    0
File   net/batman-adv/Kconfig => 0    0
File   net/batman-adv/debugfs.h => 0    0
File   net/batman-adv/bat_v_elp.h => 0    0
File   net/batman-adv/send.c => 24    0
File   net/batman-adv/multicast.c => 66    0
File   net/batman-adv/bat_algo.h => 0    0
File   net/batman-adv/bitarray.c => 1    0
File   net/batman-adv/sysfs.c => 14    0
File   net/batman-adv/hard-interface.c => 21    0
File   net/batman-adv/log.c => 3    0
File   net/batman-adv/originator.c => 42    0
File   net/batman-adv/originator.h => 1    0
File   net/batman-adv/tp_meter.c => 40    0
File   net/batman-adv/distributed-arp-table.c => 46    0
File   net/batman-adv/soft-interface.h => 0    0
File   net/batman-adv/multicast.h => 4    0
File   net/batman-adv/bat_iv_ogm.h => 0    0
File   net/batman-adv/types.h => 222    0
File   net/batman-adv/gateway_client.c => 17    0
File   net/batman-adv/fragmentation.h => 1    0
File   net/batman-adv/distributed-arp-table.h => 3    0
File   net/batman-adv/bat_v_ogm.h => 0    0
File   net/batman-adv/bat_algo.c => 6    0
File   net/batman-adv/hash.c => 3    0
File   net/batman-adv/bat_iv_ogm.c => 38    0
File   net/batman-adv/hash.h => 3    0
File   net/batman-adv/hard-interface.h => 12    0
File   net/batman-adv/tp_meter.h => 0    0
File   net/batman-adv/gateway_common.h => 1    0
File   net/batman-adv/tvlv.c => 18    0
File   net/batman-adv/bat_v.c => 23    0
File   net/batman-adv/gateway_common.c => 7    0
File   net/batman-adv/tvlv.h => 0    0
File   net/batman-adv/main.h => 17    0
File   net/batman-adv/debugfs.c => 12    0
File   net/batman-adv/routing.h => 0    0
File   net/batman-adv/network-coding.c => 52    0
File   net/batman-adv/network-coding.h => 0    0
File   net/batman-adv/fragmentation.c => 10    0
File   net/batman-adv/translation-table.c => 89    0
File   net/batman-adv/bat_v.h => 0    0
File   net/batman-adv/trace.h => 0    0
File   net/batman-adv/trace.c => 0    0
File   net/batman-adv/icmp_socket.c => 4    0
File   net/batman-adv/bat_v_elp.c => 11    0
File   net/batman-adv/translation-table.h => 0    0
File   net/batman-adv/bridge_loop_avoidance.c => 52    0
File   net/batman-adv/routing.c => 16    0
  net/batman-adv => 985    0
File   net/dsa/switch.c => 0    0
File   net/dsa/tag_gswip.c => 0    0
File   net/dsa/tag_ksz.c => 0    2
File   net/dsa/dsa_priv.h => 0    0
File   net/dsa/Makefile => 0    0
File   net/dsa/tag_trailer.c => 0    0
File   net/dsa/tag_sja1105.c => 0    0
File   net/dsa/tag_ar9331.c => 0    0
File   net/dsa/Kconfig => 0    0
File   net/dsa/master.c => 0    0
File   net/dsa/tag_lan9303.c => 0    0
File   net/dsa/slave.c => 0    0
File   net/dsa/tag_8021q.c => 0    0
File   net/dsa/tag_hellcreek.c => 0    0
File   net/dsa/dsa.c => 0    0
File   net/dsa/tag_dsa.c => 2    0
File   net/dsa/tag_ocelot.c => 0    0
File   net/dsa/port.c => 0    0
File   net/dsa/tag_mtk.c => 0    0
File   net/dsa/tag_rtl4_a.c => 0    2
File   net/dsa/tag_brcm.c => 0    0
File   net/dsa/tag_qca.c => 0    0
File   net/dsa/dsa2.c => 0    0
  net/dsa => 2    4
File   net/bpf/Makefile => 0    0
File   net/bpf/test_run.c => 1    0
  net/bpf => 1    0
File   net/key/Makefile => 0    0
File   net/key/af_key.c => 1    0
  net/key => 1    0
File   net/dns_resolver/Makefile => 0    0
File   net/dns_resolver/dns_key.c => 0    6
File   net/dns_resolver/Kconfig => 0    0
File   net/dns_resolver/internal.h => 0    3
File   net/dns_resolver/dns_query.c => 1    0
  net/dns_resolver => 1    9
File   net/socket.c => 30    46
File   net/6lowpan/core.c => 0    0
File   net/6lowpan/Makefile => 0    0
File   net/6lowpan/nhc.h => 9    0
File   net/6lowpan/Kconfig => 0    0
File   net/6lowpan/nhc_hop.c => 0    0
File   net/6lowpan/nhc_mobility.c => 0    0
File   net/6lowpan/nhc.c => 0    0
File   net/6lowpan/iphc.c => 2    0
File   net/6lowpan/nhc_fragment.c => 0    0
File   net/6lowpan/nhc_routing.c => 0    0
File   net/6lowpan/nhc_ghc_udp.c => 0    0
File   net/6lowpan/nhc_ghc_ext_frag.c => 0    0
File   net/6lowpan/nhc_udp.c => 0    0
File   net/6lowpan/ndisc.c => 0    0
File   net/6lowpan/nhc_dest.c => 0    0
File   net/6lowpan/nhc_ghc_ext_hop.c => 0    0
File   net/6lowpan/debugfs.c => 0    0
File   net/6lowpan/nhc_ghc_icmpv6.c => 0    0
File   net/6lowpan/nhc_ghc_ext_dest.c => 0    0
File   net/6lowpan/6lowpan_i.h => 0    0
File   net/6lowpan/nhc_ghc_ext_route.c => 0    0
File   net/6lowpan/nhc_ipv6.c => 0    0
  net/6lowpan => 11    0
File   net/unix/garbage.c => 0    0
File   net/unix/Makefile => 0    0
File   net/unix/Kconfig => 0    0
File   net/unix/scm.h => 0    0
File   net/unix/diag.c => 0    1
File   net/unix/sysctl_net_unix.c => 0    0
File   net/unix/scm.c => 0    2
File   net/unix/af_unix.c => 1    16
  net/unix => 1    19
File   net/ife/Makefile => 0    0
File   net/ife/ife.c => 1    0
File   net/ife/Kconfig => 0    0
  net/ife => 1    0
File   net/Kconfig => 0    0
File   net/lapb/lapb_out.c => 0    4
File   net/lapb/Makefile => 0    0
File   net/lapb/Kconfig => 0    0
File   net/lapb/lapb_iface.c => 0    4
File   net/lapb/lapb_timer.c => 0    5
File   net/lapb/lapb_in.c => 0    7
File   net/lapb/lapb_subr.c => 0    14
  net/lapb => 0    34
File   net/nfc/core.c => 15    0
File   net/nfc/nci/core.c => 5    0
File   net/nfc/nci/data.c => 0    0
File   net/nfc/nci/ntf.c => 0    0
File   net/nfc/nci/rsp.c => 0    0
File   net/nfc/nci/Makefile => 0    0
File   net/nfc/nci/uart.c => 5    0
File   net/nfc/nci/Kconfig => 0    0
File   net/nfc/nci/lib.c => 0    0
File   net/nfc/nci/hci.c => 0    0
File   net/nfc/nci/spi.c => 2    0
  net/nfc/nci => 12    0
File   net/nfc/Makefile => 0    0
File   net/nfc/af_nfc.c => 0    0
File   net/nfc/netlink.c => 2    0
File   net/nfc/Kconfig => 0    0
File   net/nfc/digital_technology.c => 0    2
File   net/nfc/nfc.h => 0    0
File   net/nfc/digital_dep.c => 0    0
File   net/nfc/digital.h => 0    0
File   net/nfc/llcp_sock.c => 0    0
File   net/nfc/llcp_core.c => 0    4
File   net/nfc/llcp_commands.c => 0    0
File   net/nfc/llcp.h => 0    0
File   net/nfc/digital_core.c => 1    0
File   net/nfc/hci/core.c => 0    1
File   net/nfc/hci/Makefile => 0    0
File   net/nfc/hci/Kconfig => 0    0
File   net/nfc/hci/command.c => 0    2
File   net/nfc/hci/hci.h => 0    0
File   net/nfc/hci/llc_shdlc.c => 0    7
File   net/nfc/hci/llc_nop.c => 0    0
File   net/nfc/hci/llc.c => 0    0
File   net/nfc/hci/hcp.c => 0    2
File   net/nfc/hci/llc.h => 0    0
  net/nfc/hci => 0    12
File   net/nfc/rawsock.c => 0    0
  net/nfc => 18    6
File   net/decnet/Makefile => 0    0
File   net/decnet/dn_rules.c => 0    0
File   net/decnet/dn_nsp_out.c => 3    14
File   net/decnet/Kconfig => 0    0
File   net/decnet/dn_table.c => 0    0
File   net/decnet/dn_route.c => 4    21
File   net/decnet/dn_fib.c => 0    1
File   net/decnet/netfilter/Makefile => 0    0
File   net/decnet/netfilter/Kconfig => 0    0
File   net/decnet/netfilter/dn_rtmsg.c => 0    0
  net/decnet/netfilter => 0    0
File   net/decnet/TODO => 0    0
File   net/decnet/dn_timer.c => 0    3
File   net/decnet/af_decnet.c => 1    20
File   net/decnet/README => 0    0
File   net/decnet/dn_nsp_in.c => 2    27
File   net/decnet/dn_neigh.c => 0    9
File   net/decnet/dn_dev.c => 0    7
File   net/decnet/sysctl_net_decnet.c => 0    2
  net/decnet => 10    104
File   net/xfrm/xfrm_replay.c => 0    0
File   net/xfrm/xfrm_sysctl.c => 0    0
File   net/xfrm/xfrm_output.c => 0    0
File   net/xfrm/Makefile => 0    0
File   net/xfrm/xfrm_hash.c => 0    0
File   net/xfrm/xfrm_user.c => 0    2
File   net/xfrm/Kconfig => 0    0
File   net/xfrm/xfrm_policy.c => 0    2
File   net/xfrm/xfrm_inout.h => 0    0
File   net/xfrm/xfrm_input.c => 0    1
File   net/xfrm/xfrm_hash.h => 0    0
File   net/xfrm/xfrm_proc.c => 0    0
File   net/xfrm/xfrm_device.c => 0    0
File   net/xfrm/xfrm_interface.c => 0    0
File   net/xfrm/espintcp.c => 0    0
File   net/xfrm/xfrm_compat.c => 0    0
File   net/xfrm/xfrm_algo.c => 0    2
File   net/xfrm/xfrm_state.c => 0    1
File   net/xfrm/xfrm_ipcomp.c => 0    0
  net/xfrm => 0    8
File   net/ceph/auth_x_protocol.h => 0    2
File   net/ceph/msgpool.c => 0    0
File   net/ceph/auth_none.c => 0    2
File   net/ceph/osd_client.c => 0    82
File   net/ceph/crypto.h => 0    1
File   net/ceph/Makefile => 0    0
File   net/ceph/armor.c => 0    1
File   net/ceph/snapshot.c => 0    2
File   net/ceph/pagelist.c => 0    0
File   net/ceph/Kconfig => 0    0
File   net/ceph/buffer.c => 0    0
File   net/ceph/messenger.c => 0    83
File   net/ceph/decode.c => 0    1
File   net/ceph/ceph_strings.c => 0    0
File   net/ceph/ceph_common.c => 0    8
File   net/ceph/pagevec.c => 0    3
File   net/ceph/auth_x.c => 0    3
File   net/ceph/auth.c => 0    6
File   net/ceph/cls_lock_client.c => 3    1
File   net/ceph/mon_client.c => 0    32
File   net/ceph/auth_none.h => 0    1
File   net/ceph/auth_x.h => 0    1
File   net/ceph/crypto.c => 0    2
File   net/ceph/osdmap.c => 0    42
File   net/ceph/striper.c => 0    5
File   net/ceph/debugfs.c => 0    1
File   net/ceph/ceph_hash.c => 0    2
File   net/ceph/crush/crush.c => 2    0
File   net/ceph/crush/mapper.c => 4    12
File   net/ceph/crush/hash.c => 0    1
File   net/ceph/crush/crush_ln_table.h => 0    2
  net/ceph/crush => 6    15
File   net/ceph/string_table.c => 0    0
  net/ceph => 3    281
File   net/qrtr/qrtr.h => 1    0
File   net/qrtr/mhi.c => 0    0
File   net/qrtr/Makefile => 0    0
File   net/qrtr/Kconfig => 0    0
File   net/qrtr/smd.c => 0    0
File   net/qrtr/tun.c => 0    0
File   net/qrtr/qrtr.c => 11    0
File   net/qrtr/ns.c => 0    0
  net/qrtr => 12    0
File   net/xdp/xskmap.c => 0    0
File   net/xdp/xsk_queue.h => 0    0
File   net/xdp/Makefile => 0    0
File   net/xdp/xdp_umem.h => 0    0
File   net/xdp/Kconfig => 0    0
File   net/xdp/xdp_umem.c => 0    0
File   net/xdp/xsk.c => 0    0
File   net/xdp/xsk_queue.c => 0    0
File   net/xdp/xsk_diag.c => 0    0
File   net/xdp/xsk.h => 0    0
File   net/xdp/xsk_buff_pool.c => 0    0
  net/xdp => 0    0
File   net/sysctl_net.c => 0    0
File   net/phonet/Makefile => 0    0
File   net/phonet/af_phonet.c => 0    3
File   net/phonet/socket.c => 0    2
File   net/phonet/Kconfig => 0    0
File   net/phonet/pep-gprs.c => 0    4
File   net/phonet/sysctl.c => 0    0
File   net/phonet/pn_dev.c => 0    0
File   net/phonet/pep.c => 0    1
File   net/phonet/pn_netlink.c => 0    0
File   net/phonet/datagram.c => 0    1
  net/phonet => 0    11
File   net/bluetooth/leds.c => 0    0
File   net/bluetooth/bnep/core.c => 0    1
File   net/bluetooth/bnep/Makefile => 0    0
File   net/bluetooth/bnep/Kconfig => 0    0
File   net/bluetooth/bnep/bnep.h => 0    0
File   net/bluetooth/bnep/sock.c => 0    0
File   net/bluetooth/bnep/netdev.c => 0    1
  net/bluetooth/bnep => 0    2
File   net/bluetooth/af_bluetooth.c => 0    0
File   net/bluetooth/l2cap_sock.c => 0    0
File   net/bluetooth/Makefile => 0    0
File   net/bluetooth/hidp/core.c => 0    14
File   net/bluetooth/hidp/Makefile => 0    0
File   net/bluetooth/hidp/Kconfig => 0    0
File   net/bluetooth/hidp/hidp.h => 0    0
File   net/bluetooth/hidp/sock.c => 0    0
  net/bluetooth/hidp => 0    14
File   net/bluetooth/hci_conn.c => 0    0
File   net/bluetooth/msft.h => 0    0
File   net/bluetooth/selftest.h => 0    0
File   net/bluetooth/amp.h => 0    0
File   net/bluetooth/Kconfig => 0    0
File   net/bluetooth/mgmt_config.c => 0    0
File   net/bluetooth/mgmt_config.h => 0    0
File   net/bluetooth/hci_debugfs.h => 0    0
File   net/bluetooth/hci_event.c => 0    0
File   net/bluetooth/amp.c => 0    0
File   net/bluetooth/l2cap_core.c => 0    2
File   net/bluetooth/selftest.c => 0    0
File   net/bluetooth/mgmt_util.c => 0    0
File   net/bluetooth/hci_request.c => 0    0
File   net/bluetooth/lib.c => 0    0
File   net/bluetooth/msft.c => 0    0
File   net/bluetooth/smp.h => 0    0
File   net/bluetooth/leds.h => 0    0
File   net/bluetooth/rfcomm/core.c => 0    1
File   net/bluetooth/rfcomm/tty.c => 0    3
File   net/bluetooth/rfcomm/Makefile => 0    0
File   net/bluetooth/rfcomm/Kconfig => 0    0
File   net/bluetooth/rfcomm/sock.c => 0    1
  net/bluetooth/rfcomm => 0    5
File   net/bluetooth/mgmt.c => 0    0
File   net/bluetooth/mgmt_util.h => 0    0
File   net/bluetooth/ecdh_helper.h => 0    0
File   net/bluetooth/a2mp.h => 0    0
File   net/bluetooth/hci_sysfs.c => 0    1
File   net/bluetooth/hci_sock.c => 0    0
File   net/bluetooth/cmtp/core.c => 0    2
File   net/bluetooth/cmtp/Makefile => 0    0
File   net/bluetooth/cmtp/Kconfig => 0    0
File   net/bluetooth/cmtp/cmtp.h => 0    0
File   net/bluetooth/cmtp/capi.c => 0    0
File   net/bluetooth/cmtp/sock.c => 0    0
  net/bluetooth/cmtp => 0    2
File   net/bluetooth/sco.c => 0    0
File   net/bluetooth/hci_core.c => 1    0
File   net/bluetooth/hci_request.h => 0    0
File   net/bluetooth/a2mp.c => 0    0
File   net/bluetooth/hci_debugfs.c => 0    0
File   net/bluetooth/ecdh_helper.c => 0    0
File   net/bluetooth/6lowpan.c => 0    0
File   net/bluetooth/smp.c => 0    0
  net/bluetooth => 1    3
File   net/ipv4/ah4.c => 0    1
File   net/ipv4/tcp_rate.c => 0    0
File   net/ipv4/tcp_ulp.c => 0    0
File   net/ipv4/inet_timewait_sock.c => 1    2
File   net/ipv4/sysctl_net_ipv4.c => 0    0
File   net/ipv4/ping.c => 0    9
File   net/ipv4/ip_forward.c => 0    3
File   net/ipv4/tcp_metrics.c => 0    0
File   net/ipv4/ipconfig.c => 0    33
File   net/ipv4/bpf_tcp_ca.c => 0    0
File   net/ipv4/esp4.c => 0    4
File   net/ipv4/igmp.c => 1    20
File   net/ipv4/ip_sockglue.c => 1    6
File   net/ipv4/inet_hashtables.c => 0    6
File   net/ipv4/tcp_westwood.c => 0    8
File   net/ipv4/netfilter.c => 0    0
File   net/ipv4/xfrm4_protocol.c => 0    0
File   net/ipv4/Makefile => 0    0
File   net/ipv4/tcp_highspeed.c => 0    0
File   net/ipv4/arp.c => 1    25
File   net/ipv4/tcp.c => 2    15
File   net/ipv4/inet_fragment.c => 0    0
File   net/ipv4/metrics.c => 0    0
File   net/ipv4/protocol.c => 0    0
File   net/ipv4/udp_offload.c => 0    0
File   net/ipv4/fou.c => 0    0
File   net/ipv4/fib_notifier.c => 0    0
File   net/ipv4/xfrm4_state.c => 0    0
File   net/ipv4/netlink.c => 0    0
File   net/ipv4/udp_diag.c => 0    0
File   net/ipv4/nexthop.c => 0    0
File   net/ipv4/ip_tunnel.c => 0    0
File   net/ipv4/tcp_dctcp.c => 0    0
File   net/ipv4/raw.c => 0    6
File   net/ipv4/ip_fragment.c => 0    2
File   net/ipv4/Kconfig => 0    0
File   net/ipv4/gre_offload.c => 0    0
File   net/ipv4/tcp_cdg.c => 1    0
File   net/ipv4/tcp_yeah.c => 0    0
File   net/ipv4/proc.c => 0    3
File   net/ipv4/tcp_htcp.c => 0    1
File   net/ipv4/tcp_ipv4.c => 0    16
File   net/ipv4/tcp_illinois.c => 0    6
File   net/ipv4/ipip.c => 0    1
File   net/ipv4/tcp_output.c => 2    3
File   net/ipv4/fib_trie.c => 0    3
File   net/ipv4/fib_frontend.c => 0    3
File   net/ipv4/ip_options.c => 0    6
File   net/ipv4/xfrm4_tunnel.c => 0    0
File   net/ipv4/af_inet.c => 0    27
File   net/ipv4/udplite.c => 0    0
File   net/ipv4/xfrm4_policy.c => 0    0
File   net/ipv4/ip_input.c => 0    7
File   net/ipv4/tcp_offload.c => 0    0
File   net/ipv4/inetpeer.c => 0    2
File   net/ipv4/tcp_scalable.c => 0    0
File   net/ipv4/ip_vti.c => 0    0
File   net/ipv4/udp_impl.h => 0    0
File   net/ipv4/cipso_ipv4.c => 49    9
File   net/ipv4/tcp_hybla.c => 0    2
File   net/ipv4/xfrm4_output.c => 0    0
File   net/ipv4/tcp_cong.c => 0    3
File   net/ipv4/tcp_nv.c => 0    0
File   net/ipv4/tcp_fastopen.c => 0    1
File   net/ipv4/tcp_diag.c => 0    0
File   net/ipv4/tcp_input.c => 5    13
File   net/ipv4/tcp_lp.c => 8    0
File   net/ipv4/raw_diag.c => 0    3
File   net/ipv4/udp_tunnel_stub.c => 0    0
File   net/ipv4/udp.c => 5    31
File   net/ipv4/netfilter/nf_socket_ipv4.c => 0    0
File   net/ipv4/netfilter/nf_log_ipv4.c => 0    0
File   net/ipv4/netfilter/nf_defrag_ipv4.c => 0    0
File   net/ipv4/netfilter/ipt_ECN.c => 0    0
File   net/ipv4/netfilter/Makefile => 0    0
File   net/ipv4/netfilter/nf_dup_ipv4.c => 0    2
File   net/ipv4/netfilter/ipt_CLUSTERIP.c => 3    0
File   net/ipv4/netfilter/arpt_mangle.c => 0    0
File   net/ipv4/netfilter/Kconfig => 0    0
File   net/ipv4/netfilter/nft_dup_ipv4.c => 0    0
File   net/ipv4/netfilter/arptable_filter.c => 0    0
File   net/ipv4/netfilter/nf_nat_snmp_basic_main.c => 0    0
File   net/ipv4/netfilter/nf_nat_pptp.c => 0    0
File   net/ipv4/netfilter/ip_tables.c => 0    0
File   net/ipv4/netfilter/iptable_security.c => 0    0
File   net/ipv4/netfilter/nf_reject_ipv4.c => 0    0
File   net/ipv4/netfilter/ipt_rpfilter.c => 0    0
File   net/ipv4/netfilter/nf_log_arp.c => 0    0
File   net/ipv4/netfilter/nf_flow_table_ipv4.c => 0    0
File   net/ipv4/netfilter/ipt_SYNPROXY.c => 0    0
File   net/ipv4/netfilter/iptable_mangle.c => 0    0
File   net/ipv4/netfilter/iptable_filter.c => 0    0
File   net/ipv4/netfilter/nft_reject_ipv4.c => 0    0
File   net/ipv4/netfilter/iptable_nat.c => 0    0
File   net/ipv4/netfilter/ipt_ah.c => 0    0
File   net/ipv4/netfilter/nft_fib_ipv4.c => 0    1
File   net/ipv4/netfilter/nf_nat_h323.c => 15    0
File   net/ipv4/netfilter/nf_nat_snmp_basic.asn1 => 0    0
File   net/ipv4/netfilter/nf_tproxy_ipv4.c => 0    0
File   net/ipv4/netfilter/iptable_raw.c => 0    0
File   net/ipv4/netfilter/ipt_REJECT.c => 0    0
File   net/ipv4/netfilter/arp_tables.c => 0    1
  net/ipv4/netfilter => 18    4
File   net/ipv4/ip_gre.c => 0    0
File   net/ipv4/tcp_bpf.c => 0    0
File   net/ipv4/xfrm4_input.c => 0    0
File   net/ipv4/inet_diag.c => 0    1
File   net/ipv4/fib_semantics.c => 0    3
File   net/ipv4/tcp_recovery.c => 0    0
File   net/ipv4/tcp_veno.c => 0    1
File   net/ipv4/route.c => 0    8
File   net/ipv4/fib_lookup.h => 0    0
File   net/ipv4/tcp_minisocks.c => 0    7
File   net/ipv4/ipmr.c => 1    0
File   net/ipv4/udp_bpf.c => 0    0
File   net/ipv4/fib_rules.c => 0    0
File   net/ipv4/inet_connection_sock.c => 1    8
File   net/ipv4/devinet.c => 1    5
File   net/ipv4/tcp_timer.c => 6    1
File   net/ipv4/ip_tunnel_core.c => 5    0
File   net/ipv4/tunnel4.c => 0    0
File   net/ipv4/tcp_vegas.h => 0    0
File   net/ipv4/syncookies.c => 0    8
File   net/ipv4/udp_tunnel_core.c => 0    0
File   net/ipv4/tcp_bic.c => 0    2
File   net/ipv4/bpfilter/Makefile => 0    0
File   net/ipv4/bpfilter/sockopt.c => 0    0
  net/ipv4/bpfilter => 0    0
File   net/ipv4/ipcomp.c => 0    1
File   net/ipv4/udp_tunnel_nic.c => 1    0
File   net/ipv4/tcp_bbr.c => 0    0
File   net/ipv4/tcp_cubic.c => 0    4
File   net/ipv4/tcp_dctcp.h => 0    0
File   net/ipv4/ipmr_base.c => 0    0
File   net/ipv4/gre_demux.c => 0    0
File   net/ipv4/datagram.c => 0    0
File   net/ipv4/esp4_offload.c => 0    0
File   net/ipv4/icmp.c => 1    35
File   net/ipv4/ip_output.c => 0    31
File   net/ipv4/tcp_vegas.c => 0    1
  net/ipv4 => 92    396
File   net/psample/Makefile => 0    0
File   net/psample/Kconfig => 0    0
File   net/psample/psample.c => 0    0
  net/psample => 0    0
File   net/netlink/policy.c => 6    1
File   net/netlink/genetlink.c => 4    3
File   net/netlink/Makefile => 0    0
File   net/netlink/Kconfig => 0    0
File   net/netlink/diag.c => 0    0
File   net/netlink/af_netlink.h => 0    0
File   net/netlink/af_netlink.c => 7    6
  net/netlink => 17    10
File   net/packet/Makefile => 0    0
File   net/packet/Kconfig => 0    0
File   net/packet/internal.h => 1    0
File   net/packet/diag.c => 0    0
File   net/packet/af_packet.c => 0    36
  net/packet => 1    36
File   net/appletalk/Makefile => 0    0
File   net/appletalk/aarp.c => 1    22
File   net/appletalk/ddp.c => 6    44
File   net/appletalk/sysctl_net_atalk.c => 0    0
File   net/appletalk/dev.c => 1    0
File   net/appletalk/atalk_proc.c => 0    0
  net/appletalk => 8    66
File   net/x25/x25_facilities.c => 1    6
File   net/x25/x25_link.c => 1    13
File   net/x25/Makefile => 0    0
File   net/x25/x25_subr.c => 0    13
File   net/x25/Kconfig => 0    0
File   net/x25/x25_dev.c => 0    5
File   net/x25/x25_forward.c => 0    0
File   net/x25/x25_out.c => 0    7
File   net/x25/af_x25.c => 0    32
File   net/x25/x25_in.c => 0    8
File   net/x25/sysctl_net_x25.c => 0    0
File   net/x25/x25_proc.c => 0    0
File   net/x25/x25_timer.c => 0    3
File   net/x25/x25_route.c => 2    5
  net/x25 => 4    92
File   net/sched/cls_rsvp6.c => 0    0
File   net/sched/cls_bpf.c => 0    0
File   net/sched/sch_pie.c => 0    0
File   net/sched/cls_flower.c => 0    0
File   net/sched/sch_red.c => 0    0
File   net/sched/cls_api.c => 0    1
File   net/sched/act_csum.c => 1    2
File   net/sched/act_skbmod.c => 0    0
File   net/sched/cls_rsvp.c => 0    0
File   net/sched/act_gate.c => 0    0
File   net/sched/sch_ingress.c => 0    0
File   net/sched/Makefile => 0    0
File   net/sched/sch_drr.c => 0    0
File   net/sched/act_mirred.c => 0    0
File   net/sched/sch_fq_pie.c => 1    0
File   net/sched/sch_codel.c => 0    0
File   net/sched/em_cmp.c => 0    0
File   net/sched/em_ipt.c => 0    0
File   net/sched/Kconfig => 0    0
File   net/sched/sch_fq.c => 0    3
File   net/sched/sch_fq_codel.c => 0    0
File   net/sched/em_canid.c => 1    5
File   net/sched/sch_etf.c => 0    0
File   net/sched/cls_route.c => 0    1
File   net/sched/act_meta_skbtcindex.c => 0    0
File   net/sched/sch_choke.c => 0    3
File   net/sched/sch_cbq.c => 0    11
File   net/sched/em_ipset.c => 0    0
File   net/sched/act_bpf.c => 0    0
File   net/sched/sch_dsmark.c => 0    2
File   net/sched/act_gact.c => 0    0
File   net/sched/cls_tcindex.c => 0    1
File   net/sched/sch_hfsc.c => 0    24
File   net/sched/sch_sfq.c => 0    4
File   net/sched/act_ipt.c => 0    0
File   net/sched/cls_cgroup.c => 0    0
File   net/sched/em_u32.c => 0    0
File   net/sched/act_sample.c => 0    0
File   net/sched/sch_htb.c => 15    1
File   net/sched/sch_skbprio.c => 0    0
File   net/sched/cls_fw.c => 0    0
File   net/sched/sch_fifo.c => 0    0
File   net/sched/sch_teql.c => 0    0
File   net/sched/act_ct.c => 1    0
File   net/sched/sch_cake.c => 1    0
File   net/sched/sch_multiq.c => 0    0
File   net/sched/act_pedit.c => 0    0
File   net/sched/em_text.c => 0    0
File   net/sched/act_skbedit.c => 0    0
File   net/sched/sch_mq.c => 0    0
File   net/sched/act_police.c => 0    0
File   net/sched/em_nbyte.c => 0    0
File   net/sched/act_meta_skbprio.c => 0    0
File   net/sched/cls_rsvp.h => 0    0
File   net/sched/sch_taprio.c => 0    0
File   net/sched/sch_blackhole.c => 0    0
File   net/sched/sch_qfq.c => 0    18
File   net/sched/act_api.c => 0    0
File   net/sched/act_simple.c => 0    0
File   net/sched/sch_hhf.c => 0    0
File   net/sched/act_mpls.c => 0    0
File   net/sched/sch_gred.c => 0    1
File   net/sched/cls_u32.c => 0    0
File   net/sched/sch_plug.c => 0    2
File   net/sched/sch_generic.c => 3    4
File   net/sched/sch_cbs.c => 0    0
File   net/sched/act_ctinfo.c => 0    0
File   net/sched/sch_atm.c => 0    9
File   net/sched/em_meta.c => 13    0
File   net/sched/cls_matchall.c => 0    0
File   net/sched/sch_sfb.c => 0    4
File   net/sched/cls_flow.c => 0    0
File   net/sched/act_nat.c => 0    0
File   net/sched/ematch.c => 5    0
File   net/sched/sch_mqprio.c => 0    0
File   net/sched/sch_prio.c => 0    0
File   net/sched/act_vlan.c => 0    0
File   net/sched/sch_ets.c => 0    0
File   net/sched/cls_basic.c => 0    0
File   net/sched/act_tunnel_key.c => 0    0
File   net/sched/act_connmark.c => 0    0
File   net/sched/sch_api.c => 2    3
File   net/sched/act_ife.c => 0    0
File   net/sched/act_meta_mark.c => 0    0
File   net/sched/sch_tbf.c => 0    0
File   net/sched/sch_netem.c => 0    7
  net/sched => 43    106
File   net/ethernet/Makefile => 0    0
File   net/ethernet/eth.c => 13    5
  net/ethernet => 13    5
File   net/mac80211/chan.c => 0    12
File   net/mac80211/mesh_ps.c => 11    9
File   net/mac80211/mlme.c => 0    76
File   net/mac80211/he.c => 0    0
File   net/mac80211/rc80211_minstrel_debugfs.c => 0    0
File   net/mac80211/s1g.c => 0    0
File   net/mac80211/debugfs_key.h => 0    0
File   net/mac80211/aead_api.c => 0    0
File   net/mac80211/agg-tx.c => 1    21
File   net/mac80211/main.c => 0    18
File   net/mac80211/fils_aead.c => 0    0
File   net/mac80211/mesh_hwmp.c => 7    0
File   net/mac80211/aead_api.h => 0    0
File   net/mac80211/offchannel.c => 1    9
File   net/mac80211/rate.c => 0    7
File   net/mac80211/Makefile => 0    0
File   net/mac80211/key.c => 1    14
File   net/mac80211/ht.c => 0    6
File   net/mac80211/mesh_plink.c => 5    5
File   net/mac80211/aes_gcm.h => 0    0
File   net/mac80211/wep.c => 0    1
File   net/mac80211/rc80211_minstrel_ht.c => 0    21
File   net/mac80211/wpa.c => 0    9
File   net/mac80211/wep.h => 0    0
File   net/mac80211/tkip.h => 0    0
File   net/mac80211/rc80211_minstrel.h => 0    3
File   net/mac80211/Kconfig => 0    0
File   net/mac80211/sta_info.c => 2    32
File   net/mac80211/airtime.c => 0    2
File   net/mac80211/debugfs.h => 0    0
File   net/mac80211/aes_cmac.c => 0    0
File   net/mac80211/debug.h => 0    0
File   net/mac80211/led.c => 0    1
File   net/mac80211/key.h => 1    3
File   net/mac80211/spectmgmt.c => 0    1
File   net/mac80211/wpa.h => 0    0
File   net/mac80211/driver-ops.c => 0    1
File   net/mac80211/aes_cmac.h => 0    0
File   net/mac80211/agg-rx.c => 1    2
File   net/mac80211/debugfs_netdev.c => 0    1
File   net/mac80211/iface.c => 1    22
File   net/mac80211/mesh.h => 5    0
File   net/mac80211/rc80211_minstrel_ht.h => 0    1
File   net/mac80211/aes_ccm.h => 0    0
File   net/mac80211/status.c => 2    13
File   net/mac80211/wme.h => 0    0
File   net/mac80211/util.c => 1    34
File   net/mac80211/rate.h => 0    0
File   net/mac80211/fils_aead.h => 0    0
File   net/mac80211/rc80211_minstrel_ht_debugfs.c => 0    0
File   net/mac80211/led.h => 0    0
File   net/mac80211/mesh.c => 6    3
File   net/mac80211/sta_info.h => 10    6
File   net/mac80211/ethtool.c => 0    0
File   net/mac80211/michael.h => 0    0
File   net/mac80211/aes_gmac.h => 0    0
File   net/mac80211/pm.c => 0    3
File   net/mac80211/tx.c => 2    56
File   net/mac80211/debugfs.c => 0    0
File   net/mac80211/michael.c => 0    1
File   net/mac80211/cfg.c => 0    19
File   net/mac80211/tdls.c => 0    25
File   net/mac80211/ieee80211_i.h => 15    22
File   net/mac80211/scan.c => 0    17
File   net/mac80211/debugfs_netdev.h => 0    0
File   net/mac80211/trace.h => 0    3
File   net/mac80211/vht.c => 0    5
File   net/mac80211/driver-ops.h => 0    0
File   net/mac80211/mesh_sync.c => 1    1
File   net/mac80211/debugfs_sta.c => 0    2
File   net/mac80211/ocb.c => 1    0
File   net/mac80211/tkip.c => 0    5
File   net/mac80211/ibss.c => 0    11
File   net/mac80211/trace.c => 0    0
File   net/mac80211/mesh_pathtbl.c => 19    0
File   net/mac80211/debugfs_key.c => 0    0
File   net/mac80211/aes_gmac.c => 0    0
File   net/mac80211/trace_msg.h => 0    0
File   net/mac80211/rx.c => 1    69
File   net/mac80211/wme.c => 2    2
File   net/mac80211/rc80211_minstrel.c => 0    1
File   net/mac80211/debugfs_sta.h => 0    0
  net/mac80211 => 96    575
File   net/ncsi/ncsi-netlink.c => 0    0
File   net/ncsi/ncsi-cmd.c => 0    0
File   net/ncsi/ncsi-aen.c => 0    0
File   net/ncsi/Makefile => 0    0
File   net/ncsi/ncsi-manage.c => 0    0
File   net/ncsi/Kconfig => 0    0
File   net/ncsi/ncsi-netlink.h => 0    0
File   net/ncsi/internal.h => 0    0
File   net/ncsi/ncsi-pkt.h => 0    0
File   net/ncsi/ncsi-rsp.c => 0    0
  net/ncsi => 0    0
File   net/dcb/Makefile => 0    0
File   net/dcb/Kconfig => 0    0
File   net/dcb/dcbnl.c => 7    3
File   net/dcb/dcbevent.c => 0    0
  net/dcb => 7    3
File   net/switchdev/Makefile => 0    0
File   net/switchdev/Kconfig => 0    0
File   net/switchdev/switchdev.c => 7    0
  net/switchdev => 7    0
File   net/sctp/sm_statetable.c => 0    0
File   net/sctp/stream_sched.c => 0    0
File   net/sctp/endpointola.c => 0    1
File   net/sctp/Makefile => 0    0
File   net/sctp/stream_interleave.c => 0    0
File   net/sctp/protocol.c => 0    3
File   net/sctp/outqueue.c => 1    11
File   net/sctp/ulpevent.c => 1    3
File   net/sctp/objcnt.c => 0    1
File   net/sctp/socket.c => 1    51
File   net/sctp/Kconfig => 0    0
File   net/sctp/chunk.c => 0    0
File   net/sctp/proc.c => 0    8
File   net/sctp/ipv6.c => 0    0
File   net/sctp/sysctl.c => 0    0
File   net/sctp/tsnmap.c => 1    0
File   net/sctp/auth.c => 0    3
File   net/sctp/stream.c => 0    0
File   net/sctp/ulpqueue.c => 0    4
File   net/sctp/diag.c => 0    0
File   net/sctp/sm_make_chunk.c => 4    4
File   net/sctp/sm_sideeffect.c => 3    5
File   net/sctp/sm_statefuns.c => 8    78
File   net/sctp/input.c => 0    9
File   net/sctp/output.c => 1    0
File   net/sctp/associola.c => 0    4
File   net/sctp/debug.c => 0    0
File   net/sctp/offload.c => 0    0
File   net/sctp/stream_sched_rr.c => 0    0
File   net/sctp/transport.c => 0    0
File   net/sctp/primitive.c => 1    0
File   net/sctp/stream_sched_prio.c => 0    0
File   net/sctp/inqueue.c => 0    0
File   net/sctp/bind_addr.c => 2    2
  net/sctp => 23    187
File   net/mpls/af_mpls.c => 0    0
File   net/mpls/Makefile => 0    0
File   net/mpls/Kconfig => 0    0
File   net/mpls/mpls_gso.c => 0    0
File   net/mpls/internal.h => 0    0
File   net/mpls/mpls_iptunnel.c => 0    0
  net/mpls => 0    0
File   net/smc/smc_ism.h => 0    0
File   net/smc/smc_rx.c => 0    0
File   net/smc/af_smc.c => 0    0
File   net/smc/smc_llc.c => 1    0
File   net/smc/Makefile => 0    0
File   net/smc/smc_core.c => 0    0
File   net/smc/smc_diag.c => 0    0
File   net/smc/smc_wr.h => 0    0
File   net/smc/Kconfig => 0    0
File   net/smc/smc_pnet.c => 0    0
File   net/smc/smc_clc.h => 0    0
File   net/smc/smc_cdc.h => 0    0
File   net/smc/smc.h => 0    0
File   net/smc/smc_pnet.h => 1    0
File   net/smc/smc_llc.h => 0    0
File   net/smc/smc_tx.c => 0    0
File   net/smc/smc_clc.c => 0    1
File   net/smc/smc_ib.c => 0    0
File   net/smc/smc_core.h => 0    0
File   net/smc/smc_cdc.c => 0    0
File   net/smc/smc_close.c => 0    0
File   net/smc/smc_ib.h => 0    0
File   net/smc/smc_tx.h => 0    0
File   net/smc/smc_wr.c => 1    0
File   net/smc/smc_netns.h => 0    0
File   net/smc/smc_rx.h => 0    0
File   net/smc/smc_close.h => 0    0
File   net/smc/smc_ism.c => 0    0
  net/smc => 3    1
File   net/l2tp/l2tp_ip6.c => 0    0
File   net/l2tp/l2tp_core.h => 0    0
File   net/l2tp/l2tp_netlink.c => 0    0
File   net/l2tp/Makefile => 0    0
File   net/l2tp/l2tp_eth.c => 0    0
File   net/l2tp/Kconfig => 0    0
File   net/l2tp/l2tp_debugfs.c => 0    0
File   net/l2tp/l2tp_core.c => 4    0
File   net/l2tp/l2tp_ppp.c => 9    0
File   net/l2tp/trace.h => 0    0
File   net/l2tp/l2tp_ip.c => 0    0
  net/l2tp => 13    0
File   net/netfilter/nf_conntrack_pptp.c => 0    0
File   net/netfilter/xt_cluster.c => 0    0
File   net/netfilter/nfnetlink_cttimeout.c => 0    0
File   net/netfilter/nft_fib_inet.c => 0    0
File   net/netfilter/nf_conntrack_irc.c => 0    0
File   net/netfilter/nft_fib.c => 0    0
File   net/netfilter/xt_ipcomp.c => 0    0
File   net/netfilter/xt_CLASSIFY.c => 0    0
File   net/netfilter/nft_lookup.c => 0    0
File   net/netfilter/nft_osf.c => 0    0
File   net/netfilter/nft_chain_route.c => 0    0
File   net/netfilter/core.c => 0    2
File   net/netfilter/xt_LOG.c => 0    0
File   net/netfilter/xt_cgroup.c => 0    0
File   net/netfilter/nf_conntrack_tftp.c => 0    0
File   net/netfilter/nft_rt.c => 0    0
File   net/netfilter/xt_connmark.c => 0    0
File   net/netfilter/xt_recent.c => 0    3
File   net/netfilter/nft_limit.c => 0    0
File   net/netfilter/xt_comment.c => 0    0
File   net/netfilter/xt_hashlimit.c => 0    1
File   net/netfilter/nft_set_pipapo_avx2.h => 0    0
File   net/netfilter/nfnetlink_queue.c => 0    1
File   net/netfilter/nf_conntrack_proto_udp.c => 0    0
File   net/netfilter/xt_tcpmss.c => 0    0
File   net/netfilter/nf_conntrack_standalone.c => 0    0
File   net/netfilter/nf_conntrack_snmp.c => 0    0
File   net/netfilter/nft_queue.c => 0    0
File   net/netfilter/nft_counter.c => 0    0
File   net/netfilter/nft_ct.c => 0    0
File   net/netfilter/nft_numgen.c => 0    0
File   net/netfilter/nf_flow_table_ip.c => 0    0
File   net/netfilter/nf_conntrack_h323_main.c => 0    0
File   net/netfilter/xt_DSCP.c => 0    0
File   net/netfilter/nf_conntrack_acct.c => 0    1
File   net/netfilter/nf_log.c => 0    0
File   net/netfilter/nf_nat_proto.c => 0    0
File   net/netfilter/Makefile => 0    0
File   net/netfilter/nf_conntrack_proto_sctp.c => 1    1
File   net/netfilter/nf_flow_table_offload.c => 0    0
File   net/netfilter/xt_length.c => 0    0
File   net/netfilter/nft_reject_netdev.c => 0    0
File   net/netfilter/nf_conntrack_timeout.c => 0    0
File   net/netfilter/ipvs/ip_vs_core.c => 0    42
File   net/netfilter/ipvs/ip_vs_wrr.c => 0    5
File   net/netfilter/ipvs/ip_vs_ctl.c => 0    58
File   net/netfilter/ipvs/ip_vs_pe.c => 0    0
File   net/netfilter/ipvs/ip_vs_sed.c => 0    5
File   net/netfilter/ipvs/ip_vs_sh.c => 0    9
File   net/netfilter/ipvs/Makefile => 0    0
File   net/netfilter/ipvs/ip_vs_proto_sctp.c => 1    3
File   net/netfilter/ipvs/ip_vs_pe_sip.c => 0    0
File   net/netfilter/ipvs/ip_vs_ftp.c => 0    6
File   net/netfilter/ipvs/Kconfig => 0    0
File   net/netfilter/ipvs/ip_vs_est.c => 0    1
File   net/netfilter/ipvs/ip_vs_nq.c => 0    4
File   net/netfilter/ipvs/ip_vs_wlc.c => 0    3
File   net/netfilter/ipvs/ip_vs_proto.c => 0    9
File   net/netfilter/ipvs/ip_vs_sched.c => 0    15
File   net/netfilter/ipvs/ip_vs_app.c => 0    29
File   net/netfilter/ipvs/ip_vs_fo.c => 0    0
File   net/netfilter/ipvs/ip_vs_xmit.c => 0    18
File   net/netfilter/ipvs/ip_vs_proto_udp.c => 0    6
File   net/netfilter/ipvs/ip_vs_dh.c => 0    10
File   net/netfilter/ipvs/ip_vs_lc.c => 0    2
File   net/netfilter/ipvs/ip_vs_proto_ah_esp.c => 1    2
File   net/netfilter/ipvs/ip_vs_nfct.c => 0    6
File   net/netfilter/ipvs/ip_vs_lblcr.c => 0    22
File   net/netfilter/ipvs/ip_vs_sync.c => 0    27
File   net/netfilter/ipvs/ip_vs_ovf.c => 0    0
File   net/netfilter/ipvs/ip_vs_conn.c => 0    28
File   net/netfilter/ipvs/ip_vs_rr.c => 0    1
File   net/netfilter/ipvs/ip_vs_mh.c => 0    0
File   net/netfilter/ipvs/ip_vs_lblc.c => 0    22
File   net/netfilter/ipvs/ip_vs_proto_tcp.c => 1    9
  net/netfilter/ipvs => 3    342
File   net/netfilter/xt_conntrack.c => 0    0
File   net/netfilter/xt_quota.c => 0    0
File   net/netfilter/nft_set_pipapo.c => 39    0
File   net/netfilter/xt_mac.c => 0    0
File   net/netfilter/nf_nat_helper.c => 0    0
File   net/netfilter/nft_masq.c => 0    0
File   net/netfilter/xt_NFQUEUE.c => 0    0
File   net/netfilter/nft_set_bitmap.c => 0    0
File   net/netfilter/xt_connlimit.c => 0    0
File   net/netfilter/nft_byteorder.c => 0    0
File   net/netfilter/nf_conntrack_proto_generic.c => 0    0
File   net/netfilter/nf_conntrack_proto_icmp.c => 0    1
File   net/netfilter/nf_nat_amanda.c => 0    0
File   net/netfilter/xt_ecn.c => 0    0
File   net/netfilter/nf_tables_trace.c => 0    0
File   net/netfilter/nft_dup_netdev.c => 0    0
File   net/netfilter/nft_quota.c => 0    0
File   net/netfilter/nf_conntrack_proto_tcp.c => 0    24
File   net/netfilter/nfnetlink.c => 0    0
File   net/netfilter/nf_conntrack_proto_dccp.c => 0    22
File   net/netfilter/nf_tables_offload.c => 0    0
File   net/netfilter/nf_nat_redirect.c => 0    0
File   net/netfilter/xt_policy.c => 0    0
File   net/netfilter/nf_conntrack_helper.c => 0    0
File   net/netfilter/nft_fwd_netdev.c => 0    0
File   net/netfilter/xt_connlabel.c => 0    0
File   net/netfilter/nf_sockopt.c => 0    0
File   net/netfilter/Kconfig => 0    0
File   net/netfilter/xt_statistic.c => 0    0
File   net/netfilter/nft_dynset.c => 0    0
File   net/netfilter/xt_multiport.c => 0    0
File   net/netfilter/xt_mark.c => 0    0
File   net/netfilter/nf_conntrack_proto.c => 0    0
File   net/netfilter/xt_esp.c => 0    0
File   net/netfilter/xt_addrtype.c => 0    0
File   net/netfilter/xt_HMARK.c => 0    0
File   net/netfilter/xt_TCPOPTSTRIP.c => 0    1
File   net/netfilter/nf_conntrack_h323_asn1.c => 0    3
File   net/netfilter/nf_nat_irc.c => 0    0
File   net/netfilter/xt_pkttype.c => 0    0
File   net/netfilter/nf_conntrack_extend.c => 0    0
File   net/netfilter/xt_helper.c => 0    0
File   net/netfilter/nf_conntrack_ftp.c => 0    1
File   net/netfilter/xt_u32.c => 0    1
File   net/netfilter/nft_tunnel.c => 0    0
File   net/netfilter/nf_conntrack_timestamp.c => 0    0
File   net/netfilter/xt_dccp.c => 0    0
File   net/netfilter/nft_socket.c => 0    0
File   net/netfilter/nf_synproxy_core.c => 0    0
File   net/netfilter/nft_compat.c => 0    0
File   net/netfilter/nf_internals.h => 0    0
File   net/netfilter/xt_ipvs.c => 0    2
File   net/netfilter/nf_conntrack_broadcast.c => 0    0
File   net/netfilter/xt_CHECKSUM.c => 0    0
File   net/netfilter/xt_dscp.c => 0    0
File   net/netfilter/xt_MASQUERADE.c => 0    0
File   net/netfilter/xt_TCPMSS.c => 0    2
File   net/netfilter/xt_IDLETIMER.c => 0    2
File   net/netfilter/xt_bpf.c => 0    0
File   net/netfilter/xt_time.c => 0    8
File   net/netfilter/nf_conntrack_expect.c => 0    0
File   net/netfilter/xt_sctp.c => 0    0
File   net/netfilter/xt_REDIRECT.c => 0    0
File   net/netfilter/nf_nat_sip.c => 0    1
File   net/netfilter/nft_flow_offload.c => 0    0
File   net/netfilter/nf_dup_netdev.c => 0    0
File   net/netfilter/nft_set_pipapo_avx2.c => 16    0
File   net/netfilter/xt_devgroup.c => 0    0
File   net/netfilter/nft_reject_inet.c => 0    0
File   net/netfilter/xt_CONNSECMARK.c => 0    2
File   net/netfilter/nft_connlimit.c => 0    0
File   net/netfilter/nf_tables_api.c => 12    13
File   net/netfilter/xt_AUDIT.c => 0    0
File   net/netfilter/nft_meta.c => 0    0
File   net/netfilter/xt_repldata.h => 0    0
File   net/netfilter/xt_state.c => 0    0
File   net/netfilter/nf_conntrack_seqadj.c => 0    0
File   net/netfilter/nf_conntrack_core.c => 3    9
File   net/netfilter/xt_owner.c => 0    1
File   net/netfilter/nft_range.c => 0    0
File   net/netfilter/nft_chain_filter.c => 0    0
File   net/netfilter/xt_nfacct.c => 0    0
File   net/netfilter/xt_HL.c => 0    0
File   net/netfilter/nft_set_pipapo.h => 8    0
File   net/netfilter/xt_TPROXY.c => 0    0
File   net/netfilter/xt_tcpudp.c => 0    0
File   net/netfilter/xt_set.c => 0    0
File   net/netfilter/xt_SECMARK.c => 0    0
File   net/netfilter/utils.c => 0    0
File   net/netfilter/xt_cpu.c => 0    1
File   net/netfilter/xt_connbytes.c => 0    1
File   net/netfilter/nft_set_hash.c => 0    0
File   net/netfilter/xt_string.c => 0    0
File   net/netfilter/nft_payload.c => 0    0
File   net/netfilter/xt_nat.c => 0    0
File   net/netfilter/xt_l2tp.c => 0    0
File   net/netfilter/nf_conntrack_netbios_ns.c => 0    1
File   net/netfilter/nft_chain_nat.c => 0    0
File   net/netfilter/nf_conntrack_h323_types.c => 0    0
File   net/netfilter/nf_conntrack_ecache.c => 0    1
File   net/netfilter/xt_RATEEST.c => 0    2
File   net/netfilter/nf_nat_core.c => 0    0
File   net/netfilter/nf_conntrack_labels.c => 0    0
File   net/netfilter/nft_set_rbtree.c => 0    0
File   net/netfilter/xt_physdev.c => 0    0
File   net/netfilter/nft_objref.c => 0    0
File   net/netfilter/nf_conntrack_sip.c => 0    0
File   net/netfilter/nf_tables_core.c => 0    0
File   net/netfilter/nfnetlink_acct.c => 0    0
File   net/netfilter/nft_synproxy.c => 0    0
File   net/netfilter/nft_tproxy.c => 0    0
File   net/netfilter/nft_exthdr.c => 0    0
File   net/netfilter/nf_flow_table_inet.c => 0    0
File   net/netfilter/xt_rateest.c => 0    0
File   net/netfilter/nft_redir.c => 0    0
File   net/netfilter/nf_nat_tftp.c => 0    0
File   net/netfilter/xt_NETMAP.c => 0    0
File   net/netfilter/nft_bitwise.c => 0    0
File   net/netfilter/nf_conntrack_sane.c => 0    0
File   net/netfilter/nft_fib_netdev.c => 0    0
File   net/netfilter/xt_osf.c => 0    0
File   net/netfilter/nft_reject.c => 0    0
File   net/netfilter/nf_nat_ftp.c => 0    0
File   net/netfilter/nf_conntrack_amanda.c => 0    0
File   net/netfilter/xt_CT.c => 0    0
File   net/netfilter/nft_cmp.c => 0    0
File   net/netfilter/nfnetlink_cthelper.c => 0    0
File   net/netfilter/nf_nat_masquerade.c => 0    0
File   net/netfilter/nf_conntrack_proto_gre.c => 0    0
File   net/netfilter/xt_LED.c => 0    2
File   net/netfilter/xt_TRACE.c => 0    0
File   net/netfilter/xt_limit.c => 0    0
File   net/netfilter/nf_queue.c => 0    1
File   net/netfilter/nfnetlink_log.c => 0    0
File   net/netfilter/xt_realm.c => 0    0
File   net/netfilter/ipset/ip_set_hash_gen.h => 0    0
File   net/netfilter/ipset/ip_set_hash_netportnet.c => 0    0
File   net/netfilter/ipset/ip_set_hash_netport.c => 0    0
File   net/netfilter/ipset/Makefile => 0    0
File   net/netfilter/ipset/ip_set_hash_netiface.c => 0    0
File   net/netfilter/ipset/Kconfig => 0    0
File   net/netfilter/ipset/ip_set_hash_ipmac.c => 0    0
File   net/netfilter/ipset/ip_set_hash_net.c => 0    0
File   net/netfilter/ipset/ip_set_bitmap_ipmac.c => 0    0
File   net/netfilter/ipset/ip_set_hash_ipport.c => 0    0
File   net/netfilter/ipset/ip_set_hash_ipportnet.c => 0    0
File   net/netfilter/ipset/ip_set_bitmap_gen.h => 0    0
File   net/netfilter/ipset/ip_set_bitmap_port.c => 0    0
File   net/netfilter/ipset/ip_set_hash_ip.c => 0    0
File   net/netfilter/ipset/ip_set_bitmap_ip.c => 0    0
File   net/netfilter/ipset/ip_set_hash_ipportip.c => 0    0
File   net/netfilter/ipset/ip_set_core.c => 0    0
File   net/netfilter/ipset/pfxlen.c => 0    0
File   net/netfilter/ipset/ip_set_hash_netnet.c => 0    0
File   net/netfilter/ipset/ip_set_hash_mac.c => 0    0
File   net/netfilter/ipset/ip_set_hash_ipmark.c => 0    0
File   net/netfilter/ipset/ip_set_list_set.c => 0    0
File   net/netfilter/ipset/ip_set_getport.c => 0    0
  net/netfilter/ipset => 0    0
File   net/netfilter/x_tables.c => 7    6
File   net/netfilter/nf_log_common.c => 0    0
File   net/netfilter/nf_conntrack_netlink.c => 1    0
File   net/netfilter/nf_conncount.c => 0    3
File   net/netfilter/nft_xfrm.c => 0    0
File   net/netfilter/xt_NFLOG.c => 0    0
File   net/netfilter/xt_iprange.c => 0    0
File   net/netfilter/nf_conntrack_proto_icmpv6.c => 0    0
File   net/netfilter/xt_TEE.c => 0    0
File   net/netfilter/nft_log.c => 0    0
File   net/netfilter/nft_hash.c => 0    0
File   net/netfilter/nfnetlink_osf.c => 0    5
File   net/netfilter/nft_nat.c => 0    0
File   net/netfilter/xt_hl.c => 0    0
File   net/netfilter/nft_immediate.c => 0    0
File   net/netfilter/nf_log_netdev.c => 0    0
File   net/netfilter/xt_socket.c => 0    0
File   net/netfilter/nf_flow_table_core.c => 0    0
  net/netfilter => 87    125
File   net/mac802154/llsec.h => 0    0
File   net/mac802154/main.c => 0    0
File   net/mac802154/Makefile => 0    0
File   net/mac802154/mac_cmd.c => 0    0
File   net/mac802154/ieee802154_i.h => 0    0
File   net/mac802154/Kconfig => 0    0
File   net/mac802154/iface.c => 0    0
File   net/mac802154/util.c => 0    0
File   net/mac802154/tx.c => 0    0
File   net/mac802154/cfg.c => 0    0
File   net/mac802154/llsec.c => 0    0
File   net/mac802154/trace.h => 0    0
File   net/mac802154/driver-ops.h => 0    0
File   net/mac802154/trace.c => 0    0
File   net/mac802154/mib.c => 0    0
File   net/mac802154/cfg.h => 0    0
File   net/mac802154/rx.c => 0    0
  net/mac802154 => 0    0
File   net/nsh/nsh.c => 0    0
File   net/nsh/Makefile => 0    0
File   net/nsh/Kconfig => 0    0
  net/nsh => 0    0
File   net/strparser/Makefile => 0    0
File   net/strparser/Kconfig => 0    0
File   net/strparser/strparser.c => 0    0
  net/strparser => 0    0
File   net/8021q/Makefile => 0    0
File   net/8021q/Kconfig => 0    0
File   net/8021q/vlan_dev.c => 0    3
File   net/8021q/vlanproc.h => 0    0
File   net/8021q/vlan_core.c => 0    3
File   net/8021q/vlanproc.c => 1    11
File   net/8021q/vlan_mvrp.c => 0    0
File   net/8021q/vlan.h => 0    0
File   net/8021q/vlan_gvrp.c => 0    0
File   net/8021q/vlan.c => 0    1
File   net/8021q/vlan_netlink.c => 0    0
  net/8021q => 1    18
File   net/vmw_vsock/af_vsock_tap.c => 0    0
File   net/vmw_vsock/Makefile => 0    0
File   net/vmw_vsock/virtio_transport_common.c => 0    0
File   net/vmw_vsock/vmci_transport_notify.c => 0    1
File   net/vmw_vsock/vmci_transport.h => 0    0
File   net/vmw_vsock/Kconfig => 0    0
File   net/vmw_vsock/af_vsock.c => 0    0
File   net/vmw_vsock/vsock_addr.c => 0    0
File   net/vmw_vsock/virtio_transport.c => 0    0
File   net/vmw_vsock/vsock_loopback.c => 0    0
File   net/vmw_vsock/diag.c => 0    0
File   net/vmw_vsock/vmci_transport_notify_qstate.c => 0    0
File   net/vmw_vsock/vmci_transport.c => 0    0
File   net/vmw_vsock/hyperv_transport.c => 0    0
File   net/vmw_vsock/vmci_transport_notify.h => 0    0
  net/vmw_vsock => 0    1
File   net/netrom/af_netrom.c => 0    24
File   net/netrom/nr_timer.c => 0    1
File   net/netrom/nr_route.c => 0    14
File   net/netrom/Makefile => 0    0
File   net/netrom/nr_out.c => 0    9
File   net/netrom/nr_dev.c => 0    1
File   net/netrom/nr_loopback.c => 0    0
File   net/netrom/nr_in.c => 0    4
File   net/netrom/nr_subr.c => 0    9
File   net/netrom/sysctl_net_netrom.c => 0    1
  net/netrom => 0    63
File   net/l3mdev/Makefile => 0    0
File   net/l3mdev/Kconfig => 0    0
File   net/l3mdev/l3mdev.c => 5    0
  net/l3mdev => 5    0
File   net/hsr/hsr_forward.h => 0    0
File   net/hsr/hsr_framereg.c => 0    0
File   net/hsr/Makefile => 0    0
File   net/hsr/Kconfig => 0    0
File   net/hsr/hsr_slave.c => 0    0
File   net/hsr/hsr_netlink.c => 0    0
File   net/hsr/hsr_slave.h => 0    0
File   net/hsr/hsr_main.c => 0    0
File   net/hsr/hsr_forward.c => 0    0
File   net/hsr/hsr_main.h => 0    0
File   net/hsr/hsr_framereg.h => 0    0
File   net/hsr/hsr_netlink.h => 0    0
File   net/hsr/hsr_device.h => 0    0
File   net/hsr/hsr_debugfs.c => 0    0
File   net/hsr/hsr_device.c => 0    0
  net/hsr => 0    0
File   net/core/gen_estimator.c => 4    0
File   net/core/net-procfs.c => 0    2
File   net/core/lwt_bpf.c => 1    0
File   net/core/request_sock.c => 0    2
File   net/core/link_watch.c => 0    3
File   net/core/tso.c => 0    0
File   net/core/sysctl_net_core.c => 0    0
File   net/core/ptp_classifier.c => 0    0
File   net/core/flow_dissector.c => 6    0
File   net/core/netclassid_cgroup.c => 0    1
File   net/core/dst.c => 0    0
File   net/core/Makefile => 0    0
File   net/core/rtnetlink.c => 12    6
File   net/core/sock_diag.c => 0    0
File   net/core/fib_notifier.c => 0    0
File   net/core/failover.c => 4    0
File   net/core/dev_addr_lists.c => 26    6
File   net/core/netpoll.c => 0    1
File   net/core/net-sysfs.h => 0    0
File   net/core/gro_cells.c => 0    0
File   net/core/netevent.c => 3    0
File   net/core/datagram.h => 0    0
File   net/core/dst_cache.c => 0    0
File   net/core/net-traces.c => 0    0
File   net/core/dev_ioctl.c => 3    17
File   net/core/timestamping.c => 0    0
File   net/core/stream.c => 4    0
File   net/core/skmsg.c => 0    0
File   net/core/hwbm.c => 0    0
File   net/core/pktgen.c => 0    10
File   net/core/net-sysfs.c => 0    4
File   net/core/page_pool.c => 0    0
File   net/core/bpf_sk_storage.c => 0    0
File   net/core/dev.c => 122    42
File   net/core/sock.c => 13    38
File   net/core/utils.c => 4    3
File   net/core/gen_stats.c => 8    0
File   net/core/skbuff.c => 73    14
File   net/core/net_namespace.c => 6    5
File   net/core/netprio_cgroup.c => 2    5
File   net/core/drop_monitor.c => 1    6
File   net/core/scm.c => 0    3
File   net/core/flow_offload.c => 0    0
File   net/core/lwtunnel.c => 0    0
File   net/core/sock_map.c => 0    0
File   net/core/fib_rules.c => 0    2
File   net/core/secure_seq.c => 0    1
File   net/core/xdp.c => 1    0
File   net/core/sock_reuseport.c => 2    0
File   net/core/neighbour.c => 0    5
File   net/core/filter.c => 9    1
File   net/core/datagram.c => 9    4
File   net/core/devlink.c => 66    0
  net/core => 379    181
File   net/dccp/timer.c => 2    5
File   net/dccp/ipv6.h => 0    2
File   net/dccp/dccp.h => 3    10
File   net/dccp/Makefile => 0    0
File   net/dccp/feat.c => 22    28
File   net/dccp/ccid.c => 1    0
File   net/dccp/Kconfig => 0    0
File   net/dccp/ackvec.c => 5    12
File   net/dccp/qpolicy.c => 1    3
File   net/dccp/ipv6.c => 0    16
File   net/dccp/sysctl.c => 0    0
File   net/dccp/ipv4.c => 1    20
File   net/dccp/ccids/ccid3.c => 5    27
File   net/dccp/ccids/Kconfig => 0    0
File   net/dccp/ccids/lib/packet_history.c => 4    8
File   net/dccp/ccids/lib/tfrc.h => 1    1
File   net/dccp/ccids/lib/loss_interval.c => 2    2
File   net/dccp/ccids/lib/tfrc_equation.c => 3    1
File   net/dccp/ccids/lib/packet_history.h => 7    0
File   net/dccp/ccids/lib/loss_interval.h => 2    2
File   net/dccp/ccids/lib/tfrc.c => 0    0
  net/dccp/ccids/lib => 19    14
File   net/dccp/ccids/ccid3.h => 2    1
File   net/dccp/ccids/ccid2.c => 2    12
File   net/dccp/ccids/ccid2.h => 2    3
  net/dccp/ccids => 11    43
File   net/dccp/diag.c => 0    0
File   net/dccp/feat.h => 3    4
File   net/dccp/minisocks.c => 0    6
File   net/dccp/ackvec.h => 3    2
File   net/dccp/options.c => 3    8
File   net/dccp/input.c => 1    23
File   net/dccp/output.c => 5    17
File   net/dccp/trace.h => 0    0
File   net/dccp/proto.c => 0    15
File   net/dccp/ccid.h => 3    2
  net/dccp => 53    173
File   net/ax25/ax25_std_timer.c => 0    1
File   net/ax25/ax25_ds_subr.c => 0    3
File   net/ax25/Makefile => 0    0
File   net/ax25/ax25_ds_timer.c => 0    3
File   net/ax25/ax25_ds_in.c => 0    5
File   net/ax25/Kconfig => 0    0
File   net/ax25/ax25_timer.c => 0    0
File   net/ax25/ax25_out.c => 0    11
File   net/ax25/sysctl_net_ax25.c => 0    0
File   net/ax25/ax25_dev.c => 0    3
File   net/ax25/ax25_ip.c => 0    3
File   net/ax25/ax25_std_in.c => 0    5
File   net/ax25/ax25_std_subr.c => 0    1
File   net/ax25/ax25_subr.c => 0    11
File   net/ax25/ax25_iface.c => 0    1
File   net/ax25/TODO => 0    0
File   net/ax25/ax25_uid.c => 0    2
File   net/ax25/af_ax25.c => 0    27
File   net/ax25/ax25_addr.c => 0    9
File   net/ax25/ax25_route.c => 0    5
File   net/ax25/ax25_in.c => 0    13
  net/ax25 => 0    103
File   net/iucv/af_iucv.c => 14    2
File   net/iucv/iucv.c => 41    24
File   net/iucv/Makefile => 0    0
File   net/iucv/Kconfig => 0    0
  net/iucv => 55    26
File   net/9p/trans_virtio.c => 11    5
File   net/9p/Makefile => 0    0
File   net/9p/protocol.c => 0    0
File   net/9p/Kconfig => 0    0
File   net/9p/trans_common.h => 0    0
File   net/9p/trans_fd.c => 16    2
File   net/9p/client.c => 12    11
File   net/9p/trans_common.c => 1    0
File   net/9p/mod.c => 7    1
File   net/9p/trans_rdma.c => 8    2
File   net/9p/trans_xen.c => 0    0
File   net/9p/protocol.h => 0    0
File   net/9p/error.c => 3    0
  net/9p => 58    21
File   net/can/af_can.c => 7    0
File   net/can/Makefile => 0    0
File   net/can/raw.c => 0    0
File   net/can/Kconfig => 0    0
File   net/can/proc.c => 0    7
File   net/can/j1939/main.c => 0    0
File   net/can/j1939/Makefile => 0    0
File   net/can/j1939/socket.c => 0    0
File   net/can/j1939/Kconfig => 0    0
File   net/can/j1939/j1939-priv.h => 0    0
File   net/can/j1939/address-claim.c => 0    0
File   net/can/j1939/transport.c => 0    0
File   net/can/j1939/bus.c => 0    0
  net/can/j1939 => 0    0
File   net/can/gw.c => 0    0
File   net/can/af_can.h => 0    0
File   net/can/isotp.c => 0    0
File   net/can/bcm.c => 0    36
  net/can => 7    43
File   net/llc/af_llc.c => 20    4
File   net/llc/Makefile => 0    0
File   net/llc/llc_conn.c => 23    11
File   net/llc/Kconfig => 0    0
File   net/llc/llc_sap.c => 11    4
File   net/llc/sysctl_net_llc.c => 0    0
File   net/llc/llc_s_ev.c => 0    0
File   net/llc/llc_s_st.c => 0    0
File   net/llc/llc_output.c => 2    0
File   net/llc/llc_input.c => 3    4
File   net/llc/llc_if.c => 3    1
File   net/llc/llc_c_ac.c => 14    1
File   net/llc/llc_station.c => 1    0
File   net/llc/llc_proc.c => 0    0
File   net/llc/llc_c_ev.c => 4    0
File   net/llc/llc_s_ac.c => 8    0
File   net/llc/llc_c_st.c => 0    14
File   net/llc/llc_pdu.c => 16    0
File   net/llc/llc_core.c => 4    0
  net/llc => 109    39
File   net/caif/chnl_net.c => 0    1
File   net/caif/Makefile => 0    0
File   net/caif/cfctrl.c => 0    1
File   net/caif/caif_dev.c => 0    4
File   net/caif/Kconfig => 0    0
File   net/caif/caif_socket.c => 0    19
File   net/caif/cfutill.c => 0    1
File   net/caif/cfserl.c => 0    4
File   net/caif/cfsrvl.c => 0    0
File   net/caif/cffrml.c => 0    1
File   net/caif/cfrfml.c => 0    2
File   net/caif/cfveil.c => 0    0
File   net/caif/cfdbgl.c => 0    0
File   net/caif/cfvidl.c => 0    0
File   net/caif/cfpkt_skbuff.c => 0    2
File   net/caif/cfdgml.c => 0    0
File   net/caif/cfmuxl.c => 0    3
File   net/caif/cfcnfg.c => 0    0
File   net/caif/caif_usb.c => 0    1
  net/caif => 0    39
File   net/tipc/net.h => 0    0
File   net/tipc/core.c => 0    0
File   net/tipc/name_table.h => 2    1
File   net/tipc/node.h => 0    0
File   net/tipc/netlink.h => 0    0
File   net/tipc/bcast.h => 0    0
File   net/tipc/group.h => 0    0
File   net/tipc/msg.h => 0    22
File   net/tipc/topsrv.c => 2    0
File   net/tipc/crypto.h => 3    0
File   net/tipc/discover.c => 7    0
File   net/tipc/Makefile => 0    0
File   net/tipc/bearer.c => 11    0
File   net/tipc/ib_media.c => 0    0
File   net/tipc/name_table.c => 15    0
File   net/tipc/msg.c => 9    0
File   net/tipc/netlink.c => 0    0
File   net/tipc/socket.c => 43    3
File   net/tipc/eth_media.c => 0    0
File   net/tipc/Kconfig => 0    0
File   net/tipc/name_distr.c => 10    0
File   net/tipc/discover.h => 0    0
File   net/tipc/addr.c => 0    0
File   net/tipc/monitor.h => 0    0
File   net/tipc/name_distr.h => 1    0
File   net/tipc/udp_media.h => 0    0
File   net/tipc/sysctl.c => 0    0
File   net/tipc/core.h => 0    0
File   net/tipc/addr.h => 0    0
File   net/tipc/bcast.c => 1    0
File   net/tipc/subscr.c => 1    0
File   net/tipc/diag.c => 0    0
File   net/tipc/node.c => 12    1
File   net/tipc/netlink_compat.c => 0    0
File   net/tipc/link.h => 0    0
File   net/tipc/subscr.h => 1    0
File   net/tipc/topsrv.h => 0    0
File   net/tipc/crypto.c => 33    0
File   net/tipc/net.c => 0    1
File   net/tipc/monitor.c => 0    0
File   net/tipc/link.c => 14    2
File   net/tipc/group.c => 0    0
File   net/tipc/bearer.h => 3    3
File   net/tipc/trace.h => 0    0
File   net/tipc/udp_media.c => 5    0
File   net/tipc/trace.c => 3    0
File   net/tipc/socket.h => 0    0
  net/tipc => 176    33
File   net/ethtool/features.c => 0    0
File   net/ethtool/linkstate.c => 0    0
File   net/ethtool/netlink.h => 11    0
File   net/ethtool/common.c => 0    0
File   net/ethtool/wol.c => 0    0
File   net/ethtool/bitset.c => 9    0
File   net/ethtool/linkinfo.c => 0    0
File   net/ethtool/tunnels.c => 0    0
File   net/ethtool/Makefile => 0    0
File   net/ethtool/eee.c => 0    0
File   net/ethtool/privflags.c => 0    0
File   net/ethtool/netlink.c => 6    0
File   net/ethtool/coalesce.c => 0    0
File   net/ethtool/channels.c => 0    0
File   net/ethtool/cabletest.c => 0    0
File   net/ethtool/tsinfo.c => 0    0
File   net/ethtool/common.h => 0    0
File   net/ethtool/strset.c => 1    0
File   net/ethtool/bitset.h => 0    0
File   net/ethtool/pause.c => 0    0
File   net/ethtool/debug.c => 0    0
File   net/ethtool/ioctl.c => 0    3
File   net/ethtool/linkmodes.c => 0    0
File   net/ethtool/rings.c => 0    0
  net/ethtool => 27    3
File   net/bpfilter/msgfmt.h => 0    0
File   net/bpfilter/main.c => 0    0
File   net/bpfilter/Makefile => 0    0
File   net/bpfilter/Kconfig => 0    0
File   net/bpfilter/bpfilter_umh_blob.S => 0    0
File   net/bpfilter/.gitignore => 0    0
File   net/bpfilter/bpfilter_kern.c => 0    0
  net/bpfilter => 0    0
File   net/kcm/kcmsock.c => 0    0
File   net/kcm/Makefile => 0    0
File   net/kcm/Kconfig => 0    0
File   net/kcm/kcmproc.c => 0    0
  net/kcm => 0    0
File   net/rxrpc/peer_object.c => 2    16
File   net/rxrpc/recvmsg.c => 2    11
File   net/rxrpc/local_event.c => 0    2
File   net/rxrpc/Makefile => 0    0
File   net/rxrpc/ar-internal.h => 0    54
File   net/rxrpc/key.c => 1    23
File   net/rxrpc/net_ns.c => 0    2
File   net/rxrpc/insecure.c => 0    1
File   net/rxrpc/Kconfig => 0    0
File   net/rxrpc/local_object.c => 0    14
File   net/rxrpc/sendmsg.c => 3    12
File   net/rxrpc/conn_service.c => 0    5
File   net/rxrpc/proc.c => 0    3
File   net/rxrpc/call_object.c => 0    20
File   net/rxrpc/conn_object.c => 0    15
File   net/rxrpc/sysctl.c => 0    1
File   net/rxrpc/conn_event.c => 0    8
File   net/rxrpc/call_event.c => 0    6
File   net/rxrpc/utils.c => 0    1
File   net/rxrpc/rxkad.c => 0    26
File   net/rxrpc/peer_event.c => 0    7
File   net/rxrpc/skbuff.c => 0    6
File   net/rxrpc/conn_client.c => 0    26
File   net/rxrpc/rtt.c => 0    4
File   net/rxrpc/call_accept.c => 0    8
File   net/rxrpc/input.c => 0    23
File   net/rxrpc/af_rxrpc.c => 6    19
File   net/rxrpc/output.c => 0    10
File   net/rxrpc/misc.c => 0    7
File   net/rxrpc/protocol.h => 5    7
File   net/rxrpc/security.c => 0    3
  net/rxrpc => 19    340
File   net/rfkill/core.c => 8    7
File   net/rfkill/Makefile => 0    0
File   net/rfkill/Kconfig => 0    0
File   net/rfkill/rfkill-gpio.c => 0    0
File   net/rfkill/input.c => 0    2
File   net/rfkill/rfkill.h => 0    0
  net/rfkill => 8    9
File   net/netlabel/netlabel_kapi.c => 33    6
File   net/netlabel/netlabel_cipso_v4.h => 12    2
File   net/netlabel/Makefile => 0    0
File   net/netlabel/netlabel_unlabeled.c => 27    7
File   net/netlabel/Kconfig => 0    0
File   net/netlabel/netlabel_user.c => 2    3
File   net/netlabel/netlabel_mgmt.h => 8    2
File   net/netlabel/netlabel_addrlist.c => 12    3
File   net/netlabel/netlabel_user.h => 1    1
File   net/netlabel/netlabel_calipso.c => 26    0
File   net/netlabel/netlabel_addrlist.h => 2    1
File   net/netlabel/netlabel_domainhash.c => 18    3
File   net/netlabel/netlabel_domainhash.h => 0    1
File   net/netlabel/netlabel_cipso_v4.c => 11    5
File   net/netlabel/netlabel_mgmt.c => 13    5
File   net/netlabel/netlabel_calipso.h => 2    0
File   net/netlabel/netlabel_unlabeled.h => 3    2
  net/netlabel => 170    41
File   net/ieee802154/core.c => 0    0
File   net/ieee802154/Makefile => 0    0
File   net/ieee802154/sysfs.h => 0    0
File   net/ieee802154/nl-mac.c => 0    0
File   net/ieee802154/netlink.c => 0    0
File   net/ieee802154/socket.c => 0    0
File   net/ieee802154/6lowpan/core.c => 0    0
File   net/ieee802154/6lowpan/Makefile => 0    0
File   net/ieee802154/6lowpan/reassembly.c => 0    0
File   net/ieee802154/6lowpan/Kconfig => 0    0
File   net/ieee802154/6lowpan/tx.c => 1    0
File   net/ieee802154/6lowpan/6lowpan_i.h => 0    0
File   net/ieee802154/6lowpan/rx.c => 0    0
  net/ieee802154/6lowpan => 1    0
File   net/ieee802154/Kconfig => 0    0
File   net/ieee802154/sysfs.c => 0    0
File   net/ieee802154/core.h => 0    0
File   net/ieee802154/nl802154.h => 0    0
File   net/ieee802154/nl-phy.c => 0    0
File   net/ieee802154/nl802154.c => 2    0
File   net/ieee802154/trace.h => 1    0
File   net/ieee802154/ieee802154.h => 0    0
File   net/ieee802154/rdev-ops.h => 0    0
File   net/ieee802154/nl_policy.c => 0    0
File   net/ieee802154/header_ops.c => 0    0
File   net/ieee802154/trace.c => 0    0
  net/ieee802154 => 3    0
  net => 31    48
