directory => accepted comment count   Unaccepted comment count
 net/mptcp => 7    0
 net/openvswitch => 33    2
 net/sunrpc/xprtrdma => 127    29
 net/sunrpc/auth_gss => 8    66
 net/sunrpc => 211    316
 net/rose => 0    77
 net/bridge/netfilter => 0    2
 net/bridge => 6    18
 net/tls => 1    0
 net/802 => 3    22
 net/rds => 2    176
 net/ipv6/netfilter => 5    5
 net/ipv6/ila => 0    0
 net/ipv6 => 91    275
 net/wireless/certs => 0    0
 net/wireless => 31    246
 net/atm => 1    116
 net/batman-adv => 985    0
 net/dsa => 2    4
 net/bpf => 1    0
 net/key => 1    0
 net/dns_resolver => 1    9
 net/6lowpan => 11    0
 net/unix => 1    19
 net/ife => 1    0
 net/lapb => 0    34
 net/nfc/nci => 12    0
 net/nfc/hci => 0    12
 net/nfc => 18    6
 net/decnet/netfilter => 0    0
 net/decnet => 10    104
 net/xfrm => 0    8
 net/ceph/crush => 6    15
 net/ceph => 3    281
 net/qrtr => 12    0
 net/xdp => 0    0
 net/phonet => 0    11
 net/bluetooth/bnep => 0    2
 net/bluetooth/hidp => 0    14
 net/bluetooth/rfcomm => 0    5
 net/bluetooth/cmtp => 0    2
 net/bluetooth => 1    3
 net/ipv4/netfilter => 18    4
 net/ipv4/bpfilter => 0    0
 net/ipv4 => 92    396
 net/psample => 0    0
 net/netlink => 17    10
 net/packet => 1    36
 net/appletalk => 8    66
 net/x25 => 4    92
 net/sched => 43    106
 net/ethernet => 13    5
 net/mac80211 => 96    575
 net/ncsi => 0    0
 net/dcb => 7    3
 net/switchdev => 7    0
 net/sctp => 23    187
 net/mpls => 0    0
 net/smc => 3    1
 net/l2tp => 13    0
 net/netfilter/ipvs => 3    342
 net/netfilter/ipset => 0    0
 net/netfilter => 87    125
 net/mac802154 => 0    0
 net/nsh => 0    0
 net/strparser => 0    0
 net/8021q => 1    18
 net/vmw_vsock => 0    1
 net/netrom => 0    63
 net/l3mdev => 5    0
 net/hsr => 0    0
 net/core => 379    181
 net/dccp/ccids/lib => 19    14
 net/dccp/ccids => 11    43
 net/dccp => 53    173
 net/ax25 => 0    103
 net/iucv => 55    26
 net/9p => 58    21
 net/can/j1939 => 0    0
 net/can => 7    43
 net/llc => 109    39
 net/caif => 0    39
 net/tipc => 176    33
 net/ethtool => 27    3
 net/bpfilter => 0    0
 net/kcm => 0    0
 net/rxrpc => 19    340
 net/rfkill => 8    9
 net/netlabel => 170    41
 net/ieee802154/6lowpan => 1    0
 net/ieee802154 => 3    0
 net => 31    48
