Non-standard signatures: 

1)Reviwed-by: 19

2)Reviewd-by: 9

3)Singed-off-by: 8

4)Signed-of-by: 6

5)Rewieved-by: 3

6)Signed-off--by: 3

7)Revieved-by: 3

8)Reivewed-by: 2

9)Signef-off-by: 2

10)Test-by: 2

11)Acked_by: 2

12)Signed-off-by-by: 2

13)Reported-by-by: 1

14)Reporetd-by: 1

15)Reviewed--by: 1

16)Sugested-by: 1

17)Suggested--by: 1

18)Repoted-by: 1

19)Rported-by: 1

20)eigned-off-by: 1

21)Reveiwed-by: 1

22)igned-off-by: 1

23)Tested-by-by: 1

24)Sugessted-by: 1

25)Rewiewed-by: 1

26)Teste-by: 1

27)Signee-off-by: 1

28)-By: 1

29)Signen-off-by: 1

30)eported-by: 1

31)Reviewedy-by: 1

32)Siganed-off-by: 1

33)Ackedy-by: 1

34)Review-by: 1

35)Tweeted-by: 1

36)Ack-by: 1

37)Reorted-by: 1

38)Suggsted-by: 1

39)Reviwed-By: 1

